[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"32 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"96
[v _getChar getChar `(uc  1 e 1 0 ]
"253
[v _Delay_LCD Delay_LCD `(v  1 e 1 0 ]
[v i2_Delay_LCD Delay_LCD `(v  1 e 1 0 ]
"258
[v _Envia_Comando_Lcd Envia_Comando_Lcd `(v  1 e 1 0 ]
"274
[v _Envia_Dado_Lcd Envia_Dado_Lcd `(v  1 e 1 0 ]
"290
[v _Inicializa_Lcd Inicializa_Lcd `(v  1 e 1 0 ]
"311
[v _Delay_inicializacao_LCD Delay_inicializacao_LCD `(v  1 e 1 0 ]
[s S158 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"828 E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
[s S167 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S176 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S185 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S195 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S198 . 1 `S158 1 . 1 0 `S167 1 . 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S190 1 . 1 0 `S195 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES198  1 e 1 @3969 ]
[s S261 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1030
[s S270 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S279 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S288 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S290 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S296 . 1 `S261 1 . 1 0 `S270 1 . 1 0 `S279 1 . 1 0 `S288 1 . 1 0 `S290 1 . 1 0 `S292 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES296  1 e 1 @3970 ]
"1169
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2231
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2452
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2673
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S75 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6767
[s S84 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S93 . 1 `S75 1 . 1 0 `S84 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES93  1 e 1 @4080 ]
[s S123 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6856
[s S126 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S138 . 1 `S123 1 . 1 0 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES138  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6932
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"22 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
[v _command command `uc  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"290
[v _Inicializa_Lcd Inicializa_Lcd `(v  1 e 1 0 ]
{
"300
} 0
"258
[v _Envia_Comando_Lcd Envia_Comando_Lcd `(v  1 e 1 0 ]
{
[v Envia_Comando_Lcd@comando comando `uc  1 a 1 wreg ]
[v Envia_Comando_Lcd@comando comando `uc  1 a 1 wreg ]
"260
[v Envia_Comando_Lcd@comando comando `uc  1 a 1 20 ]
"273
} 0
"253
[v _Delay_LCD Delay_LCD `(v  1 e 1 0 ]
{
"255
[v Delay_LCD@i i `i  1 a 2 18 ]
"257
} 0
"311
[v _Delay_inicializacao_LCD Delay_inicializacao_LCD `(v  1 e 1 0 ]
{
"313
[v Delay_inicializacao_LCD@i i `i  1 a 2 18 ]
"315
} 0
"32
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"49
} 0
"96
[v _getChar getChar `(uc  1 e 1 0 ]
{
[v getChar@col col `i  1 p 2 0 ]
"251
} 0
"274
[v _Envia_Dado_Lcd Envia_Dado_Lcd `(v  1 e 1 0 ]
{
[v Envia_Dado_Lcd@dado dado `uc  1 a 1 wreg ]
[v Envia_Dado_Lcd@dado dado `uc  1 a 1 wreg ]
"276
[v Envia_Dado_Lcd@dado dado `uc  1 a 1 2 ]
"289
} 0
"253
[v i2_Delay_LCD Delay_LCD `(v  1 e 1 0 ]
{
[v i2Delay_LCD@i Delay_LCD `i  1 a 2 0 ]
"257
} 0
