__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Envia_Dado_Lcd@dado 3 0 COMRAM 1
_main 29E 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start C0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
Envia_Comando_Lcd@comando 15 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 17 0 COMRAM 1
__end_of_ISR C0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Inicializa_Lcd 33E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2_Delay_LCD 37A 0 CODE 0
_Delay_inicializacao_LCD 35C 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C4 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 39A 0 CODE 0
__size_of_ISR 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 320 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 33E 0 CODE 0
__ptext4 35C 0 CODE 0
__size_of_Envia_Comando_Lcd 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2FE 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__ptext8 37A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Envia_Dado_Lcd 2FE 0 CODE 0
__end_of__initialization 39A 0 CODE 0
getChar@col 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_ofi2_Delay_LCD 398 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_command 16 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi2_Delay_LCD 0 0 ABS 0
__Hparam 0 0 COMRAM 1
_getChar C4 0 CODE 0
__Lparam 0 0 COMRAM 1
_Inicializa_Lcd 320 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Delay_LCD 33E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Delay_inicializacao_LCD 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 398 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Delay_inicializacao_LCD@i 13 0 COMRAM 1
__end_of_Envia_Dado_Lcd 320 0 CODE 0
_Envia_Comando_Lcd 2DC 0 CODE 0
__size_of_getChar 0 0 ABS 0
___inthi_sp 0 0 STACK 2
Delay_LCD@i 13 0 COMRAM 1
__end_of_Delay_LCD 35C 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_getChar 29E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Envia_Dado_Lcd 0 0 ABS 0
__end_of_Delay_inicializacao_LCD 37A 0 CODE 0
__end_of_Envia_Comando_Lcd 2FE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Inicializa_Lcd 0 0 ABS 0
start_initialization 398 0 CODE 0
__size_of_Delay_LCD 0 0 ABS 0
i2Delay_LCD@i 1 0 COMRAM 1
__initialization 398 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3A7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
%locals
dist/default/production\Questao_2_Lista_2.X.production.obj
E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
C:\Users\Tiago\AppData\Local\Temp\s16ec.
375 398 0 CODE 0
377 398 0 CODE 0
380 398 0 CODE 0
392 398 0 CODE 0
398 39A 0 CODE 0
400 39A 0 CODE 0
401 39C 0 CODE 0
403 39E 0 CODE 0
404 3A0 0 CODE 0
405 3A2 0 CODE 0
406 3A4 0 CODE 0
main.c
51 29E 0 CODE 0
54 29E 0 CODE 0
55 2A2 0 CODE 0
56 2A6 0 CODE 0
58 2AA 0 CODE 0
61 2AC 0 CODE 0
62 2AE 0 CODE 0
65 2B0 0 CODE 0
66 2B2 0 CODE 0
69 2B4 0 CODE 0
70 2B6 0 CODE 0
73 2B8 0 CODE 0
74 2BA 0 CODE 0
75 2BC 0 CODE 0
77 2BE 0 CODE 0
79 2C0 0 CODE 0
80 2C2 0 CODE 0
81 2C4 0 CODE 0
82 2C6 0 CODE 0
85 2C8 0 CODE 0
88 2CC 0 CODE 0
87 2DA 0 CODE 0
main.c
290 320 0 CODE 0
292 320 0 CODE 0
293 324 0 CODE 0
294 32A 0 CODE 0
295 330 0 CODE 0
296 336 0 CODE 0
300 33C 0 CODE 0
main.c
258 2DC 0 CODE 0
260 2DE 0 CODE 0
261 2E0 0 CODE 0
263 2E2 0 CODE 0
264 2E4 0 CODE 0
265 2E8 0 CODE 0
267 2EA 0 CODE 0
268 2EC 0 CODE 0
269 2F2 0 CODE 0
270 2F6 0 CODE 0
272 2F8 0 CODE 0
273 2FC 0 CODE 0
main.c
253 33E 0 CODE 0
256 33E 0 CODE 0
main.c
311 35C 0 CODE 0
314 35C 0 CODE 0
main.c
315 8 0 CODE 0
32 8 0 CODE 0
33 42 0 CODE 0
34 46 0 CODE 0
35 48 0 CODE 0
38 56 0 CODE 0
39 5A 0 CODE 0
40 5C 0 CODE 0
43 6A 0 CODE 0
44 6E 0 CODE 0
45 70 0 CODE 0
46 7E 0 CODE 0
47 7E 0 CODE 0
49 84 0 CODE 0
main.c
96 C4 0 CODE 0
97 C4 0 CODE 0
98 C6 0 CODE 0
99 C6 0 CODE 0
100 C8 0 CODE 0
101 CA 0 CODE 0
102 CC 0 CODE 0
104 CE 0 CODE 0
105 D2 0 CODE 0
106 D4 0 CODE 0
107 D6 0 CODE 0
109 DA 0 CODE 0
110 E8 0 CODE 0
111 EA 0 CODE 0
112 EC 0 CODE 0
113 EE 0 CODE 0
115 F0 0 CODE 0
116 F4 0 CODE 0
117 F6 0 CODE 0
118 F8 0 CODE 0
120 FC 0 CODE 0
121 10A 0 CODE 0
122 10C 0 CODE 0
123 10E 0 CODE 0
124 110 0 CODE 0
126 112 0 CODE 0
127 116 0 CODE 0
128 118 0 CODE 0
129 11A 0 CODE 0
131 11E 0 CODE 0
132 12C 0 CODE 0
133 12E 0 CODE 0
134 130 0 CODE 0
135 132 0 CODE 0
137 134 0 CODE 0
138 138 0 CODE 0
139 13A 0 CODE 0
140 13C 0 CODE 0
142 140 0 CODE 0
143 14E 0 CODE 0
144 150 0 CODE 0
145 152 0 CODE 0
146 154 0 CODE 0
150 156 0 CODE 0
151 158 0 CODE 0
152 15A 0 CODE 0
153 15C 0 CODE 0
155 15E 0 CODE 0
156 162 0 CODE 0
157 164 0 CODE 0
158 166 0 CODE 0
160 16A 0 CODE 0
161 178 0 CODE 0
162 17A 0 CODE 0
163 17C 0 CODE 0
164 17E 0 CODE 0
166 180 0 CODE 0
167 184 0 CODE 0
168 186 0 CODE 0
169 188 0 CODE 0
171 18C 0 CODE 0
172 19A 0 CODE 0
173 19C 0 CODE 0
174 19E 0 CODE 0
175 1A0 0 CODE 0
177 1A2 0 CODE 0
178 1A6 0 CODE 0
179 1A8 0 CODE 0
180 1AA 0 CODE 0
182 1AE 0 CODE 0
183 1BC 0 CODE 0
184 1BE 0 CODE 0
185 1C0 0 CODE 0
186 1C2 0 CODE 0
188 1C4 0 CODE 0
189 1C8 0 CODE 0
190 1CA 0 CODE 0
191 1CC 0 CODE 0
193 1D0 0 CODE 0
194 1DE 0 CODE 0
195 1E0 0 CODE 0
196 1E2 0 CODE 0
197 1E4 0 CODE 0
200 1E6 0 CODE 0
201 1E8 0 CODE 0
202 1EA 0 CODE 0
203 1EC 0 CODE 0
205 1EE 0 CODE 0
206 1F2 0 CODE 0
207 1F4 0 CODE 0
208 1F6 0 CODE 0
210 1FA 0 CODE 0
211 208 0 CODE 0
212 20A 0 CODE 0
213 20C 0 CODE 0
214 20E 0 CODE 0
216 210 0 CODE 0
217 214 0 CODE 0
218 216 0 CODE 0
219 218 0 CODE 0
221 21C 0 CODE 0
222 22A 0 CODE 0
223 22C 0 CODE 0
224 22E 0 CODE 0
225 230 0 CODE 0
227 232 0 CODE 0
228 236 0 CODE 0
229 238 0 CODE 0
230 23A 0 CODE 0
232 23E 0 CODE 0
233 24C 0 CODE 0
234 24E 0 CODE 0
235 250 0 CODE 0
236 252 0 CODE 0
238 254 0 CODE 0
239 258 0 CODE 0
240 25A 0 CODE 0
241 25C 0 CODE 0
243 260 0 CODE 0
244 26E 0 CODE 0
245 270 0 CODE 0
246 272 0 CODE 0
247 274 0 CODE 0
249 276 0 CODE 0
97 278 0 CODE 0
main.c
274 2FE 0 CODE 0
276 300 0 CODE 0
277 302 0 CODE 0
279 304 0 CODE 0
280 306 0 CODE 0
281 30A 0 CODE 0
283 30C 0 CODE 0
284 30E 0 CODE 0
285 314 0 CODE 0
286 318 0 CODE 0
288 31A 0 CODE 0
289 31E 0 CODE 0
main.c
253 37A 0 CODE 0
256 37A 0 CODE 0
