%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C0 C0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Questao_2_Lista_2.X.production.obj
cinit CODE 0 398 398 10 1
text0 CODE 0 29E 29E 3E 1
text1 CODE 0 320 320 1E 1
text2 CODE 0 2DC 2DC 22 1
text3 CODE 0 33E 33E 1E 1
text4 CODE 0 35C 35C 1E 1
text6 CODE 0 C4 C4 1DA 1
text7 CODE 0 2FE 2FE 22 1
text8 CODE 0 37A 37A 1E 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 B8 1
bssCOMRAM COMRAM 1 16 16 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 3A8-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 3A8-7FFF 1
BIGRAM 18-5FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Questao_2_Lista_2.X.production.obj
8 intcode CODE >32:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
8 intcode CODE >315:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
42 intcode CODE >33:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
46 intcode CODE >34:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
48 intcode CODE >35:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
56 intcode CODE >38:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
5A intcode CODE >39:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
5C intcode CODE >40:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
6A intcode CODE >43:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
6E intcode CODE >44:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
70 intcode CODE >45:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
7E intcode CODE >46:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
7E intcode CODE >47:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
84 intcode CODE >49:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
37A text8 CODE >253:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
37A text8 CODE >256:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2FE text7 CODE >274:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
300 text7 CODE >276:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
302 text7 CODE >277:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
304 text7 CODE >279:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
306 text7 CODE >280:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
30A text7 CODE >281:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
30C text7 CODE >283:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
30E text7 CODE >284:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
314 text7 CODE >285:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
318 text7 CODE >286:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
31A text7 CODE >288:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
31E text7 CODE >289:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
C4 text6 CODE >96:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
C4 text6 CODE >97:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
C6 text6 CODE >98:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
C6 text6 CODE >99:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
C8 text6 CODE >100:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
CA text6 CODE >101:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
CC text6 CODE >102:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
CE text6 CODE >104:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
D2 text6 CODE >105:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
D4 text6 CODE >106:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
D6 text6 CODE >107:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
DA text6 CODE >109:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
E8 text6 CODE >110:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
EA text6 CODE >111:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
EC text6 CODE >112:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
EE text6 CODE >113:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
F0 text6 CODE >115:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
F4 text6 CODE >116:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
F6 text6 CODE >117:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
F8 text6 CODE >118:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
FC text6 CODE >120:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
10A text6 CODE >121:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
10C text6 CODE >122:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
10E text6 CODE >123:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
110 text6 CODE >124:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
112 text6 CODE >126:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
116 text6 CODE >127:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
118 text6 CODE >128:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
11A text6 CODE >129:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
11E text6 CODE >131:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
12C text6 CODE >132:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
12E text6 CODE >133:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
130 text6 CODE >134:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
132 text6 CODE >135:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
134 text6 CODE >137:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
138 text6 CODE >138:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
13A text6 CODE >139:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
13C text6 CODE >140:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
140 text6 CODE >142:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
14E text6 CODE >143:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
150 text6 CODE >144:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
152 text6 CODE >145:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
154 text6 CODE >146:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
156 text6 CODE >150:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
158 text6 CODE >151:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
15A text6 CODE >152:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
15C text6 CODE >153:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
15E text6 CODE >155:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
162 text6 CODE >156:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
164 text6 CODE >157:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
166 text6 CODE >158:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
16A text6 CODE >160:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
178 text6 CODE >161:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
17A text6 CODE >162:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
17C text6 CODE >163:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
17E text6 CODE >164:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
180 text6 CODE >166:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
184 text6 CODE >167:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
186 text6 CODE >168:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
188 text6 CODE >169:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
18C text6 CODE >171:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
19A text6 CODE >172:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
19C text6 CODE >173:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
19E text6 CODE >174:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1A0 text6 CODE >175:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1A2 text6 CODE >177:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1A6 text6 CODE >178:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1A8 text6 CODE >179:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1AA text6 CODE >180:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1AE text6 CODE >182:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1BC text6 CODE >183:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1BE text6 CODE >184:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1C0 text6 CODE >185:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1C2 text6 CODE >186:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1C4 text6 CODE >188:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1C8 text6 CODE >189:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1CA text6 CODE >190:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1CC text6 CODE >191:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1D0 text6 CODE >193:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1DE text6 CODE >194:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1E0 text6 CODE >195:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1E2 text6 CODE >196:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1E4 text6 CODE >197:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1E6 text6 CODE >200:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1E8 text6 CODE >201:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1EA text6 CODE >202:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1EC text6 CODE >203:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1EE text6 CODE >205:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1F2 text6 CODE >206:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1F4 text6 CODE >207:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1F6 text6 CODE >208:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
1FA text6 CODE >210:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
208 text6 CODE >211:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
20A text6 CODE >212:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
20C text6 CODE >213:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
20E text6 CODE >214:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
210 text6 CODE >216:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
214 text6 CODE >217:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
216 text6 CODE >218:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
218 text6 CODE >219:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
21C text6 CODE >221:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
22A text6 CODE >222:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
22C text6 CODE >223:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
22E text6 CODE >224:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
230 text6 CODE >225:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
232 text6 CODE >227:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
236 text6 CODE >228:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
238 text6 CODE >229:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
23A text6 CODE >230:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
23E text6 CODE >232:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
24C text6 CODE >233:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
24E text6 CODE >234:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
250 text6 CODE >235:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
252 text6 CODE >236:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
254 text6 CODE >238:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
258 text6 CODE >239:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
25A text6 CODE >240:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
25C text6 CODE >241:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
260 text6 CODE >243:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
26E text6 CODE >244:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
270 text6 CODE >245:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
272 text6 CODE >246:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
274 text6 CODE >247:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
276 text6 CODE >249:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
278 text6 CODE >97:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
35C text4 CODE >311:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
35C text4 CODE >314:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
33E text3 CODE >253:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
33E text3 CODE >256:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2DC text2 CODE >258:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2DE text2 CODE >260:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2E0 text2 CODE >261:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2E2 text2 CODE >263:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2E4 text2 CODE >264:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2E8 text2 CODE >265:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2EA text2 CODE >267:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2EC text2 CODE >268:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2F2 text2 CODE >269:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2F6 text2 CODE >270:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2F8 text2 CODE >272:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2FC text2 CODE >273:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
320 text1 CODE >290:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
320 text1 CODE >292:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
324 text1 CODE >293:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
32A text1 CODE >294:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
330 text1 CODE >295:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
336 text1 CODE >296:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
33C text1 CODE >300:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
29E text0 CODE >51:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
29E text0 CODE >54:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2A2 text0 CODE >55:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2A6 text0 CODE >56:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2AA text0 CODE >58:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2AC text0 CODE >61:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2AE text0 CODE >62:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2B0 text0 CODE >65:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2B2 text0 CODE >66:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2B4 text0 CODE >69:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2B6 text0 CODE >70:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2B8 text0 CODE >73:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2BA text0 CODE >74:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2BC text0 CODE >75:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2BE text0 CODE >77:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2C0 text0 CODE >79:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2C2 text0 CODE >80:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2C4 text0 CODE >81:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2C6 text0 CODE >82:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2C8 text0 CODE >85:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2CC text0 CODE >88:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
2DA text0 CODE >87:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_2\Questao_2_Lista_2.X\main.c
398 cinit CODE >375:C:\Users\Tiago\AppData\Local\Temp\s16ec.
398 cinit CODE >377:C:\Users\Tiago\AppData\Local\Temp\s16ec.
398 cinit CODE >380:C:\Users\Tiago\AppData\Local\Temp\s16ec.
398 cinit CODE >392:C:\Users\Tiago\AppData\Local\Temp\s16ec.
39A cinit CODE >398:C:\Users\Tiago\AppData\Local\Temp\s16ec.
39A cinit CODE >400:C:\Users\Tiago\AppData\Local\Temp\s16ec.
39C cinit CODE >401:C:\Users\Tiago\AppData\Local\Temp\s16ec.
39E cinit CODE >403:C:\Users\Tiago\AppData\Local\Temp\s16ec.
3A0 cinit CODE >404:C:\Users\Tiago\AppData\Local\Temp\s16ec.
3A2 cinit CODE >405:C:\Users\Tiago\AppData\Local\Temp\s16ec.
3A4 cinit CODE >406:C:\Users\Tiago\AppData\Local\Temp\s16ec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_2_Lista_2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
_Inicializa_Lcd 320 0 CODE 0 text1 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_2_Lista_2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_2_Lista_2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Questao_2_Lista_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
_main 29E 0 CODE 0 text0 dist/default/production\Questao_2_Lista_2.X.production.obj
btemp 17 0 COMRAM 1 temp dist/default/production\Questao_2_Lista_2.X.production.obj
start C0 0 CODE 0 init C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
_getChar C4 0 CODE 0 text6 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hpowerup C0 0 CODE 0 powerup dist/default/production\Questao_2_Lista_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
intlevel0 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
intlevel1 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
intlevel2 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
intlevel3 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
__end_of_Inicializa_Lcd 33E 0 CODE 0 text1 dist/default/production\Questao_2_Lista_2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
_Envia_Comando_Lcd 2DC 0 CODE 0 text2 dist/default/production\Questao_2_Lista_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_2_Lista_2.X.production.obj
_Envia_Dado_Lcd 2FE 0 CODE 0 text7 dist/default/production\Questao_2_Lista_2.X.production.obj
_Delay_inicializacao_LCD 35C 0 CODE 0 text4 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Questao_2_Lista_2.X.production.obj
__end_of_Delay_inicializacao_LCD 37A 0 CODE 0 text4 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_2_Lista_2.X.production.obj
__size_ofi2_Delay_LCD 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__end_of_Delay_LCD 35C 0 CODE 0 text3 dist/default/production\Questao_2_Lista_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
__size_of_Delay_LCD 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_2_Lista_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_2_Lista_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_2_Lista_2.X.production.obj
__Hintcodelo C0 0 CODE 0 intcodelo dist/default/production\Questao_2_Lista_2.X.production.obj
_Delay_LCD 33E 0 CODE 0 text3 dist/default/production\Questao_2_Lista_2.X.production.obj
Envia_Dado_Lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
__end_of_Envia_Dado_Lcd 320 0 CODE 0 text7 dist/default/production\Questao_2_Lista_2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Lintcodelo C0 0 CODE 0 intcodelo dist/default/production\Questao_2_Lista_2.X.production.obj
start_initialization 398 0 CODE 0 cinit dist/default/production\Questao_2_Lista_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_2_Lista_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Questao_2_Lista_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Questao_2_Lista_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Questao_2_Lista_2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Questao_2_Lista_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_2_Lista_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Questao_2_Lista_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_2_Lista_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Questao_2_Lista_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Questao_2_Lista_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Questao_2_Lista_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Questao_2_Lista_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Questao_2_Lista_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Questao_2_Lista_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Questao_2_Lista_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Questao_2_Lista_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Questao_2_Lista_2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Questao_2_Lista_2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Questao_2_Lista_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Questao_2_Lista_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Questao_2_Lista_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Questao_2_Lista_2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Questao_2_Lista_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_2_Lista_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Questao_2_Lista_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_2_Lista_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_2_Lista_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_2_Lista_2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Questao_2_Lista_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Questao_2_Lista_2.X.production.obj
__Hinit C4 0 CODE 0 init dist/default/production\Questao_2_Lista_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_2_Lista_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_2_Lista_2.X.production.obj
__Htemp 18 0 COMRAM 1 temp dist/default/production\Questao_2_Lista_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Questao_2_Lista_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Questao_2_Lista_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Questao_2_Lista_2.X.production.obj
__Linit C0 0 CODE 0 init dist/default/production\Questao_2_Lista_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_2_Lista_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltemp 17 0 COMRAM 1 temp dist/default/production\Questao_2_Lista_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Questao_2_Lista_2.X.production.obj
int$flags 17 0 COMRAM 1 temp dist/default/production\Questao_2_Lista_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Questao_2_Lista_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Questao_2_Lista_2.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Questao_2_Lista_2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
i2Delay_LCD@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
i2_Delay_LCD 37A 0 CODE 0 text8 dist/default/production\Questao_2_Lista_2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_2_Lista_2.X.production.obj
__size_of_getChar 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_2_Lista_2.X.production.obj
__end_of_ISR C0 0 CODE 0 intcode dist/default/production\Questao_2_Lista_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Questao_2_Lista_2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Questao_2_Lista_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_2_Lista_2.X.production.obj
__size_of_Inicializa_Lcd 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Questao_2_Lista_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Questao_2_Lista_2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Questao_2_Lista_2.X.production.obj
__size_of_Delay_inicializacao_LCD 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_2_Lista_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_2_Lista_2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
stacklo 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Questao_2_Lista_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Questao_2_Lista_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Questao_2_Lista_2.X.production.obj
__size_of_Envia_Dado_Lcd 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
__end_of_getChar 29E 0 CODE 0 text6 dist/default/production\Questao_2_Lista_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
end_of_initialization 39A 0 CODE 0 cinit dist/default/production\Questao_2_Lista_2.X.production.obj
__size_of_Envia_Comando_Lcd 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_2_Lista_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Questao_2_Lista_2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Questao_2_Lista_2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Questao_2_Lista_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_2_Lista_2.X.production.obj
__pcinit 398 0 CODE 0 cinit dist/default/production\Questao_2_Lista_2.X.production.obj
__ptext0 29E 0 CODE 0 text0 dist/default/production\Questao_2_Lista_2.X.production.obj
__ptext1 320 0 CODE 0 text1 dist/default/production\Questao_2_Lista_2.X.production.obj
__ptext2 2DC 0 CODE 0 text2 dist/default/production\Questao_2_Lista_2.X.production.obj
__ptext3 33E 0 CODE 0 text3 dist/default/production\Questao_2_Lista_2.X.production.obj
__ptext4 35C 0 CODE 0 text4 dist/default/production\Questao_2_Lista_2.X.production.obj
__ptext6 C4 0 CODE 0 text6 dist/default/production\Questao_2_Lista_2.X.production.obj
__ptext7 2FE 0 CODE 0 text7 dist/default/production\Questao_2_Lista_2.X.production.obj
__ptext8 37A 0 CODE 0 text8 dist/default/production\Questao_2_Lista_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Questao_2_Lista_2.X.production.obj
Delay_inicializacao_LCD@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Tiago\AppData\Local\Temp\s16ec.obj
__Lpowerup C0 0 CODE 0 powerup dist/default/production\Questao_2_Lista_2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_2_Lista_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao_2_Lista_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_2_Lista_2.X.production.obj
__end_of__initialization 39A 0 CODE 0 cinit dist/default/production\Questao_2_Lista_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_2_Lista_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_2_Lista_2.X.production.obj
Delay_LCD@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
__end_of_main 2DC 0 CODE 0 text0 dist/default/production\Questao_2_Lista_2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Questao_2_Lista_2.X.production.obj
__end_ofi2_Delay_LCD 398 0 CODE 0 text8 dist/default/production\Questao_2_Lista_2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Questao_2_Lista_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Questao_2_Lista_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Questao_2_Lista_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Questao_2_Lista_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Questao_2_Lista_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Questao_2_Lista_2.X.production.obj
Envia_Comando_Lcd@comando 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Questao_2_Lista_2.X.production.obj
__initialization 398 0 CODE 0 cinit dist/default/production\Questao_2_Lista_2.X.production.obj
__end_of_Envia_Comando_Lcd 2FE 0 CODE 0 text2 dist/default/production\Questao_2_Lista_2.X.production.obj
_command 16 0 COMRAM 1 bssCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_2_Lista_2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Questao_2_Lista_2.X.production.obj
getChar@col 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2_Lista_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Questao_2_Lista_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_2_Lista_2.X.production.obj
__Hintcode C0 0 CODE 0 intcode dist/default/production\Questao_2_Lista_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3A0 1
config 0 300000 300000 E 1
