___lwdiv@dividend F 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 62 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 51A 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start 98 0 CODE 0
___fttol@f1 39 0 COMRAM 1
___ftmul@f1 1B 0 COMRAM 1
___fttol@lval 43 0 COMRAM 1
___ftdiv@f1 2A 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
___ftmul@f2 1E 0 COMRAM 1
___ftdiv@f2 2D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 46C 0 CODE 0
?___lwmod 16 0 COMRAM 1
___ftdiv@f3 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 50 0 COMRAM 1
___ftmul@cntr 28 0 COMRAM 1
__size_of_Display 0 0 ABS 0
___ftdiv@cntr 33 0 COMRAM 1
__size_of_Numero 0 0 ABS 0
?___fttol 39 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBF 0 ABS 0
?___ftmul 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_captura_h 4E 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 6E4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 98 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 25 0 COMRAM 1
_MY_ISR 8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 48 0 COMRAM 1
__end_of___ftpack 51A 0 CODE 0
?___ftpack F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_captura_l 4C 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 62 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 9C 0 CODE 0
_Numero 5C2 0 CODE 0
__Linit 98 0 CODE 0
__Hintcodelo 98 0 CODE 0
__Lintcodelo 98 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_MY_ISR 0 0 ABS 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization 724 0 CODE 0
___ftdiv@sign 38 0 COMRAM 1
_frequencia 48 0 COMRAM 1
Numero@num 1B 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
_PORTCbits F82 0 ABS 0
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 37 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 98 0 CODE 0
__Lpowerup 98 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 51A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 292 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 386 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 46C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6A2 0 CODE 0
__pbssCOMRAM 4C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 650 0 CODE 0
__ptext9 5C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 724 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 6A2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6A2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
_periodo 4A 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_Numero 650 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 19E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 292 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 71C 0 CODE 0
___ftdiv 386 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 650 0 CODE 0
_Display 9C 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 47 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign 1A 0 COMRAM 1
___ftpack@arg F 0 COMRAM 1
__end_of_MY_ISR 98 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
Display@num 1F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 6E4 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
___fttol@sign1 42 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___ftpack@exp 12 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of___ftmul 386 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 19E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 71C 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization 71C 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
__end_of___fttol 292 0 CODE 0
__initialization 71C 0 CODE 0
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 1A 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 46C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 731 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 61 BANK0 60 1
%locals
dist/default/production\Questao4_Lista_3.X.production.obj
E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
C:\Users\Tiago\AppData\Local\Temp\sht0.
402 71C 0 CODE 0
404 71C 0 CODE 0
407 71C 0 CODE 0
422 71C 0 CODE 0
423 71E 0 CODE 0
424 720 0 CODE 0
425 722 0 CODE 0
431 724 0 CODE 0
433 724 0 CODE 0
434 726 0 CODE 0
436 728 0 CODE 0
437 72A 0 CODE 0
438 72C 0 CODE 0
439 72E 0 CODE 0
main.c
88 51A 0 CODE 0
94 51A 0 CODE 0
97 51E 0 CODE 0
98 520 0 CODE 0
99 522 0 CODE 0
100 524 0 CODE 0
103 526 0 CODE 0
106 52A 0 CODE 0
107 52C 0 CODE 0
108 52E 0 CODE 0
109 530 0 CODE 0
110 532 0 CODE 0
113 534 0 CODE 0
114 538 0 CODE 0
115 53C 0 CODE 0
119 540 0 CODE 0
120 558 0 CODE 0
121 5B4 0 CODE 0
117 5C0 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
44 19E 0 CODE 0
49 19E 0 CODE 0
50 1B8 0 CODE 0
51 1CA 0 CODE 0
52 1F0 0 CODE 0
53 1F2 0 CODE 0
54 1FE 0 CODE 0
55 20C 0 CODE 0
56 210 0 CODE 0
57 214 0 CODE 0
58 21E 0 CODE 0
60 230 0 CODE 0
61 23A 0 CODE 0
62 23E 0 CODE 0
63 240 0 CODE 0
64 246 0 CODE 0
66 258 0 CODE 0
67 262 0 CODE 0
65 264 0 CODE 0
70 26A 0 CODE 0
71 270 0 CODE 0
72 280 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
62 292 0 CODE 0
67 292 0 CODE 0
68 2AC 0 CODE 0
69 2BA 0 CODE 0
70 2D4 0 CODE 0
71 2E2 0 CODE 0
72 2E8 0 CODE 0
73 2EC 0 CODE 0
74 2F0 0 CODE 0
75 2F4 0 CODE 0
77 2F6 0 CODE 0
78 2F8 0 CODE 0
79 304 0 CODE 0
134 310 0 CODE 0
136 314 0 CODE 0
137 318 0 CODE 0
138 324 0 CODE 0
139 32C 0 CODE 0
140 334 0 CODE 0
143 338 0 CODE 0
145 33C 0 CODE 0
146 340 0 CODE 0
147 34C 0 CODE 0
148 354 0 CODE 0
149 35C 0 CODE 0
156 360 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 386 0 CODE 0
63 386 0 CODE 0
64 3A0 0 CODE 0
65 3AE 0 CODE 0
66 3C8 0 CODE 0
67 3D6 0 CODE 0
68 3E2 0 CODE 0
69 3E8 0 CODE 0
70 3EC 0 CODE 0
71 3F0 0 CODE 0
72 3F4 0 CODE 0
73 3F6 0 CODE 0
74 402 0 CODE 0
75 404 0 CODE 0
76 410 0 CODE 0
78 414 0 CODE 0
79 41C 0 CODE 0
80 42C 0 CODE 0
81 438 0 CODE 0
82 43A 0 CODE 0
83 43A 0 CODE 0
84 442 0 CODE 0
85 446 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
32 6E4 0 CODE 0
36 6E4 0 CODE 0
37 6E8 0 CODE 0
38 6EC 0 CODE 0
39 6F4 0 CODE 0
41 6F8 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
62 46C 0 CODE 0
64 46C 0 CODE 0
65 47C 0 CODE 0
67 48A 0 CODE 0
68 48C 0 CODE 0
66 494 0 CODE 0
71 4B2 0 CODE 0
72 4B4 0 CODE 0
73 4C0 0 CODE 0
70 4C8 0 CODE 0
76 4E6 0 CODE 0
77 4E8 0 CODE 0
75 4F0 0 CODE 0
79 4FA 0 CODE 0
80 4FC 0 CODE 0
81 4FE 0 CODE 0
82 502 0 CODE 0
83 506 0 CODE 0
84 50A 0 CODE 0
85 50C 0 CODE 0
main.c
65 9C 0 CODE 0
67 9C 0 CODE 0
68 BC 0 CODE 0
69 BE 0 CODE 0
70 D0 0 CODE 0
72 D2 0 CODE 0
73 106 0 CODE 0
74 108 0 CODE 0
75 11A 0 CODE 0
77 11C 0 CODE 0
78 150 0 CODE 0
79 152 0 CODE 0
80 164 0 CODE 0
82 166 0 CODE 0
83 186 0 CODE 0
84 188 0 CODE 0
85 19A 0 CODE 0
86 19C 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
8 6A2 0 CODE 0
13 6A2 0 CODE 0
14 6AA 0 CODE 0
15 6AE 0 CODE 0
16 6B0 0 CODE 0
17 6B6 0 CODE 0
15 6B8 0 CODE 0
20 6BC 0 CODE 0
21 6C8 0 CODE 0
22 6D0 0 CODE 0
23 6D6 0 CODE 0
24 6DA 0 CODE 0
25 6DA 0 CODE 0
26 6E2 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 650 0 CODE 0
14 650 0 CODE 0
15 658 0 CODE 0
16 660 0 CODE 0
17 664 0 CODE 0
18 666 0 CODE 0
19 66C 0 CODE 0
17 66E 0 CODE 0
22 672 0 CODE 0
23 678 0 CODE 0
24 684 0 CODE 0
25 68C 0 CODE 0
27 68E 0 CODE 0
28 694 0 CODE 0
29 698 0 CODE 0
30 698 0 CODE 0
31 6A0 0 CODE 0
main.c
29 5C2 0 CODE 0
31 5C2 0 CODE 0
34 5C4 0 CODE 0
35 5C8 0 CODE 0
37 5CA 0 CODE 0
38 5CE 0 CODE 0
40 5D0 0 CODE 0
41 5D4 0 CODE 0
43 5D6 0 CODE 0
44 5DA 0 CODE 0
46 5DC 0 CODE 0
47 5E0 0 CODE 0
49 5E2 0 CODE 0
50 5E6 0 CODE 0
52 5E8 0 CODE 0
53 5EC 0 CODE 0
55 5EE 0 CODE 0
56 5F2 0 CODE 0
58 5F4 0 CODE 0
59 5F8 0 CODE 0
61 5FA 0 CODE 0
63 5FE 0 CODE 0
31 600 0 CODE 0
main.c
64 8 0 CODE 0
16 8 0 CODE 0
18 42 0 CODE 0
20 46 0 CODE 0
21 4A 0 CODE 0
22 4E 0 CODE 0
23 50 0 CODE 0
24 56 0 CODE 0
28 5C 0 CODE 0
