%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Questao4_Lista_3.X.production.obj
cinit CODE 0 71C 71C 16 1
text0 CODE 0 51A 51A A8 1
text1 CODE 0 19E 19E F4 1
text2 CODE 0 292 292 F4 1
text3 CODE 0 386 386 E6 1
text4 CODE 0 6E4 6E4 38 1
text5 CODE 0 46C 46C AE 1
text6 CODE 0 9C 9C 102 1
text7 CODE 0 6A2 6A2 42 1
text8 CODE 0 650 650 52 1
text9 CODE 0 5C2 5C2 8E 1
nvCOMRAM COMRAM 1 48 48 4 1
cstackCOMRAM COMRAM 1 1 1 47 1
cstackBANK0 BANK0 1 60 60 2 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 90 1
bssCOMRAM COMRAM 1 4C 4C 4 1
$C:\Users\Tiago\AppData\Local\Temp\sht0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 98 98 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-5FF 1
SFR F60-FFF 1
BANK0 62-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 732-7FFF 1
STACK 62-5FF 1
SMALLCONST 732-7FFF 1
CODE 4-7 1
CODE 732-7FFF 1
BIGRAM 51-5F 1
BIGRAM 62-5FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 732-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Questao4_Lista_3.X.production.obj
8 intcode CODE >16:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
8 intcode CODE >64:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
42 intcode CODE >18:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
46 intcode CODE >20:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
4A intcode CODE >21:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
4E intcode CODE >22:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
50 intcode CODE >23:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
56 intcode CODE >24:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5C intcode CODE >28:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5C2 text9 CODE >29:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5C2 text9 CODE >31:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5C4 text9 CODE >34:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5C8 text9 CODE >35:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5CA text9 CODE >37:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5CE text9 CODE >38:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5D0 text9 CODE >40:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5D4 text9 CODE >41:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5D6 text9 CODE >43:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5DA text9 CODE >44:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5DC text9 CODE >46:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5E0 text9 CODE >47:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5E2 text9 CODE >49:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5E6 text9 CODE >50:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5E8 text9 CODE >52:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5EC text9 CODE >53:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5EE text9 CODE >55:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5F2 text9 CODE >56:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5F4 text9 CODE >58:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5F8 text9 CODE >59:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5FA text9 CODE >61:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5FE text9 CODE >63:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
600 text9 CODE >31:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
650 text8 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
650 text8 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
658 text8 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
660 text8 CODE >16:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
664 text8 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
666 text8 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
66C text8 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
66E text8 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
672 text8 CODE >22:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
678 text8 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
684 text8 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
68C text8 CODE >25:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
68E text8 CODE >27:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
694 text8 CODE >28:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
698 text8 CODE >29:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
698 text8 CODE >30:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
6A0 text8 CODE >31:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwdiv.c
6A2 text7 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6A2 text7 CODE >13:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6AA text7 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6AE text7 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6B0 text7 CODE >16:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6B6 text7 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6B8 text7 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6BC text7 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6C8 text7 CODE >21:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6D0 text7 CODE >22:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6D6 text7 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6DA text7 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6DA text7 CODE >25:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
6E2 text7 CODE >26:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwmod.c
9C text6 CODE >65:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
9C text6 CODE >67:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
BC text6 CODE >68:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
BE text6 CODE >69:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
D0 text6 CODE >70:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
D2 text6 CODE >72:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
106 text6 CODE >73:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
108 text6 CODE >74:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
11A text6 CODE >75:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
11C text6 CODE >77:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
150 text6 CODE >78:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
152 text6 CODE >79:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
164 text6 CODE >80:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
166 text6 CODE >82:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
186 text6 CODE >83:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
188 text6 CODE >84:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
19A text6 CODE >85:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
19C text6 CODE >86:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
46C text5 CODE >62:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
46C text5 CODE >64:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
47C text5 CODE >65:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
48A text5 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
48C text5 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
494 text5 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4B2 text5 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4B4 text5 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4C0 text5 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4C8 text5 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4E6 text5 CODE >76:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4E8 text5 CODE >77:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4F0 text5 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4FA text5 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4FC text5 CODE >80:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
4FE text5 CODE >81:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
502 text5 CODE >82:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
506 text5 CODE >83:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
50A text5 CODE >84:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
50C text5 CODE >85:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
6E4 text4 CODE >32:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
6E4 text4 CODE >36:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
6E8 text4 CODE >37:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
6EC text4 CODE >38:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
6F4 text4 CODE >39:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
6F8 text4 CODE >41:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
386 text3 CODE >54:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
386 text3 CODE >63:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3A0 text3 CODE >64:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3AE text3 CODE >65:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3C8 text3 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3D6 text3 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3E2 text3 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3E8 text3 CODE >69:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3EC text3 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3F0 text3 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3F4 text3 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
3F6 text3 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
402 text3 CODE >74:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
404 text3 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
410 text3 CODE >76:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
414 text3 CODE >78:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
41C text3 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
42C text3 CODE >80:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
438 text3 CODE >81:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
43A text3 CODE >82:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
43A text3 CODE >83:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
442 text3 CODE >84:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
446 text3 CODE >85:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
292 text2 CODE >62:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
292 text2 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2AC text2 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2BA text2 CODE >69:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2D4 text2 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2E2 text2 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2E8 text2 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2EC text2 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2F0 text2 CODE >74:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2F4 text2 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2F6 text2 CODE >77:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2F8 text2 CODE >78:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
304 text2 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
310 text2 CODE >134:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
314 text2 CODE >136:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
318 text2 CODE >137:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
324 text2 CODE >138:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
32C text2 CODE >139:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
334 text2 CODE >140:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
338 text2 CODE >143:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
33C text2 CODE >145:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
340 text2 CODE >146:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
34C text2 CODE >147:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
354 text2 CODE >148:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
35C text2 CODE >149:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
360 text2 CODE >156:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
19E text1 CODE >44:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
19E text1 CODE >49:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
1B8 text1 CODE >50:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
1CA text1 CODE >51:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
1F0 text1 CODE >52:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
1F2 text1 CODE >53:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
1FE text1 CODE >54:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
20C text1 CODE >55:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
210 text1 CODE >56:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
214 text1 CODE >57:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
21E text1 CODE >58:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
230 text1 CODE >60:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
23A text1 CODE >61:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
23E text1 CODE >62:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
240 text1 CODE >63:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
246 text1 CODE >64:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
258 text1 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
262 text1 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
264 text1 CODE >65:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
26A text1 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
270 text1 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
280 text1 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
51A text0 CODE >88:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
51A text0 CODE >94:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
51E text0 CODE >97:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
520 text0 CODE >98:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
522 text0 CODE >99:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
524 text0 CODE >100:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
526 text0 CODE >103:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
52A text0 CODE >106:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
52C text0 CODE >107:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
52E text0 CODE >108:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
530 text0 CODE >109:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
532 text0 CODE >110:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
534 text0 CODE >113:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
538 text0 CODE >114:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
53C text0 CODE >115:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
540 text0 CODE >119:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
558 text0 CODE >120:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5B4 text0 CODE >121:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
5C0 text0 CODE >117:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao4\Questao4_Lista_3.X\main.c
71C cinit CODE >402:C:\Users\Tiago\AppData\Local\Temp\sht0.
71C cinit CODE >404:C:\Users\Tiago\AppData\Local\Temp\sht0.
71C cinit CODE >407:C:\Users\Tiago\AppData\Local\Temp\sht0.
71C cinit CODE >422:C:\Users\Tiago\AppData\Local\Temp\sht0.
71E cinit CODE >423:C:\Users\Tiago\AppData\Local\Temp\sht0.
720 cinit CODE >424:C:\Users\Tiago\AppData\Local\Temp\sht0.
722 cinit CODE >425:C:\Users\Tiago\AppData\Local\Temp\sht0.
724 cinit CODE >431:C:\Users\Tiago\AppData\Local\Temp\sht0.
724 cinit CODE >433:C:\Users\Tiago\AppData\Local\Temp\sht0.
726 cinit CODE >434:C:\Users\Tiago\AppData\Local\Temp\sht0.
728 cinit CODE >436:C:\Users\Tiago\AppData\Local\Temp\sht0.
72A cinit CODE >437:C:\Users\Tiago\AppData\Local\Temp\sht0.
72C cinit CODE >438:C:\Users\Tiago\AppData\Local\Temp\sht0.
72E cinit CODE >439:C:\Users\Tiago\AppData\Local\Temp\sht0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao4_Lista_3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Hspace_1 62 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
___ftdiv@exp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Questao4_Lista_3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tiago\AppData\Local\Temp\sht0.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao4_Lista_3.X.production.obj
_captura_h 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
_captura_l 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__size_of_Display 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__end_of_MY_ISR 98 0 CODE 0 intcode dist/default/production\Questao4_Lista_3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Questao4_Lista_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\sht0.obj
_main 51A 0 CODE 0 text0 dist/default/production\Questao4_Lista_3.X.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\Questao4_Lista_3.X.production.obj
start 98 0 CODE 0 init C:\Users\Tiago\AppData\Local\Temp\sht0.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__end_of_Numero 650 0 CODE 0 text9 dist/default/production\Questao4_Lista_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
Display@num 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftdiv@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftdiv@f2 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftdiv@f3 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Hpowerup 98 0 CODE 0 powerup dist/default/production\Questao4_Lista_3.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\sht0.obj
intlevel0 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\sht0.obj
intlevel1 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\sht0.obj
intlevel2 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\sht0.obj
intlevel3 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\sht0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Questao4_Lista_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Questao4_Lista_3.X.production.obj
_frequencia 48 0 COMRAM 1 nvCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\sht0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\sht0.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao4_Lista_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao4_Lista_3.X.production.obj
__end_of_Display 19E 0 CODE 0 text6 dist/default/production\Questao4_Lista_3.X.production.obj
___fttol@f1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao4_Lista_3.X.production.obj
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\Questao4_Lista_3.X.production.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__end_of___ftdiv 46C 0 CODE 0 text3 dist/default/production\Questao4_Lista_3.X.production.obj
__end_of___ftmul 386 0 CODE 0 text2 dist/default/production\Questao4_Lista_3.X.production.obj
__end_of___fttol 292 0 CODE 0 text1 dist/default/production\Questao4_Lista_3.X.production.obj
__end_of___lwdiv 6A2 0 CODE 0 text8 dist/default/production\Questao4_Lista_3.X.production.obj
__end_of___lwmod 6E4 0 CODE 0 text7 dist/default/production\Questao4_Lista_3.X.production.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
_MY_ISR 8 0 CODE 0 intcode dist/default/production\Questao4_Lista_3.X.production.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Lintcodelo 98 0 CODE 0 intcodelo dist/default/production\Questao4_Lista_3.X.production.obj
start_initialization 71C 0 CODE 0 cinit dist/default/production\Questao4_Lista_3.X.production.obj
_Numero 5C2 0 CODE 0 text9 dist/default/production\Questao4_Lista_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao4_Lista_3.X.production.obj
___awtoft 6E4 0 CODE 0 text4 dist/default/production\Questao4_Lista_3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__end_of___awtoft 71C 0 CODE 0 text4 dist/default/production\Questao4_Lista_3.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Questao4_Lista_3.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
___fttol@exp1 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___fttol@lval 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftpack 46C 0 CODE 0 text5 dist/default/production\Questao4_Lista_3.X.production.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__end_of___ftpack 51A 0 CODE 0 text5 dist/default/production\Questao4_Lista_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Questao4_Lista_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Questao4_Lista_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Questao4_Lista_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Questao4_Lista_3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Questao4_Lista_3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Questao4_Lista_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Questao4_Lista_3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Questao4_Lista_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Questao4_Lista_3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Questao4_Lista_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao4_Lista_3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Questao4_Lista_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Questao4_Lista_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Questao4_Lista_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Questao4_Lista_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Questao4_Lista_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Questao4_Lista_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Questao4_Lista_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Questao4_Lista_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Questao4_Lista_3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Questao4_Lista_3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Questao4_Lista_3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Questao4_Lista_3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Questao4_Lista_3.X.production.obj
__size_of_MY_ISR 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao4_Lista_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Questao4_Lista_3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Tiago\AppData\Local\Temp\sht0.obj
__size_of_Numero 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Questao4_Lista_3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Questao4_Lista_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Questao4_Lista_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Questao4_Lista_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Questao4_Lista_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Questao4_Lista_3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Questao4_Lista_3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Questao4_Lista_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Questao4_Lista_3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Questao4_Lista_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Questao4_Lista_3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Questao4_Lista_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao4_Lista_3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Questao4_Lista_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Questao4_Lista_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Questao4_Lista_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao4_Lista_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao4_Lista_3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Questao4_Lista_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Questao4_Lista_3.X.production.obj
__Hinit 9C 0 CODE 0 init dist/default/production\Questao4_Lista_3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Questao4_Lista_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Questao4_Lista_3.X.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\Questao4_Lista_3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Questao4_Lista_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Questao4_Lista_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Questao4_Lista_3.X.production.obj
__Linit 98 0 CODE 0 init dist/default/production\Questao4_Lista_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Questao4_Lista_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Questao4_Lista_3.X.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\Questao4_Lista_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Questao4_Lista_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Questao4_Lista_3.X.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\Questao4_Lista_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Questao4_Lista_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Questao4_Lista_3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__S1 62 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__pnvCOMRAM 48 0 COMRAM 1 nvCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao4_Lista_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao4_Lista_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Questao4_Lista_3.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Questao4_Lista_3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Questao4_Lista_3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Questao4_Lista_3.X.production.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
_Display 9C 0 CODE 0 text6 dist/default/production\Questao4_Lista_3.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
___ftdiv 386 0 CODE 0 text3 dist/default/production\Questao4_Lista_3.X.production.obj
___ftmul 292 0 CODE 0 text2 dist/default/production\Questao4_Lista_3.X.production.obj
___fttol 19E 0 CODE 0 text1 dist/default/production\Questao4_Lista_3.X.production.obj
___lwdiv 650 0 CODE 0 text8 dist/default/production\Questao4_Lista_3.X.production.obj
___lwmod 6A2 0 CODE 0 text7 dist/default/production\Questao4_Lista_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao4_Lista_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Questao4_Lista_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Questao4_Lista_3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Questao4_Lista_3.X.production.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao4_Lista_3.X.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Questao4_Lista_3.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\sht0.obj
stacklo 62 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\sht0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Questao4_Lista_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Questao4_Lista_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Questao4_Lista_3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__pbssCOMRAM 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Questao4_Lista_3.X.production.obj
Numero@num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
end_of_initialization 724 0 CODE 0 cinit dist/default/production\Questao4_Lista_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao4_Lista_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Questao4_Lista_3.X.production.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
?___ftdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
?___fttol 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Questao4_Lista_3.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Questao4_Lista_3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Questao4_Lista_3.X.production.obj
__pcinit 71C 0 CODE 0 cinit dist/default/production\Questao4_Lista_3.X.production.obj
__ptext0 51A 0 CODE 0 text0 dist/default/production\Questao4_Lista_3.X.production.obj
__ptext1 19E 0 CODE 0 text1 dist/default/production\Questao4_Lista_3.X.production.obj
__ptext2 292 0 CODE 0 text2 dist/default/production\Questao4_Lista_3.X.production.obj
__ptext3 386 0 CODE 0 text3 dist/default/production\Questao4_Lista_3.X.production.obj
__ptext4 6E4 0 CODE 0 text4 dist/default/production\Questao4_Lista_3.X.production.obj
__ptext5 46C 0 CODE 0 text5 dist/default/production\Questao4_Lista_3.X.production.obj
__ptext6 9C 0 CODE 0 text6 dist/default/production\Questao4_Lista_3.X.production.obj
__ptext7 6A2 0 CODE 0 text7 dist/default/production\Questao4_Lista_3.X.production.obj
__ptext8 650 0 CODE 0 text8 dist/default/production\Questao4_Lista_3.X.production.obj
__ptext9 5C2 0 CODE 0 text9 dist/default/production\Questao4_Lista_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Questao4_Lista_3.X.production.obj
_periodo 4A 0 COMRAM 1 nvCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Tiago\AppData\Local\Temp\sht0.obj
__Lpowerup 98 0 CODE 0 powerup dist/default/production\Questao4_Lista_3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao4_Lista_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao4_Lista_3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao4_Lista_3.X.production.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__end_of__initialization 724 0 CODE 0 cinit dist/default/production\Questao4_Lista_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Questao4_Lista_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Questao4_Lista_3.X.production.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftdiv@cntr 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
___ftdiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__end_of_main 5C2 0 CODE 0 text0 dist/default/production\Questao4_Lista_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Questao4_Lista_3.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Questao4_Lista_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Questao4_Lista_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Questao4_Lista_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Questao4_Lista_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Questao4_Lista_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Questao4_Lista_3.X.production.obj
___fttol@sign1 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
__initialization 71C 0 CODE 0 cinit dist/default/production\Questao4_Lista_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Questao4_Lista_3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Questao4_Lista_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Questao4_Lista_3.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Questao4_Lista_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao4_Lista_3.X.production.obj
__Hintcode 98 0 CODE 0 intcode dist/default/production\Questao4_Lista_3.X.production.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao4_Lista_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 72A 1
config 0 300000 300000 E 1
