%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Questao_5_Lista_2.X.production.obj
cinit CODE 0 1068 1068 1C 1
text0 CODE 0 DFE DFE 4A 1
text1 CODE 0 100E 100E 1E 1
text2 CODE 0 F2C F2C 28 1
text3 CODE 0 F54 F54 28 1
text4 CODE 0 F7C F7C 28 1
text6 CODE 0 BA2 BA2 E0 1
text7 CODE 0 FCA FCA 22 1
text8 CODE 0 EFC EFC 30 1
text9 CODE 0 C82 C82 CE 1
text10 CODE 0 102C 102C 1E 1
text11 CODE 0 FA4 FA4 26 1
text12 CODE 0 E48 E48 42 1
text13 CODE 0 E8A E8A 3A 1
text14 CODE 0 9BA 9BA F4 1
text15 CODE 0 AAE AAE F4 1
text16 CODE 0 80E 80E 1AC 1
text17 CODE 0 EC4 EC4 38 1
text18 CODE 0 D50 D50 AE 1
text19 CODE 0 FEC FEC 22 1
text20 CODE 0 104A 104A 1E 1
text21 CODE 0 604 604 20A 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 C3 C3 3 1
temp COMRAM 1 36 36 1 1
bssBANK0 BANK0 1 60 60 63 1
intcode CODE 0 8 8 B6 1
smallconst SMALLCONST 0 600 600 4 1
bssCOMRAM COMRAM 1 35 35 1 1
$C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 BE BE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-5FF 1
SFR F60-FFF 1
BANK0 C6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST C2-5FF 1
CONST 1084-7FFF 1
STACK C6-5FF 1
SMALLCONST 1084-7FFF 1
CODE 4-7 1
CODE C2-5FF 1
CODE 1084-7FFF 1
BIGRAM 37-5F 1
BIGRAM C6-5FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1084-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Questao_5_Lista_2.X.production.obj
8 intcode CODE >35:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
8 intcode CODE >119:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
42 intcode CODE >36:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
46 intcode CODE >37:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
48 intcode CODE >38:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
56 intcode CODE >41:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
5A intcode CODE >42:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
5C intcode CODE >43:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6A intcode CODE >46:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6E intcode CODE >47:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
70 intcode CODE >48:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7E intcode CODE >51:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
82 intcode CODE >53:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
604 text21 CODE >121:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
604 text21 CODE >122:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
606 text21 CODE >123:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
606 text21 CODE >124:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
608 text21 CODE >125:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
60A text21 CODE >126:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
60C text21 CODE >127:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
60E text21 CODE >129:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
612 text21 CODE >130:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
614 text21 CODE >131:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
616 text21 CODE >132:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
61A text21 CODE >134:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
62C text21 CODE >135:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
62E text21 CODE >136:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
630 text21 CODE >137:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
632 text21 CODE >138:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
634 text21 CODE >140:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
638 text21 CODE >141:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
63A text21 CODE >142:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
63C text21 CODE >143:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
640 text21 CODE >145:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
652 text21 CODE >146:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
654 text21 CODE >147:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
656 text21 CODE >148:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
658 text21 CODE >149:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
65A text21 CODE >151:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
65E text21 CODE >152:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
660 text21 CODE >153:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
662 text21 CODE >154:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
666 text21 CODE >156:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
678 text21 CODE >157:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
67A text21 CODE >158:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
67C text21 CODE >159:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
67E text21 CODE >160:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
680 text21 CODE >162:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
684 text21 CODE >163:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
686 text21 CODE >164:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
688 text21 CODE >165:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
68C text21 CODE >167:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
69E text21 CODE >168:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6A0 text21 CODE >169:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6A2 text21 CODE >170:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6A4 text21 CODE >171:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6A6 text21 CODE >175:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6A8 text21 CODE >176:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6AA text21 CODE >177:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6AC text21 CODE >178:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6AE text21 CODE >180:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6B2 text21 CODE >181:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6B4 text21 CODE >182:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6B6 text21 CODE >183:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6BA text21 CODE >185:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6CC text21 CODE >186:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6CE text21 CODE >187:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6D0 text21 CODE >188:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6D2 text21 CODE >189:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6D4 text21 CODE >191:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6D8 text21 CODE >192:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6DA text21 CODE >193:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6DC text21 CODE >194:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6E0 text21 CODE >196:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6F2 text21 CODE >197:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6F4 text21 CODE >198:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6F6 text21 CODE >199:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6F8 text21 CODE >200:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6FA text21 CODE >202:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
6FE text21 CODE >203:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
700 text21 CODE >204:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
702 text21 CODE >205:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
706 text21 CODE >207:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
718 text21 CODE >208:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
71A text21 CODE >209:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
71C text21 CODE >210:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
71E text21 CODE >211:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
720 text21 CODE >213:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
724 text21 CODE >214:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
726 text21 CODE >215:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
728 text21 CODE >216:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
72C text21 CODE >218:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
73E text21 CODE >219:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
740 text21 CODE >220:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
742 text21 CODE >221:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
744 text21 CODE >222:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
746 text21 CODE >225:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
748 text21 CODE >226:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
74A text21 CODE >227:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
74C text21 CODE >228:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
74E text21 CODE >230:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
752 text21 CODE >231:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
754 text21 CODE >232:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
756 text21 CODE >233:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
75A text21 CODE >235:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
76C text21 CODE >236:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
76E text21 CODE >237:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
770 text21 CODE >238:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
772 text21 CODE >239:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
774 text21 CODE >241:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
778 text21 CODE >242:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
77A text21 CODE >243:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
77C text21 CODE >244:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
780 text21 CODE >246:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
792 text21 CODE >247:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
794 text21 CODE >248:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
796 text21 CODE >249:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
798 text21 CODE >250:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
79A text21 CODE >252:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
79E text21 CODE >253:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7A0 text21 CODE >254:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7A2 text21 CODE >255:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7A6 text21 CODE >257:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7B8 text21 CODE >258:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7BA text21 CODE >259:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7BC text21 CODE >260:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7BE text21 CODE >261:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7C0 text21 CODE >263:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7C4 text21 CODE >264:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7C6 text21 CODE >265:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7C8 text21 CODE >266:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7CC text21 CODE >268:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7DE text21 CODE >269:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7E0 text21 CODE >270:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7E2 text21 CODE >271:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7E4 text21 CODE >272:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7E6 text21 CODE >274:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
7E8 text21 CODE >122:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
104A text20 CODE >55:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
104A text20 CODE >58:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FEC text19 CODE >77:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FEE text19 CODE >79:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FF0 text19 CODE >80:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FF2 text19 CODE >82:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FF4 text19 CODE >83:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FF8 text19 CODE >84:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FFA text19 CODE >86:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FFC text19 CODE >87:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
1002 text19 CODE >88:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
1006 text19 CODE >89:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
1008 text19 CODE >91:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
100C text19 CODE >92:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
D50 text18 CODE >62:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
D50 text18 CODE >64:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
D60 text18 CODE >65:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
D6E text18 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
D70 text18 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
D78 text18 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
D96 text18 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
D98 text18 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DA4 text18 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DAC text18 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DCA text18 CODE >76:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DCC text18 CODE >77:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DD4 text18 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DDE text18 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DE0 text18 CODE >80:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DE2 text18 CODE >81:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DE6 text18 CODE >82:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DEA text18 CODE >83:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DEE text18 CODE >84:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
DF0 text18 CODE >85:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
EC4 text17 CODE >32:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
EC4 text17 CODE >36:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
EC8 text17 CODE >37:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
ECC text17 CODE >38:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
ED4 text17 CODE >39:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
ED8 text17 CODE >41:E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
80E text16 CODE >86:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
80E text16 CODE >90:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
822 text16 CODE >91:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
836 text16 CODE >92:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
852 text16 CODE >93:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
860 text16 CODE >94:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
87C text16 CODE >95:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
88A text16 CODE >96:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
88E text16 CODE >97:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
890 text16 CODE >98:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
892 text16 CODE >99:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
894 text16 CODE >100:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
896 text16 CODE >101:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
898 text16 CODE >102:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8A4 text16 CODE >103:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8A6 text16 CODE >104:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8B2 text16 CODE >106:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8BA text16 CODE >110:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8C2 text16 CODE >111:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8C4 text16 CODE >112:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8DC text16 CODE >114:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8E4 text16 CODE >115:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8E6 text16 CODE >113:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8F0 text16 CODE >117:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
8F8 text16 CODE >121:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
900 text16 CODE >122:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
902 text16 CODE >123:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
91A text16 CODE >125:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
922 text16 CODE >126:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
924 text16 CODE >124:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
92C text16 CODE >129:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
930 text16 CODE >131:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
93C text16 CODE >132:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
948 text16 CODE >133:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
948 text16 CODE >134:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
94C text16 CODE >136:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
958 text16 CODE >137:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
964 text16 CODE >139:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
968 text16 CODE >140:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
974 text16 CODE >141:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
978 text16 CODE >142:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
984 text16 CODE >143:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
990 text16 CODE >144:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
994 text16 CODE >146:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
AAE text15 CODE >62:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
AAE text15 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
AC8 text15 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
AD6 text15 CODE >69:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
AF0 text15 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
AFE text15 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B04 text15 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B08 text15 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B0C text15 CODE >74:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B10 text15 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B12 text15 CODE >77:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B14 text15 CODE >78:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B20 text15 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B2C text15 CODE >134:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B30 text15 CODE >136:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B34 text15 CODE >137:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B40 text15 CODE >138:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B48 text15 CODE >139:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B50 text15 CODE >140:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B54 text15 CODE >143:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B58 text15 CODE >145:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B5C text15 CODE >146:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B68 text15 CODE >147:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B70 text15 CODE >148:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B78 text15 CODE >149:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
B7C text15 CODE >156:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
9BA text14 CODE >44:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
9BA text14 CODE >49:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
9D4 text14 CODE >50:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
9E6 text14 CODE >51:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A0C text14 CODE >52:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A0E text14 CODE >53:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A1A text14 CODE >54:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A28 text14 CODE >55:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A2C text14 CODE >56:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A30 text14 CODE >57:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A3A text14 CODE >58:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A4C text14 CODE >60:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A56 text14 CODE >61:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A5A text14 CODE >62:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A5C text14 CODE >63:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A62 text14 CODE >64:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A74 text14 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A7E text14 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A80 text14 CODE >65:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A86 text14 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A8C text14 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
A9C text14 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
E8A text13 CODE >4:E:\Jogos\Microchip\xc8\v1.41\sources\common\strlen.c
E8A text13 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\strlen.c
E92 text13 CODE >9:E:\Jogos\Microchip\xc8\v1.41\sources\common\strlen.c
E94 text13 CODE >10:E:\Jogos\Microchip\xc8\v1.41\sources\common\strlen.c
E98 text13 CODE >9:E:\Jogos\Microchip\xc8\v1.41\sources\common\strlen.c
EA6 text13 CODE >12:E:\Jogos\Microchip\xc8\v1.41\sources\common\strlen.c
E48 text12 CODE >278:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E48 text12 CODE >280:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E5C text12 CODE >281:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E6C text12 CODE >282:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E88 text12 CODE >283:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FA4 text11 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
FA4 text11 CODE >37:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
FB0 text11 CODE >38:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
FB8 text11 CODE >39:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
FC0 text11 CODE >52:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
102C text10 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
102E text10 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
C82 text9 CODE >5:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
C82 text9 CODE >10:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
C84 text9 CODE >11:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
C88 text9 CODE >10:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
CA8 text9 CODE >12:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
CB0 text9 CODE >13:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
CB4 text9 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
CC4 text9 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
CC8 text9 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
CD8 text9 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
CDA text9 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
D14 text9 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
D26 text9 CODE >21:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
D2C text9 CODE >22:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
D46 text9 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
D4E text9 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\atoi.c
EFC text8 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
EFC text8 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
F04 text8 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
F06 text8 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
F0A text8 CODE >21:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
F0E text8 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
FCA text7 CODE >60:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FCC text7 CODE >62:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FCE text7 CODE >63:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FD0 text7 CODE >65:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FD2 text7 CODE >66:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FD6 text7 CODE >67:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FD8 text7 CODE >69:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FDA text7 CODE >70:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FE0 text7 CODE >71:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FE4 text7 CODE >72:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FE6 text7 CODE >74:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
FEA text7 CODE >75:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
BA2 text6 CODE >284:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
BA2 text6 CODE >285:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
BAE text6 CODE >286:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
BBE text6 CODE >287:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
BC4 text6 CODE >288:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
BD4 text6 CODE >290:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
BE2 text6 CODE >291:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
BEA text6 CODE >294:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
C0E text6 CODE >295:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
C52 text6 CODE >296:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
C66 text6 CODE >297:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
C6C text6 CODE >298:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F7C text4 CODE >115:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F7C text4 CODE >118:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F54 text3 CODE >55:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F54 text3 CODE >58:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F2C text2 CODE >60:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F30 text2 CODE >62:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F32 text2 CODE >63:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F34 text2 CODE >65:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F36 text2 CODE >66:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F3A text2 CODE >67:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F3C text2 CODE >69:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F3E text2 CODE >70:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F48 text2 CODE >71:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F4C text2 CODE >72:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F4E text2 CODE >74:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
F52 text2 CODE >75:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
100E text1 CODE >94:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
100E text1 CODE >96:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
1012 text1 CODE >97:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
1018 text1 CODE >98:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
101E text1 CODE >99:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
1024 text1 CODE >100:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
102A text1 CODE >104:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
DFE text0 CODE >302:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
DFE text0 CODE >304:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E00 text0 CODE >305:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E04 text0 CODE >306:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E06 text0 CODE >307:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E08 text0 CODE >309:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E0A text0 CODE >311:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E0C text0 CODE >312:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E0E text0 CODE >314:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E10 text0 CODE >316:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E12 text0 CODE >317:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E14 text0 CODE >318:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E16 text0 CODE >319:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E18 text0 CODE >321:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E1C text0 CODE >322:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E20 text0 CODE >323:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E24 text0 CODE >325:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E28 text0 CODE >328:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E2A text0 CODE >331:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E2C text0 CODE >332:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E2E text0 CODE >335:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E30 text0 CODE >336:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E32 text0 CODE >339:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E34 text0 CODE >340:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E36 text0 CODE >343:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E38 text0 CODE >344:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E3A text0 CODE >345:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E3C text0 CODE >347:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E3E text0 CODE >349:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E40 text0 CODE >350:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E42 text0 CODE >351:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E44 text0 CODE >352:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
E46 text0 CODE >354:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_5\Questao_5_Lista_2.X\main.c
1068 cinit CODE >408:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1068 cinit CODE >410:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1068 cinit CODE >413:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1068 cinit CODE >431:C:\Users\Tiago\AppData\Local\Temp\sdkc.
106C cinit CODE >432:C:\Users\Tiago\AppData\Local\Temp\sdkc.
106E cinit CODE >433:C:\Users\Tiago\AppData\Local\Temp\sdkc.
106E cinit CODE >434:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1070 cinit CODE >435:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1072 cinit CODE >436:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1074 cinit CODE >439:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1076 cinit CODE >445:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1076 cinit CODE >447:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1078 cinit CODE >448:C:\Users\Tiago\AppData\Local\Temp\sdkc.
107A cinit CODE >450:C:\Users\Tiago\AppData\Local\Temp\sdkc.
107C cinit CODE >451:C:\Users\Tiago\AppData\Local\Temp\sdkc.
107E cinit CODE >452:C:\Users\Tiago\AppData\Local\Temp\sdkc.
1080 cinit CODE >453:C:\Users\Tiago\AppData\Local\Temp\sdkc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_5_Lista_2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Hspace_1 C6 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_Inicializa_Lcd 100E 0 CODE 0 text1 dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_writeToLCD C82 0 CODE 0 text6 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_5_Lista_2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
___awtoft@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_5_Lista_2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Questao_5_Lista_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
_atoi C82 0 CODE 0 text9 dist/default/production\Questao_5_Lista_2.X.production.obj
_main DFE 0 CODE 0 text0 dist/default/production\Questao_5_Lista_2.X.production.obj
btemp 36 0 COMRAM 1 temp dist/default/production\Questao_5_Lista_2.X.production.obj
___ftadd@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___ftadd@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
start BE 0 CODE 0 init C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
_getChar 604 0 CODE 0 text21 dist/default/production\Questao_5_Lista_2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Hpowerup BE 0 CODE 0 powerup dist/default/production\Questao_5_Lista_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
intlevel0 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
intlevel1 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
intlevel2 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
intlevel3 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
__end_of_Inicializa_Lcd 102C 0 CODE 0 text1 dist/default/production\Questao_5_Lista_2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
_Envia_Comando_Lcd F2C 0 CODE 0 text2 dist/default/production\Questao_5_Lista_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_5_Lista_2.X.production.obj
_Envia_Dado_Lcd FEC 0 CODE 0 text19 dist/default/production\Questao_5_Lista_2.X.production.obj
_Delay_inicializacao_LCD F7C 0 CODE 0 text4 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_Delay_inicializacao_LCD FA4 0 CODE 0 text4 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_5_Lista_2.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__size_ofi2_Delay_LCD 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_Delay_LCD F7C 0 CODE 0 text3 dist/default/production\Questao_5_Lista_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_Delay_LCD 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of___wmul FCA 0 CODE 0 text11 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_5_Lista_2.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_append E8A 0 CODE 0 text12 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hintcodelo BE 0 CODE 0 intcodelo dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of___ftadd 9BA 0 CODE 0 text16 dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of___ftmul BA2 0 CODE 0 text15 dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of___fttol AAE 0 CODE 0 text14 dist/default/production\Questao_5_Lista_2.X.production.obj
_Delay_LCD F54 0 CODE 0 text3 dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
Envia_Dado_Lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_Envia_Dado_Lcd 100E 0 CODE 0 text19 dist/default/production\Questao_5_Lista_2.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Lintcodelo BE 0 CODE 0 intcodelo dist/default/production\Questao_5_Lista_2.X.production.obj
start_initialization 1068 0 CODE 0 cinit dist/default/production\Questao_5_Lista_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___awtoft EC4 0 CODE 0 text17 dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_writeToLCD 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of___awtoft EFC 0 CODE 0 text17 dist/default/production\Questao_5_Lista_2.X.production.obj
__pcstackBANK0 C3 0 BANK0 1 cstackBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
writeToLCD@angle_servo 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___ftpack D50 0 CODE 0 text18 dist/default/production\Questao_5_Lista_2.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
_isdigit$779 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of___ftpack DFE 0 CODE 0 text18 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Questao_5_Lista_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_strcpy F2C 0 CODE 0 text8 dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_strlen EC4 0 CODE 0 text13 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Questao_5_Lista_2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Questao_5_Lista_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_5_Lista_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Questao_5_Lista_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_5_Lista_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Questao_5_Lista_2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Questao_5_Lista_2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_isdigit 104A 0 CODE 0 text10 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Questao_5_Lista_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Questao_5_Lista_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Questao_5_Lista_2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Questao_5_Lista_2.X.production.obj
___ftadd@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___ftadd@exp2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___ftadd@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_5_Lista_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Questao_5_Lista_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_5_Lista_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_5_Lista_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_5_Lista_2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
append@len C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Questao_5_Lista_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Questao_5_Lista_2.X.production.obj
__Hinit C2 0 CODE 0 init dist/default/production\Questao_5_Lista_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_5_Lista_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_5_Lista_2.X.production.obj
__Htemp 37 0 COMRAM 1 temp dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Questao_5_Lista_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Questao_5_Lista_2.X.production.obj
__Linit BE 0 CODE 0 init dist/default/production\Questao_5_Lista_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_5_Lista_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Questao_5_Lista_2.X.production.obj
___wmul FA4 0 CODE 0 text11 dist/default/production\Questao_5_Lista_2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
int$flags 36 0 COMRAM 1 temp dist/default/production\Questao_5_Lista_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Questao_5_Lista_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Questao_5_Lista_2.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Questao_5_Lista_2.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__S1 C6 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
i2Delay_LCD@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
_append E48 0 CODE 0 text12 dist/default/production\Questao_5_Lista_2.X.production.obj
i2_Delay_LCD 104A 0 CODE 0 text20 dist/default/production\Questao_5_Lista_2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
___awtoft@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_getChar 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_5_Lista_2.X.production.obj
strcpy@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
strcpy@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_ISR BE 0 CODE 0 intcode dist/default/production\Questao_5_Lista_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Questao_5_Lista_2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Questao_5_Lista_2.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_Inicializa_Lcd 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Questao_5_Lista_2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Questao_5_Lista_2.X.production.obj
?___awtoft E 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__size_ofi2_Envia_Comando_Lcd 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_append 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext10 102C 0 CODE 0 text10 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext11 FA4 0 CODE 0 text11 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext12 E48 0 CODE 0 text12 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext13 E8A 0 CODE 0 text13 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext14 9BA 0 CODE 0 text14 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext15 AAE 0 CODE 0 text15 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext16 80E 0 CODE 0 text16 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext17 EC4 0 CODE 0 text17 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext18 D50 0 CODE 0 text18 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext19 FEC 0 CODE 0 text19 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext20 104A 0 CODE 0 text20 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext21 604 0 CODE 0 text21 dist/default/production\Questao_5_Lista_2.X.production.obj
___ftadd 80E 0 CODE 0 text16 dist/default/production\Questao_5_Lista_2.X.production.obj
___ftmul AAE 0 CODE 0 text15 dist/default/production\Questao_5_Lista_2.X.production.obj
___fttol 9BA 0 CODE 0 text14 dist/default/production\Questao_5_Lista_2.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Questao_5_Lista_2.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Questao_5_Lista_2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Questao_5_Lista_2.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_Delay_inicializacao_LCD 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_5_Lista_2.X.production.obj
_strcpy EFC 0 CODE 0 text8 dist/default/production\Questao_5_Lista_2.X.production.obj
_strlen E8A 0 CODE 0 text13 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_5_Lista_2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
stacklo C6 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Questao_5_Lista_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Questao_5_Lista_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Questao_5_Lista_2.X.production.obj
strcpy@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
i2_Envia_Comando_Lcd FCA 0 CODE 0 text7 dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_Envia_Dado_Lcd 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
i2Envia_Comando_Lcd@comando 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_getChar 80E 0 CODE 0 text21 dist/default/production\Questao_5_Lista_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
end_of_initialization 1076 0 CODE 0 cinit dist/default/production\Questao_5_Lista_2.X.production.obj
append@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
append@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_Envia_Comando_Lcd 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_5_Lista_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Questao_5_Lista_2.X.production.obj
?___ftadd 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Questao_5_Lista_2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_5_Lista_2.X.production.obj
__pcinit 1068 0 CODE 0 cinit dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext0 DFE 0 CODE 0 text0 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext1 100E 0 CODE 0 text1 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext2 F2C 0 CODE 0 text2 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext3 F54 0 CODE 0 text3 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext4 F7C 0 CODE 0 text4 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext6 BA2 0 CODE 0 text6 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext7 FCA 0 CODE 0 text7 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext8 EFC 0 CODE 0 text8 dist/default/production\Questao_5_Lista_2.X.production.obj
__ptext9 C82 0 CODE 0 text9 dist/default/production\Questao_5_Lista_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Questao_5_Lista_2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Questao_5_Lista_2.X.production.obj
Delay_inicializacao_LCD@i C3 0 BANK0 1 cstackBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Tiago\AppData\Local\Temp\sdkc.obj
__Lpowerup BE 0 CODE 0 powerup dist/default/production\Questao_5_Lista_2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_5_Lista_2.X.production.obj
_isdigit 102C 0 CODE 0 text10 dist/default/production\Questao_5_Lista_2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Questao_5_Lista_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao_5_Lista_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_5_Lista_2.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of__initialization 1076 0 CODE 0 cinit dist/default/production\Questao_5_Lista_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_5_Lista_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_5_Lista_2.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
Delay_LCD@i C3 0 BANK0 1 cstackBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
_writeToLCD BA2 0 CODE 0 text6 dist/default/production\Questao_5_Lista_2.X.production.obj
__end_ofi2_Envia_Comando_Lcd FEC 0 CODE 0 text7 dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_atoi D50 0 CODE 0 text9 dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_main E48 0 CODE 0 text0 dist/default/production\Questao_5_Lista_2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Questao_5_Lista_2.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__end_ofi2_Delay_LCD 1068 0 CODE 0 text20 dist/default/production\Questao_5_Lista_2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Questao_5_Lista_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Questao_5_Lista_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Questao_5_Lista_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Questao_5_Lista_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Questao_5_Lista_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Questao_5_Lista_2.X.production.obj
_angle 60 0 BANK0 1 bssBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
Envia_Comando_Lcd@comando C5 0 BANK0 1 cstackBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__initialization 1068 0 CODE 0 cinit dist/default/production\Questao_5_Lista_2.X.production.obj
__end_of_Envia_Comando_Lcd F54 0 CODE 0 text2 dist/default/production\Questao_5_Lista_2.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Questao_5_Lista_2.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
_command 35 0 COMRAM 1 bssCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_5_Lista_2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Hsmallconst 604 0 SMALLCONST 0 smallconst dist/default/production\Questao_5_Lista_2.X.production.obj
getChar@col 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Questao_5_Lista_2.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Questao_5_Lista_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_5_Lista_2.X.production.obj
__Hintcode BE 0 CODE 0 intcode dist/default/production\Questao_5_Lista_2.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_5_Lista_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text21 0 604 604 A80 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 66 1
intcode 0 8 8 BA 1
smallconst 0 600 600 4 1
config 0 300000 300000 E 1
