___lldiv@counter 22 0 COMRAM 1
__size_of_UART_Print 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A4 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_CREN 7D5C 0 ABS 0
_OERR 7D59 0 ABS 0
_TRMT 7D61 0 ABS 0
_send 2C 0 COMRAM 1
_main 682 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start 192 0 CODE 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_strcpy A84 0 CODE 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
strcat@cp 1A 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
strcpy@cp 5 0 COMRAM 1
_init_interruption AD6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@c 25 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 16 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4A 0 COMRAM 1
__end_of_ISR 192 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_trigger_alarm 28 0 COMRAM 1
__end_of_UART_Data_Ready B38 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
_IOCBbits F7D 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 16 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 192 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
UART_Init@n 23 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_memset AB0 0 CODE 0
__end_of_UART_Init 88C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
UART_Print@i 1B 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 9C 0 BANK0 1
_buffer 7E 0 BANK0 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo A4 0 ABS 0
_strcat 9D2 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 98A 0 CODE 0
__Hinit 196 0 CODE 0
__Linit 192 0 CODE 0
__Hintcodelo 192 0 CODE 0
__Lintcodelo 192 0 CODE 0
_memset A84 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7AC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy A14 0 CODE 0
_strcpy A54 0 CODE 0
end_of_initialization AC8 0 CODE 0
_UART_Init 7AC 0 CODE 0
__size_of_ISR 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_UART_GetC B20 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_flag_uart 26 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Timer0_count 2A 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 192 0 CODE 0
__Lpowerup 192 0 CODE 0
__Htext0 0 0 ABS 0
__end_of_UART_Print 98A 0 CODE 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 682 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 98A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AFC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AD6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 90E 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B20 0 CODE 0
__ptext9 7AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART_PutC B2C 0 CODE 0
__end_of_strcmp 9D2 0 CODE 0
__end_of_memcpy A54 0 CODE 0
__end_of__initialization AC8 0 CODE 0
memset@c 18 0 COMRAM 1
___rparam_used 1 0 ABS 0
memcpy@d 1C 0 COMRAM 1
UART_Init@baud_rate 9C 0 BANK0 1
__size_of_memset 0 0 ABS 0
memset@n 1A 0 COMRAM 1
memcpy@n 1A 0 COMRAM 1
memset@p 1C 0 COMRAM 1
strcmp@r 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_init_timer B10 0 CODE 0
memcpy@s 1E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_command 60 0 BANK0 1
__end_of_init_interruption AFC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 90E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 682 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 16 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 88C 0 CODE 0
__pcinit AB0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
UART_PutC@data 16 0 COMRAM 1
__size_of_init_timer 0 0 ABS 0
strcat@from 18 0 COMRAM 1
strcpy@from 3 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 88C 0 CODE 0
_init_timer AFC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B10 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B2C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A54 0 CODE 0
_UART_Data_Ready B2C 0 CODE 0
UART_Print@data 17 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_init_interruption 0 0 ABS 0
___lldiv@divisor 1A 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
memcpy@d1 16 0 COMRAM 1
_UART_Print 90E 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__end_of_strcat A14 0 CODE 0
memset@p1 16 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_GetC 0 0 ABS 0
strcmp@s1 16 0 COMRAM 1
strcmp@s2 18 0 COMRAM 1
memcpy@s1 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_UART_GetC B10 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_UART_PutC B20 0 CODE 0
start_initialization AB0 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___lldiv@quotient 1E 0 COMRAM 1
__initialization AB0 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_strcmp 0 0 ABS 0
__size_of_UART_PutC 0 0 ABS 0
___lldiv@dividend 16 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 195 CODE 8 0
smallconst 600 681 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 A3 BANK0 60 1
text0 682 B37 CODE 682 0
%locals
dist/default/production\Questao3_Lista_3.X.production.obj
E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
C:\Users\Tiago\AppData\Local\Temp\soro.
548 AB0 0 CODE 0
550 AB0 0 CODE 0
553 AB0 0 CODE 0
584 AB0 0 CODE 0
585 AB4 0 CODE 0
586 AB6 0 CODE 0
587 AB6 0 CODE 0
588 AB8 0 CODE 0
589 ABA 0 CODE 0
592 ABC 0 CODE 0
593 AC0 0 CODE 0
594 AC2 0 CODE 0
595 AC2 0 CODE 0
596 AC4 0 CODE 0
597 AC6 0 CODE 0
603 AC8 0 CODE 0
605 AC8 0 CODE 0
606 ACA 0 CODE 0
608 ACC 0 CODE 0
609 ACE 0 CODE 0
610 AD0 0 CODE 0
611 AD2 0 CODE 0
main.c
181 682 0 CODE 0
183 682 0 CODE 0
184 686 0 CODE 0
185 69C 0 CODE 0
186 6A0 0 CODE 0
190 6A4 0 CODE 0
191 6AC 0 CODE 0
192 6B4 0 CODE 0
195 6C0 0 CODE 0
196 6C8 0 CODE 0
197 6CE 0 CODE 0
198 6D6 0 CODE 0
199 6DC 0 CODE 0
200 6DE 0 CODE 0
201 6E6 0 CODE 0
202 6EC 0 CODE 0
204 700 0 CODE 0
199 706 0 CODE 0
208 70E 0 CODE 0
209 72A 0 CODE 0
219 746 0 CODE 0
220 762 0 CODE 0
221 76E 0 CODE 0
222 776 0 CODE 0
225 778 0 CODE 0
226 794 0 CODE 0
228 7A0 0 CODE 0
229 7A8 0 CODE 0
188 7AA 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\strcmp.c
33 98A 0 CODE 0
37 98A 0 CODE 0
38 98C 0 CODE 0
39 990 0 CODE 0
37 994 0 CODE 0
41 9C6 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
8 9D2 0 CODE 0
18 9D2 0 CODE 0
19 9DA 0 CODE 0
20 9DC 0 CODE 0
19 9E0 0 CODE 0
22 9F0 0 CODE 0
23 9F4 0 CODE 0
21 9F8 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\memset.c
8 A84 0 CODE 0
18 A84 0 CODE 0
19 A8C 0 CODE 0
20 A8E 0 CODE 0
19 A9E 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\memcpy.c
11 A14 0 CODE 0
24 A14 0 CODE 0
25 A1C 0 CODE 0
26 A24 0 CODE 0
27 A26 0 CODE 0
26 A42 0 CODE 0
main.c
116 AFC 0 CODE 0
117 AFC 0 CODE 0
118 AFE 0 CODE 0
119 B00 0 CODE 0
120 B02 0 CODE 0
121 B04 0 CODE 0
122 B06 0 CODE 0
124 B08 0 CODE 0
126 B0C 0 CODE 0
127 B0E 0 CODE 0
main.c
86 AD6 0 CODE 0
87 AD6 0 CODE 0
89 AD8 0 CODE 0
90 ADA 0 CODE 0
92 ADC 0 CODE 0
93 ADE 0 CODE 0
95 AE0 0 CODE 0
96 AE2 0 CODE 0
98 AE4 0 CODE 0
99 AE6 0 CODE 0
100 AE8 0 CODE 0
101 AEA 0 CODE 0
102 AEC 0 CODE 0
103 AEE 0 CODE 0
104 AF0 0 CODE 0
106 AF2 0 CODE 0
107 AF4 0 CODE 0
108 AF6 0 CODE 0
112 AF8 0 CODE 0
115 AFA 0 CODE 0
main.c
175 90E 0 CODE 0
177 90E 0 CODE 0
178 912 0 CODE 0
179 914 0 CODE 0
178 94E 0 CODE 0
main.c
169 B20 0 CODE 0
171 B22 0 CODE 0
172 B26 0 CODE 0
173 B2A 0 CODE 0
main.c
129 7AC 0 CODE 0
131 7AC 0 CODE 0
133 7FE 0 CODE 0
134 802 0 CODE 0
136 80A 0 CODE 0
138 814 0 CODE 0
139 866 0 CODE 0
140 870 0 CODE 0
141 876 0 CODE 0
142 87A 0 CODE 0
145 87E 0 CODE 0
147 87E 0 CODE 0
148 882 0 CODE 0
151 886 0 CODE 0
153 88A 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8 88C 0 CODE 0
14 88C 0 CODE 0
15 89C 0 CODE 0
16 8A8 0 CODE 0
17 8AC 0 CODE 0
18 8AE 0 CODE 0
19 8B8 0 CODE 0
17 8BA 0 CODE 0
22 8BE 0 CODE 0
23 8C8 0 CODE 0
24 8DC 0 CODE 0
25 8EC 0 CODE 0
27 8EE 0 CODE 0
28 8F8 0 CODE 0
29 8FC 0 CODE 0
30 8FC 0 CODE 0
31 90C 0 CODE 0
main.c
158 B10 0 CODE 0
160 B10 0 CODE 0
161 B14 0 CODE 0
163 B18 0 CODE 0
164 B1A 0 CODE 0
166 B1C 0 CODE 0
main.c
154 B2C 0 CODE 0
156 B2C 0 CODE 0
main.c
157 8 0 CODE 0
29 8 0 CODE 0
30 42 0 CODE 0
31 46 0 CODE 0
32 48 0 CODE 0
33 56 0 CODE 0
34 5E 0 CODE 0
35 66 0 CODE 0
43 7A 0 CODE 0
44 7E 0 CODE 0
45 80 0 CODE 0
46 8E 0 CODE 0
47 96 0 CODE 0
48 9E 0 CODE 0
54 B2 0 CODE 0
55 B6 0 CODE 0
56 B8 0 CODE 0
57 C6 0 CODE 0
58 CE 0 CODE 0
59 D6 0 CODE 0
65 EA 0 CODE 0
66 EE 0 CODE 0
67 F0 0 CODE 0
68 FE 0 CODE 0
69 106 0 CODE 0
70 10E 0 CODE 0
77 122 0 CODE 0
78 126 0 CODE 0
79 150 0 CODE 0
80 152 0 CODE 0
85 156 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
8 A54 0 CODE 0
18 A54 0 CODE 0
19 A5C 0 CODE 0
20 A5E 0 CODE 0
21 A62 0 CODE 0
19 A66 0 CODE 0
