%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tiago\AppData\Local\Temp\soro.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 192 192 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Questao3_Lista_3.X.production.obj
cinit CODE 0 AB0 AB0 26 1
text0 CODE 0 682 682 12A 1
text1 CODE 0 98A 98A 48 1
text2 CODE 0 9D2 9D2 42 1
text3 CODE 0 A84 A84 2C 1
text4 CODE 0 A14 A14 40 1
text5 CODE 0 AFC AFC 14 1
text6 CODE 0 AD6 AD6 26 1
text7 CODE 0 90E 90E 7C 1
text8 CODE 0 B20 B20 C 1
text9 CODE 0 7AC 7AC E0 1
text10 CODE 0 88C 88C 82 1
text11 CODE 0 B10 B10 10 1
text12 CODE 0 B2C B2C C 1
text14 CODE 0 A54 A54 30 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 9C 9C 8 1
temp COMRAM 1 4A 4A 1 1
bssBANK0 BANK0 1 60 60 3C 1
intcode CODE 0 8 8 18A 1
smallconst SMALLCONST 0 600 600 82 1
bssCOMRAM COMRAM 1 26 26 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-5FF 1
SFR F60-FFF 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 196-5FF 1
CONST B38-7FFF 1
STACK A4-5FF 1
SMALLCONST B38-7FFF 1
CODE 4-7 1
CODE 196-5FF 1
CODE B38-7FFF 1
BIGRAM 4B-5F 1
BIGRAM A4-5FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B38-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Questao3_Lista_3.X.production.obj
8 intcode CODE >29:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
8 intcode CODE >157:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
42 intcode CODE >30:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
46 intcode CODE >31:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
48 intcode CODE >32:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
56 intcode CODE >33:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
5E intcode CODE >34:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
66 intcode CODE >35:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
7A intcode CODE >43:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
7E intcode CODE >44:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
80 intcode CODE >45:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
8E intcode CODE >46:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
96 intcode CODE >47:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
9E intcode CODE >48:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B2 intcode CODE >54:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B6 intcode CODE >55:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B8 intcode CODE >56:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
C6 intcode CODE >57:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
CE intcode CODE >58:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
D6 intcode CODE >59:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
EA intcode CODE >65:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
EE intcode CODE >66:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
F0 intcode CODE >67:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
FE intcode CODE >68:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
106 intcode CODE >69:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
10E intcode CODE >70:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
122 intcode CODE >77:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
126 intcode CODE >78:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
150 intcode CODE >79:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
152 intcode CODE >80:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
156 intcode CODE >85:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
A54 text14 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
A54 text14 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
A5C text14 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
A5E text14 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
A62 text14 CODE >21:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
A66 text14 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
B2C text12 CODE >154:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B2C text12 CODE >156:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B10 text11 CODE >158:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B10 text11 CODE >160:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B14 text11 CODE >161:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B18 text11 CODE >163:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B1A text11 CODE >164:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B1C text11 CODE >166:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
88C text10 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
88C text10 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
89C text10 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8A8 text10 CODE >16:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8AC text10 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8AE text10 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8B8 text10 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8BA text10 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8BE text10 CODE >22:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8C8 text10 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8DC text10 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8EC text10 CODE >25:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8EE text10 CODE >27:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8F8 text10 CODE >28:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8FC text10 CODE >29:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8FC text10 CODE >30:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
90C text10 CODE >31:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
7AC text9 CODE >129:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
7AC text9 CODE >131:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
7FE text9 CODE >133:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
802 text9 CODE >134:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
80A text9 CODE >136:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
814 text9 CODE >138:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
866 text9 CODE >139:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
870 text9 CODE >140:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
876 text9 CODE >141:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
87A text9 CODE >142:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
87E text9 CODE >145:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
87E text9 CODE >147:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
882 text9 CODE >148:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
886 text9 CODE >151:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
88A text9 CODE >153:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B20 text8 CODE >169:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B22 text8 CODE >171:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B26 text8 CODE >172:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B2A text8 CODE >173:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
90E text7 CODE >175:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
90E text7 CODE >177:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
912 text7 CODE >178:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
914 text7 CODE >179:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
94E text7 CODE >178:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AD6 text6 CODE >86:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AD6 text6 CODE >87:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AD8 text6 CODE >89:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
ADA text6 CODE >90:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
ADC text6 CODE >92:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
ADE text6 CODE >93:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AE0 text6 CODE >95:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AE2 text6 CODE >96:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AE4 text6 CODE >98:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AE6 text6 CODE >99:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AE8 text6 CODE >100:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AEA text6 CODE >101:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AEC text6 CODE >102:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AEE text6 CODE >103:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AF0 text6 CODE >104:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AF2 text6 CODE >106:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AF4 text6 CODE >107:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AF6 text6 CODE >108:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AF8 text6 CODE >112:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AFA text6 CODE >115:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AFC text5 CODE >116:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AFC text5 CODE >117:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AFE text5 CODE >118:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B00 text5 CODE >119:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B02 text5 CODE >120:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B04 text5 CODE >121:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B06 text5 CODE >122:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B08 text5 CODE >124:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B0C text5 CODE >126:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
B0E text5 CODE >127:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
A14 text4 CODE >11:E:\Jogos\Microchip\xc8\v1.41\sources\common\memcpy.c
A14 text4 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\memcpy.c
A1C text4 CODE >25:E:\Jogos\Microchip\xc8\v1.41\sources\common\memcpy.c
A24 text4 CODE >26:E:\Jogos\Microchip\xc8\v1.41\sources\common\memcpy.c
A26 text4 CODE >27:E:\Jogos\Microchip\xc8\v1.41\sources\common\memcpy.c
A42 text4 CODE >26:E:\Jogos\Microchip\xc8\v1.41\sources\common\memcpy.c
A84 text3 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\memset.c
A84 text3 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\memset.c
A8C text3 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\memset.c
A8E text3 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\memset.c
A9E text3 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\memset.c
9D2 text2 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
9D2 text2 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
9DA text2 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
9DC text2 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
9E0 text2 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
9F0 text2 CODE >22:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
9F4 text2 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
9F8 text2 CODE >21:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
98A text1 CODE >33:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcmp.c
98A text1 CODE >37:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcmp.c
98C text1 CODE >38:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcmp.c
990 text1 CODE >39:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcmp.c
994 text1 CODE >37:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcmp.c
9C6 text1 CODE >41:E:\Jogos\Microchip\xc8\v1.41\sources\common\strcmp.c
682 text0 CODE >181:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
682 text0 CODE >183:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
686 text0 CODE >184:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
69C text0 CODE >185:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6A0 text0 CODE >186:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6A4 text0 CODE >190:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6AC text0 CODE >191:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6B4 text0 CODE >192:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6C0 text0 CODE >195:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6C8 text0 CODE >196:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6CE text0 CODE >197:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6D6 text0 CODE >198:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6DC text0 CODE >199:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6DE text0 CODE >200:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6E6 text0 CODE >201:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
6EC text0 CODE >202:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
700 text0 CODE >204:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
706 text0 CODE >199:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
70E text0 CODE >208:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
72A text0 CODE >209:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
746 text0 CODE >219:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
762 text0 CODE >220:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
76E text0 CODE >221:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
776 text0 CODE >222:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
778 text0 CODE >225:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
794 text0 CODE >226:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
7A0 text0 CODE >228:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
7A8 text0 CODE >229:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
7AA text0 CODE >188:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
AB0 cinit CODE >548:C:\Users\Tiago\AppData\Local\Temp\soro.
AB0 cinit CODE >550:C:\Users\Tiago\AppData\Local\Temp\soro.
AB0 cinit CODE >553:C:\Users\Tiago\AppData\Local\Temp\soro.
AB0 cinit CODE >584:C:\Users\Tiago\AppData\Local\Temp\soro.
AB4 cinit CODE >585:C:\Users\Tiago\AppData\Local\Temp\soro.
AB6 cinit CODE >586:C:\Users\Tiago\AppData\Local\Temp\soro.
AB6 cinit CODE >587:C:\Users\Tiago\AppData\Local\Temp\soro.
AB8 cinit CODE >588:C:\Users\Tiago\AppData\Local\Temp\soro.
ABA cinit CODE >589:C:\Users\Tiago\AppData\Local\Temp\soro.
ABC cinit CODE >592:C:\Users\Tiago\AppData\Local\Temp\soro.
AC0 cinit CODE >593:C:\Users\Tiago\AppData\Local\Temp\soro.
AC2 cinit CODE >594:C:\Users\Tiago\AppData\Local\Temp\soro.
AC2 cinit CODE >595:C:\Users\Tiago\AppData\Local\Temp\soro.
AC4 cinit CODE >596:C:\Users\Tiago\AppData\Local\Temp\soro.
AC6 cinit CODE >597:C:\Users\Tiago\AppData\Local\Temp\soro.
AC8 cinit CODE >603:C:\Users\Tiago\AppData\Local\Temp\soro.
AC8 cinit CODE >605:C:\Users\Tiago\AppData\Local\Temp\soro.
ACA cinit CODE >606:C:\Users\Tiago\AppData\Local\Temp\soro.
ACC cinit CODE >608:C:\Users\Tiago\AppData\Local\Temp\soro.
ACE cinit CODE >609:C:\Users\Tiago\AppData\Local\Temp\soro.
AD0 cinit CODE >610:C:\Users\Tiago\AppData\Local\Temp\soro.
AD2 cinit CODE >611:C:\Users\Tiago\AppData\Local\Temp\soro.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao3_Lista_3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Hspace_1 A4 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
UART_Print@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Questao3_Lista_3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tiago\AppData\Local\Temp\soro.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_init_interruption AFC 0 CODE 0 text6 dist/default/production\Questao3_Lista_3.X.production.obj
main@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Questao3_Lista_3.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\soro.obj
_main 682 0 CODE 0 text0 dist/default/production\Questao3_Lista_3.X.production.obj
_send 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\Questao3_Lista_3.X.production.obj
start 192 0 CODE 0 init C:\Users\Tiago\AppData\Local\Temp\soro.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Hpowerup 192 0 CODE 0 powerup dist/default/production\Questao3_Lista_3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\soro.obj
intlevel0 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\soro.obj
intlevel1 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\soro.obj
intlevel2 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\soro.obj
intlevel3 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\soro.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
strcat@from 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao3_Lista_3.X.production.obj
_UART_Print 90E 0 CODE 0 text7 dist/default/production\Questao3_Lista_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Questao3_Lista_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Questao3_Lista_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\soro.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\soro.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao3_Lista_3.X.production.obj
_init_interruption AD6 0 CODE 0 text6 dist/default/production\Questao3_Lista_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao3_Lista_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_init_timer 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Hintcodelo 192 0 CODE 0 intcodelo dist/default/production\Questao3_Lista_3.X.production.obj
__end_of___lldiv 90E 0 CODE 0 text10 dist/default/production\Questao3_Lista_3.X.production.obj
?_strcmp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_UART_Print 98A 0 CODE 0 text7 dist/default/production\Questao3_Lista_3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
___lldiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Lintcodelo 192 0 CODE 0 intcodelo dist/default/production\Questao3_Lista_3.X.production.obj
start_initialization AB0 0 CODE 0 cinit dist/default/production\Questao3_Lista_3.X.production.obj
UART_Init@n 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao3_Lista_3.X.production.obj
___lldiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_memcpy A54 0 CODE 0 text4 dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_memset AB0 0 CODE 0 text3 dist/default/production\Questao3_Lista_3.X.production.obj
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\Questao3_Lista_3.X.production.obj
_trigger_alarm 28 0 COMRAM 1 bssCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Questao3_Lista_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Questao3_Lista_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Questao3_Lista_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Questao3_Lista_3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Questao3_Lista_3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Questao3_Lista_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Questao3_Lista_3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_strcat A14 0 CODE 0 text2 dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_strcmp 9D2 0 CODE 0 text1 dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_strcpy A84 0 CODE 0 text14 dist/default/production\Questao3_Lista_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Questao3_Lista_3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Questao3_Lista_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao3_Lista_3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Questao3_Lista_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Questao3_Lista_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Questao3_Lista_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Questao3_Lista_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao3_Lista_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Questao3_Lista_3.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Tiago\AppData\Local\Temp\soro.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Questao3_Lista_3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Questao3_Lista_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Questao3_Lista_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Questao3_Lista_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Questao3_Lista_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Questao3_Lista_3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Questao3_Lista_3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Questao3_Lista_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Questao3_Lista_3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Questao3_Lista_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Questao3_Lista_3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Questao3_Lista_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao3_Lista_3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Questao3_Lista_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Questao3_Lista_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Questao3_Lista_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao3_Lista_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao3_Lista_3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
memcpy@d1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
memcpy@s1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Questao3_Lista_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Questao3_Lista_3.X.production.obj
__Hinit 196 0 CODE 0 init dist/default/production\Questao3_Lista_3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Questao3_Lista_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Questao3_Lista_3.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\Questao3_Lista_3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Questao3_Lista_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Questao3_Lista_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Questao3_Lista_3.X.production.obj
__Linit 192 0 CODE 0 init dist/default/production\Questao3_Lista_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Questao3_Lista_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Questao3_Lista_3.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Questao3_Lista_3.X.production.obj
memcpy@d 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
memcpy@n 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
memcpy@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
memset@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
memset@n 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
memset@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Questao3_Lista_3.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\Questao3_Lista_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Questao3_Lista_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Questao3_Lista_3.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Questao3_Lista_3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__S1 A4 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_buffer 7E 0 BANK0 1 bssBANK0 dist/default/production\Questao3_Lista_3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao3_Lista_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao3_Lista_3.X.production.obj
strcat@cp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
strcat@to 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
strcmp@s1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
strcmp@s2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
strcpy@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
strcpy@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_ISR 192 0 CODE 0 intcode dist/default/production\Questao3_Lista_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Questao3_Lista_3.X.production.obj
___lldiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
strcmp@r 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Questao3_Lista_3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Questao3_Lista_3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Questao3_Lista_3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Questao3_Lista_3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_UART_Print 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_memcpy A14 0 CODE 0 text4 dist/default/production\Questao3_Lista_3.X.production.obj
_memset A84 0 CODE 0 text3 dist/default/production\Questao3_Lista_3.X.production.obj
memset@p1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__ptext10 88C 0 CODE 0 text10 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext11 B10 0 CODE 0 text11 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext12 B2C 0 CODE 0 text12 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext14 A54 0 CODE 0 text14 dist/default/production\Questao3_Lista_3.X.production.obj
___lldiv 88C 0 CODE 0 text10 dist/default/production\Questao3_Lista_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao3_Lista_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Questao3_Lista_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Questao3_Lista_3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Questao3_Lista_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao3_Lista_3.X.production.obj
_strcat 9D2 0 CODE 0 text2 dist/default/production\Questao3_Lista_3.X.production.obj
_strcmp 98A 0 CODE 0 text1 dist/default/production\Questao3_Lista_3.X.production.obj
_strcpy A54 0 CODE 0 text14 dist/default/production\Questao3_Lista_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Questao3_Lista_3.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\soro.obj
stacklo A4 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\soro.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Questao3_Lista_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Questao3_Lista_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Questao3_Lista_3.X.production.obj
strcpy@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
UART_PutC@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_UART_Data_Ready B38 0 CODE 0 text12 dist/default/production\Questao3_Lista_3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Questao3_Lista_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
end_of_initialization AC8 0 CODE 0 cinit dist/default/production\Questao3_Lista_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao3_Lista_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Questao3_Lista_3.X.production.obj
?___lldiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Questao3_Lista_3.X.production.obj
UART_Init@baud_rate 9C 0 BANK0 1 cstackBANK0 dist/default/production\Questao3_Lista_3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Questao3_Lista_3.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_strcat 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_UART_GetC B20 0 CODE 0 text11 dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_UART_Init 88C 0 CODE 0 text9 dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_UART_PutC B2C 0 CODE 0 text8 dist/default/production\Questao3_Lista_3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Questao3_Lista_3.X.production.obj
__pcinit AB0 0 CODE 0 cinit dist/default/production\Questao3_Lista_3.X.production.obj
UART_Print@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_UART_GetC 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_UART_PutC 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__ptext0 682 0 CODE 0 text0 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext1 98A 0 CODE 0 text1 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext2 9D2 0 CODE 0 text2 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext3 A84 0 CODE 0 text3 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext4 A14 0 CODE 0 text4 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext5 AFC 0 CODE 0 text5 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext6 AD6 0 CODE 0 text6 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext7 90E 0 CODE 0 text7 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext8 B20 0 CODE 0 text8 dist/default/production\Questao3_Lista_3.X.production.obj
__ptext9 7AC 0 CODE 0 text9 dist/default/production\Questao3_Lista_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Questao3_Lista_3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Questao3_Lista_3.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Tiago\AppData\Local\Temp\soro.obj
__Lpowerup 192 0 CODE 0 powerup dist/default/production\Questao3_Lista_3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao3_Lista_3.X.production.obj
_init_timer AFC 0 CODE 0 text5 dist/default/production\Questao3_Lista_3.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_init_interruption 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao3_Lista_3.X.production.obj
_UART_GetC B10 0 CODE 0 text11 dist/default/production\Questao3_Lista_3.X.production.obj
_UART_Init 7AC 0 CODE 0 text9 dist/default/production\Questao3_Lista_3.X.production.obj
_UART_PutC B20 0 CODE 0 text8 dist/default/production\Questao3_Lista_3.X.production.obj
_UART_Data_Ready B2C 0 CODE 0 text12 dist/default/production\Questao3_Lista_3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao3_Lista_3.X.production.obj
__end_of__initialization AC8 0 CODE 0 cinit dist/default/production\Questao3_Lista_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Questao3_Lista_3.X.production.obj
_Timer0_count 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Questao3_Lista_3.X.production.obj
___lldiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_main 7AC 0 CODE 0 text0 dist/default/production\Questao3_Lista_3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Questao3_Lista_3.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Questao3_Lista_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Questao3_Lista_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Questao3_Lista_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Questao3_Lista_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Questao3_Lista_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Questao3_Lista_3.X.production.obj
_flag_uart 26 0 COMRAM 1 bssCOMRAM dist/default/production\Questao3_Lista_3.X.production.obj
_IOCBbits F7D 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__end_of_init_timer B10 0 CODE 0 text5 dist/default/production\Questao3_Lista_3.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Questao3_Lista_3.X.production.obj
__initialization AB0 0 CODE 0 cinit dist/default/production\Questao3_Lista_3.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Questao3_Lista_3.X.production.obj
_command 60 0 BANK0 1 bssBANK0 dist/default/production\Questao3_Lista_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Questao3_Lista_3.X.production.obj
__Hsmallconst 682 0 SMALLCONST 0 smallconst dist/default/production\Questao3_Lista_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Questao3_Lista_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao3_Lista_3.X.production.obj
__Hintcode 192 0 CODE 0 intcode dist/default/production\Questao3_Lista_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 682 682 4B6 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
intcode 0 8 8 18E 1
smallconst 0 600 600 82 1
config 0 300000 300000 E 1
