[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"11 E:\Jogos\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"33 E:\Jogos\Microchip\xc8\v1.41\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"29 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"86
[v _init_interruption init_interruption `(v  1 e 1 0 ]
"116
[v _init_timer init_timer `(v  1 e 1 0 ]
"129
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"154
[v _UART_Data_Ready UART_Data_Ready `(b  1 e 0 0 ]
"158
[v _UART_GetC UART_GetC `(uc  1 e 1 0 ]
"169
[v _UART_PutC UART_PutC `(v  1 e 1 0 ]
"175
[v _UART_Print UART_Print `(v  1 e 1 0 ]
"181
[v _main main `(v  1 e 1 0 ]
[s S240 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
"412 E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
[u S246 . 1 `S240 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES246  1 e 1 @3965 ]
[s S116 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"828
[s S125 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S134 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S143 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
]
[s S153 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S156 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S153 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES156  1 e 1 @3969 ]
"2231
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3717
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3926
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"4181
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4192
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4203
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S255 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6442
[s S262 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S266 . 1 `S255 1 . 1 0 `S262 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES266  1 e 1 @4053 ]
"6497
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S76 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6767
[s S85 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S94 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES94  1 e 1 @4080 ]
[s S205 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6856
[s S208 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S217 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S220 . 1 `S205 1 . 1 0 `S208 1 . 1 0 `S217 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES220  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6932
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"7438
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7884
[v _OERR OERR `VEb  1 e 0 @32089 ]
"8064
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8398
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"20 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
[v _buffer buffer `[30]uc  1 e 30 0 ]
"21
[v _command command `[30]uc  1 e 30 0 ]
"22
[v _send send `[30]uc  1 e 30 0 ]
"26
[v _trigger_alarm trigger_alarm `i  1 e 2 0 ]
"27
[v _flag_uart flag_uart `i  1 e 2 0 ]
"181
[v _main main `(v  1 e 1 0 ]
{
"196
[v main@c c `uc  1 a 1 36 ]
"247
} 0
"33 E:\Jogos\Microchip\xc8\v1.41\sources\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 26 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 21 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 23 ]
"42
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 25 ]
"8
[v strcat@to to `*.39uc  1 p 2 21 ]
[v strcat@from from `*.39Cuc  1 p 2 23 ]
"26
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 27 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 21 ]
[v memset@c c `i  1 p 2 23 ]
[v memset@n n `ui  1 p 2 25 ]
"22
} 0
"11 E:\Jogos\Microchip\xc8\v1.41\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 29 ]
"18
[v memcpy@d d `*.39uc  1 a 2 27 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 21 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 23 ]
[v memcpy@n n `ui  1 p 2 25 ]
"32
} 0
"116 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
[v _init_timer init_timer `(v  1 e 1 0 ]
{
"127
} 0
"86
[v _init_interruption init_interruption `(v  1 e 1 0 ]
{
"115
} 0
"175
[v _UART_Print UART_Print `(v  1 e 1 0 ]
{
"177
[v UART_Print@i i `uc  1 a 1 26 ]
"175
[v UART_Print@data data `*.35Cuc  1 p 2 22 ]
"180
} 0
"169
[v _UART_PutC UART_PutC `(v  1 e 1 0 ]
{
[v UART_PutC@data data `Cuc  1 a 1 wreg ]
[v UART_PutC@data data `Cuc  1 a 1 wreg ]
[v UART_PutC@data data `Cuc  1 a 1 21 ]
"173
} 0
"129
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"131
[v UART_Init@n n `i  1 a 2 34 ]
"129
[v UART_Init@baud_rate baud_rate `Cul  1 p 4 0 ]
"153
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 29 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 33 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 21 ]
[v ___lldiv@divisor divisor `ul  1 p 4 25 ]
"31
} 0
"158 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao3\Questao3_Lista_3.X\main.c
[v _UART_GetC UART_GetC `(uc  1 e 1 0 ]
{
"167
} 0
"154
[v _UART_Data_Ready UART_Data_Ready `(b  1 e 0 0 ]
{
"157
} 0
"29
[v _ISR ISR `II(v  1 e 1 0 ]
{
"85
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
