__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Envia_Dado_Lcd@dado 12 0 COMRAM 1
_main 7EEE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
Envia_Comando_Lcd@comando 12 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Print_Mensagem_Lcd 8000 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Inicializa_Lcd 7F62 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Delay_inicializacao_LCD 7F08 0 CODE 0
stackhi 5FF 0 ABS 0
Print_Mensagem_Lcd@i 15 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_Print_Mensagem_Lcd 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F08 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC6 0 CODE 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EEE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7FCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F44 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F62 0 CODE 0
__size_of_Envia_Comando_Lcd 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F26 0 CODE 0
__ptext6 7F08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Envia_Dado_Lcd 7F84 0 CODE 0
__end_of__initialization 7FC6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_Inicializa_Lcd 7F44 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Delay_LCD 7F26 0 CODE 0
__pcstackCOMRAM 10 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Delay_inicializacao_LCD 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7FA6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Delay_inicializacao_LCD@i 10 0 COMRAM 1
_mensagem1 1 0 COMRAM 1
__end_of_Envia_Dado_Lcd 7FA6 0 CODE 0
_Envia_Comando_Lcd 7F62 0 CODE 0
___inthi_sp 0 0 STACK 2
Delay_LCD@i 10 0 COMRAM 1
__end_of_Delay_LCD 7F44 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7EDF 0 CODE 0
Print_Mensagem_Lcd@mensagem 13 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Envia_Dado_Lcd 0 0 ABS 0
__end_of_Delay_inicializacao_LCD 7F26 0 CODE 0
__end_of_Envia_Comando_Lcd 7F84 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Inicializa_Lcd 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7FA6 0 CODE 0
__size_of_Delay_LCD 0 0 ABS 0
_Print_Mensagem_Lcd 7FCC 0 CODE 0
__initialization 7FA6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 16 COMRAM 1 1
text1 7FCC 7FFF CODE 7FCC 0
cinit 7FA6 7FCB CODE 7FA6 0
text2 7F84 7FA5 CODE 7F84 0
text4 7F62 7F83 CODE 7F62 0
text3 7F44 7F61 CODE 7F44 0
text5 7F26 7F43 CODE 7F26 0
text6 7F08 7F25 CODE 7F08 0
text0 7EEE 7F07 CODE 7EEE 0
idataCOMRAM 7EDF 7EED CODE 7EDF 0
%locals
dist/default/production\Quest_o_1.X.production.obj
E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
C:\Users\Tiago\AppData\Local\Temp\s8ek.
381 7FA6 0 CODE 0
383 7FA6 0 CODE 0
386 7FA6 0 CODE 0
401 7FA6 0 CODE 0
402 7FA8 0 CODE 0
403 7FAA 0 CODE 0
404 7FAC 0 CODE 0
405 7FAE 0 CODE 0
406 7FB0 0 CODE 0
407 7FB2 0 CODE 0
408 7FB6 0 CODE 0
409 7FBA 0 CODE 0
410 7FBA 0 CODE 0
411 7FBC 0 CODE 0
412 7FC0 0 CODE 0
413 7FC2 0 CODE 0
414 7FC4 0 CODE 0
420 7FC6 0 CODE 0
422 7FC6 0 CODE 0
423 7FC8 0 CODE 0
main.c
84 7EEE 0 CODE 0
87 7EEE 0 CODE 0
88 7EF2 0 CODE 0
89 7EF6 0 CODE 0
90 7EFA 0 CODE 0
91 7F06 0 CODE 0
main.c
69 7FCC 0 CODE 0
71 7FCC 0 CODE 0
72 7FD4 0 CODE 0
73 7FD6 0 CODE 0
74 7FE8 0 CODE 0
72 7FEC 0 CODE 0
main.c
40 7F84 0 CODE 0
42 7F86 0 CODE 0
43 7F88 0 CODE 0
45 7F8A 0 CODE 0
46 7F8C 0 CODE 0
47 7F90 0 CODE 0
49 7F92 0 CODE 0
50 7F94 0 CODE 0
51 7F9A 0 CODE 0
52 7F9E 0 CODE 0
54 7FA0 0 CODE 0
55 7FA4 0 CODE 0
main.c
57 7F44 0 CODE 0
59 7F44 0 CODE 0
60 7F48 0 CODE 0
61 7F4E 0 CODE 0
62 7F54 0 CODE 0
63 7F5A 0 CODE 0
67 7F60 0 CODE 0
main.c
23 7F62 0 CODE 0
25 7F64 0 CODE 0
26 7F66 0 CODE 0
28 7F68 0 CODE 0
29 7F6A 0 CODE 0
30 7F6E 0 CODE 0
32 7F70 0 CODE 0
33 7F72 0 CODE 0
34 7F78 0 CODE 0
35 7F7C 0 CODE 0
37 7F7E 0 CODE 0
38 7F82 0 CODE 0
main.c
17 7F26 0 CODE 0
20 7F26 0 CODE 0
main.c
78 7F08 0 CODE 0
81 7F08 0 CODE 0
