#
#Tue Sep 08 13:54:01 BRT 2020
default.languagetoolchain.dir=E\:\\Jogos\\Microchip\\xc8\\v1.41\\bin
configurations-xml=373e86c113bb899edf8244f47b5bd08f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=c5846fdec3197dd1203fbded137f6478
default.languagetoolchain.version=1.41
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=9c7431fa79cc2e2c2facfdb6b375cb88
