[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"34 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao1\Questao_1_Lista_3.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"104
[v _calculate_speed calculate_speed `(f  1 e 3 0 ]
"109
[v _init_interruption init_interruption `(v  1 e 1 0 ]
"126
[v _init_timer init_timer `(v  1 e 1 0 ]
"139
[v _Delay_LCD Delay_LCD `(v  1 e 1 0 ]
"145
[v _Envia_Comando_Lcd Envia_Comando_Lcd `(v  1 e 1 0 ]
"162
[v _Envia_Dado_Lcd Envia_Dado_Lcd `(v  1 e 1 0 ]
"179
[v _Inicializa_Lcd Inicializa_Lcd `(v  1 e 1 0 ]
"191
[v _Print_Mensagem_Lcd Print_Mensagem_Lcd `(v  1 e 1 0 ]
"200
[v _Delay_inicializacao_LCD Delay_inicializacao_LCD `(v  1 e 1 0 ]
[s S214 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1030 E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
[s S223 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S232 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S241 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S243 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S249 . 1 `S214 1 . 1 0 `S223 1 . 1 0 `S232 1 . 1 0 `S241 1 . 1 0 `S243 1 . 1 0 `S245 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES249  1 e 1 @3970 ]
"1169
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2231
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2452
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2673
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S188 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6442
[s S195 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S199 . 1 `S188 1 . 1 0 `S195 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES199  1 e 1 @4053 ]
"6497
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S70 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6767
[s S79 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S88 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES88  1 e 1 @4080 ]
[s S153 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6856
[s S156 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S165 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S168 . 1 `S153 1 . 1 0 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES168  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6932
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"354 E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 E:\Jogos\Microchip\xc8\v1.41\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"26 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao1\Questao_1_Lista_3.X\main.c
[v _Timer0_count Timer0_count `i  1 e 2 0 ]
"27
[v _RPM_count RPM_count `i  1 e 2 0 ]
"28
[v _SPEED_count SPEED_count `i  1 e 2 0 ]
"30
[v _RPM_output RPM_output `i  1 e 2 0 ]
"31
[v _speed speed `f  1 e 3 0 ]
"32
[v _mileage mileage `d  1 e 3 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@buf buf `[16]uc  1 a 16 101 ]
"103
} 0
"492 E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 89 ]
[u S421 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S421  1 a 4 85 ]
"516
[v sprintf@fval fval `d  1 a 3 95 ]
"504
[v sprintf@prec prec `i  1 a 2 93 ]
"516
[v sprintf@exp exp `i  1 a 2 83 ]
"508
[v sprintf@flag flag `us  1 a 2 81 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 79 ]
"499
[v sprintf@c c `c  1 a 1 98 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 63 ]
[v sprintf@f f `*.25Cuc  1 p 2 65 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 52 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 56 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 51 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"20 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"126 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao1\Questao_1_Lista_3.X\main.c
[v _init_timer init_timer `(v  1 e 1 0 ]
{
"137
} 0
"109
[v _init_interruption init_interruption `(v  1 e 1 0 ]
{
"124
} 0
"191
[v _Print_Mensagem_Lcd Print_Mensagem_Lcd `(v  1 e 1 0 ]
{
"193
[v Print_Mensagem_Lcd@i i `i  1 a 2 5 ]
"191
[v Print_Mensagem_Lcd@mensagem mensagem `*.39uc  1 p 2 3 ]
"198
} 0
"162
[v _Envia_Dado_Lcd Envia_Dado_Lcd `(v  1 e 1 0 ]
{
[v Envia_Dado_Lcd@dado dado `uc  1 a 1 wreg ]
[v Envia_Dado_Lcd@dado dado `uc  1 a 1 wreg ]
"164
[v Envia_Dado_Lcd@dado dado `uc  1 a 1 2 ]
"177
} 0
"179
[v _Inicializa_Lcd Inicializa_Lcd `(v  1 e 1 0 ]
{
"189
} 0
"145
[v _Envia_Comando_Lcd Envia_Comando_Lcd `(v  1 e 1 0 ]
{
[v Envia_Comando_Lcd@comando comando `uc  1 a 1 wreg ]
[v Envia_Comando_Lcd@comando comando `uc  1 a 1 wreg ]
"147
[v Envia_Comando_Lcd@comando comando `uc  1 a 1 2 ]
"160
} 0
"139
[v _Delay_LCD Delay_LCD `(v  1 e 1 0 ]
{
"141
[v Delay_LCD@i i `i  1 a 2 0 ]
"143
} 0
"200
[v _Delay_inicializacao_LCD Delay_inicializacao_LCD `(v  1 e 1 0 ]
{
"202
[v Delay_inicializacao_LCD@i i `i  1 a 2 0 ]
"204
} 0
"34
[v _ISR ISR `II(v  1 e 1 0 ]
{
"67
} 0
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"86 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
[v i2___ftadd __ftadd `(f  1 e 3 0 ]
{
[v i2___ftadd@exp1 __ftadd `uc  1 a 1 53 ]
[v i2___ftadd@exp2 __ftadd `uc  1 a 1 52 ]
[v i2___ftadd@sign __ftadd `uc  1 a 1 51 ]
[v i2___ftadd@f1 f1 `f  1 p 3 42 ]
[v i2___ftadd@f2 f2 `f  1 p 3 45 ]
"148
} 0
"104 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 3\Questao1\Questao_1_Lista_3.X\main.c
[v _calculate_speed calculate_speed `(f  1 e 3 0 ]
{
"105
[v calculate_speed@real_speed real_speed `f  1 a 3 45 ]
"104
[v calculate_speed@count count `i  1 p 2 42 ]
"107
} 0
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 22 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 26 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 25 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 21 ]
[v i2___ftmul@f1 f1 `f  1 p 3 12 ]
[v i2___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"54 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 37 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 41 ]
[v ___ftdiv@exp exp `uc  1 a 1 40 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 36 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 27 ]
[v ___ftdiv@f2 f2 `f  1 p 3 30 ]
"86
} 0
"32 E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
