___lldiv@counter 6C 0 BANK0 1
sprintf@fval BF 0 BANK0 1
___awdiv@counter 6A 0 BANK0 1
sprintf@f A1 0 BANK0 1
___lltoft@c 68 0 BANK0 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 2BC0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 D7 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 8D 0 BANK0 1
__end_of___awdiv 26E6 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 60 0 BANK0 1
___ftadd@f2 90 0 BANK0 1
___ftsub@f1 99 0 BANK0 1
i2___ftadd@sign 34 0 COMRAM 1
Envia_Dado_Lcd@dado 62 0 BANK0 1
_main 2150 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
start 140 0 CODE 0
i2___ftpack@exp 4 0 COMRAM 1
?___ftadd 8D 0 BANK0 1
___fttol@f1 8A 0 BANK0 1
___ftsub@f2 9C 0 BANK0 1
___ftmul@f1 74 0 BANK0 1
___fttol@lval 94 0 BANK0 1
___ftdiv@f1 1C 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
Envia_Comando_Lcd@comando 62 0 BANK0 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 77 0 BANK0 1
calculate_speed@real_speed 2E 0 COMRAM 1
_init_interruption 2D02 0 CODE 0
scale@scl 89 0 BANK0 1
___ftdiv@f2 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 60 0 BANK0 1
__powers_ 629 0 SMALLCONST 0
__end_of_Print_Mensagem_Lcd 2B22 0 CODE 0
___ftpack 227A 0 CODE 0
?___llmod 6D 0 BANK0 1
?___awmod 60 0 BANK0 1
___ftdiv@f3 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
i2___ftadd@f1 2B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 48 0 COMRAM 1
_scale 101A 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 99 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_ofi2___ftadd 1B88 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 9F 0 BANK0 1
int$flags 51 0 COMRAM 1
___ftmul@cntr 81 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
i2___ftadd 19DC 0 CODE 0
__end_of_ISR 140 0 CODE 0
___ftdiv@cntr 25 0 COMRAM 1
__tdiv_to_l_@quot 69 0 BANK0 1
___ftge@ff2 63 0 BANK0 1
?___fttol 8A 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 2C8A 0 CODE 0
?___ftmul 74 0 BANK0 1
sprintf@ap AF 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1C 0 COMRAM 1
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2A12 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2B22 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_scale$984 86 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 140 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 650 0 SMALLCONST 0
___ftmul@f3_as_product 7E 0 BANK0 1
i2___ftadd@f2 2E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 60 0 BANK0 1
__end_of_Inicializa_Lcd 2CEE 0 CODE 0
__npowers_ 650 0 SMALLCONST 0
__end_of___ftpack 2386 0 CODE 0
?___ftpack 60 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
__div_to_l_@f1 60 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 629 0 SMALLCONST 0
__end_of_scale 14C8 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 28F2 0 CODE 0
___ftadd@sign 96 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 83 0 BANK0 1
i2___ftmul@sign 1B 0 COMRAM 1
___ftge 2560 0 CODE 0
_Delay_inicializacao_LCD 2C62 0 CODE 0
stackhi 5FF 0 ABS 0
sprintf@sp 9F 0 BANK0 1
Print_Mensagem_Lcd@i 65 0 BANK0 1
_fround 14C8 0 CODE 0
i2___ftpack@sign 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo D7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_Print_Mensagem_Lcd 0 0 ABS 0
__Hinit 144 0 CODE 0
__Linit 140 0 CODE 0
__Hintcodelo 140 0 CODE 0
__Lintcodelo 140 0 CODE 0
___wmul 2B5A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 227A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 1D26 0 CODE 0
___wmul@multiplier 6E 0 BANK0 1
i2___ftadd@exp1 36 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
?i2___ftadd 2B 0 COMRAM 1
___ftmul@sign 82 0 BANK0 1
end_of_initialization 2CC2 0 CODE 0
___ftdiv@sign 2A 0 COMRAM 1
___awdiv@sign 6B 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 70 0 BANK0 1
i2___ftmul@f1 D 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
fround@prec 8C 0 BANK0 1
_fround$982 89 0 BANK0 1
?i2___wmul 1 0 COMRAM 1
i2___ftmul 2386 0 CODE 0
__end_of___ftadd 19DC 0 CODE 0
__end_of___lltoft 2A8E 0 CODE 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_fround$983 86 0 BANK0 1
?___lltoft 68 0 BANK0 1
?___awtoft 9 0 COMRAM 1
__size_of_calculate_speed 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2___ftmul 247A 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Timer0_count 4F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 2CB0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 7D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 29 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 140 0 CODE 0
__Lpowerup 140 0 CODE 0
_RPM_count 4D 0 COMRAM 1
__div_to_l_@f2 63 0 BANK0 1
i2___ftmul@f2 10 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2150 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6A4 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 101A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14C8 0 CODE 0
__size_of_Envia_Comando_Lcd 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EAE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2850 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2628 0 CODE 0
sprintf@val B9 0 BANK0 1
__ptext9 1B88 0 CODE 0
__end_of__npowers_ 677 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2___ftpack 2850 0 CODE 0
i2___ftpack 27A2 0 CODE 0
_Envia_Dado_Lcd 2BEA 0 CODE 0
__end_of__initialization 2CC2 0 CODE 0
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 1EAE 0 CODE 0
__size_of_scale 0 0 ABS 0
___ftadd 1774 0 CODE 0
__size_of_fround 0 0 ABS 0
_mileage 45 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_init_timer 2D02 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf C5 0 BANK0 1
__end_of_init_interruption 2D14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2B90 0 CODE 0
___llmod 28F2 0 CODE 0
__end_of___lldiv 27A2 0 CODE 0
___awmod 2850 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_Inicializa_Lcd 2CD0 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 83 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2A8E 0 CODE 0
_Delay_LCD 2C3A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_sprintf 6A4 0 CODE 0
__Hspace_1 D7 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 98 0 BANK0 1
__size_of_Delay_inicializacao_LCD 0 0 ABS 0
__Hsmallconst 6A4 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 200C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6E 0 BANK0 1
_isdigit 2BC0 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 1EAE 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 26E6 0 CODE 0
__pcinit 2CB0 0 CODE 0
___ftdiv 247A 0 CODE 0
___awdiv 2628 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
i2___ftpack@arg 1 0 COMRAM 1
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Delay_inicializacao_LCD@i 60 0 BANK0 1
?__div_to_l_ 60 0 BANK0 1
__tdiv_to_l_ 1B88 0 CODE 0
__div_to_l_@exp1 6B 0 BANK0 1
__size_of_init_timer 0 0 ABS 0
i2___ftmul@cntr 1A 0 COMRAM 1
___fttol@exp1 98 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit 2BEA 0 CODE 0
__end_of_sprintf 101A 0 CODE 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 60 0 BANK0 1
sprintf@tmpval B5 0 BANK0 1
i2___ftadd@exp2 35 0 COMRAM 1
___ftadd@exp2 97 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D5 0 BANK0 1
i2___ftmul@exp 16 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of_Envia_Dado_Lcd 2C12 0 CODE 0
sprintf@flag B1 0 BANK0 1
_Envia_Comando_Lcd 2C12 0 CODE 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_SPEED_count 4B 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D26 0 CODE 0
_init_timer 2CEE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2CEE 0 CODE 0
sprintf@exp B3 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A12 0 CODE 0
__ptext30 19DC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D02 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 28F2 0 CODE 0
__ptext31 298C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2ADA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 26E6 0 CODE 0
__ptext32 2386 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BEA 0 CODE 0
sprintf@prec BD 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 200C 0 CODE 0
__ptext33 247A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2CD0 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1D26 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2A8E 0 CODE 0
__ptext34 2B22 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C12 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1774 0 CODE 0
__ptext35 27A2 0 CODE 0
Delay_LCD@i 60 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2C3A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 71 0 BANK0 1
__ptext17 227A 0 CODE 0
__end_of_Delay_LCD 2C62 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2C62 0 CODE 0
?i2___ftmul D 0 COMRAM 1
__ptext18 2B90 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 93 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2560 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2C8A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_init_interruption 0 0 ABS 0
__end_of_fround 1774 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 68 0 BANK0 1
__end_of___ftmul 200C 0 CODE 0
Print_Mensagem_Lcd@mensagem 63 0 BANK0 1
__end_of___llmod 298C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__tdiv_to_l_@cntr 6D 0 BANK0 1
_calculate_speed 298C 0 CODE 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Envia_Dado_Lcd 0 0 ABS 0
__end_of_Delay_inicializacao_LCD 2C8A 0 CODE 0
__end_of_Envia_Comando_Lcd 2C3A 0 CODE 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 6E 0 BANK0 1
__div_to_l_@cntr 6A 0 BANK0 1
__size_ofi2___ftadd 0 0 ABS 0
_calculate_speed$1020 31 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__size_ofi2___ftmul 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_ofi2___ftpack 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2B5A 0 CODE 0
___lltoft@exp 70 0 BANK0 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__tdiv_to_l_@f2 63 0 BANK0 1
_sprintf$985 AC 0 BANK0 1
__size_of_Inicializa_Lcd 0 0 ABS 0
_isdigit$657 61 0 BANK0 1
__div_to_l_@quot 66 0 BANK0 1
__end_of___wmul 2B90 0 CODE 0
start_initialization 2CB0 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
___awdiv@quotient 6C 0 BANK0 1
__size_of_Delay_LCD 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
__end_of_calculate_speed 2A12 0 CODE 0
__end_of___fttol 2150 0 CODE 0
i2___ftmul@f3_as_product 17 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2ADA 0 CODE 0
?i2___ftpack 1 0 COMRAM 1
_Print_Mensagem_Lcd 2ADA 0 CODE 0
__initialization 2CB0 0 CODE 0
__end_of___ftge 2628 0 CODE 0
_RPM_output D5 0 BANK0 1
___llmod@dividend 6D 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___llmod@counter 75 0 BANK0 1
___awmod@counter 64 0 BANK0 1
___wmul@product 72 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
?_calculate_speed 2B 0 COMRAM 1
sprintf@c C2 0 BANK0 1
__end_of___ftdiv 2560 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
___awdiv@dividend 66 0 BANK0 1
calculate_speed@count 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 143 CODE 8 0
smallconst 600 6A3 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 D6 BANK0 60 1
text1 6A4 2D13 CODE 6A4 0
%locals
dist/default/production\Questao_1_Lista_3.X.production.obj
E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
C:\Users\Tiago\AppData\Local\Temp\sglg.
599 2CB0 0 CODE 0
601 2CB0 0 CODE 0
604 2CB0 0 CODE 0
634 2CB0 0 CODE 0
635 2CB2 0 CODE 0
636 2CB4 0 CODE 0
639 2CB6 0 CODE 0
640 2CBA 0 CODE 0
641 2CBC 0 CODE 0
642 2CBC 0 CODE 0
643 2CBE 0 CODE 0
644 2CC0 0 CODE 0
650 2CC2 0 CODE 0
652 2CC2 0 CODE 0
653 2CC4 0 CODE 0
655 2CC6 0 CODE 0
656 2CC8 0 CODE 0
657 2CCA 0 CODE 0
658 2CCC 0 CODE 0
main.c
69 2150 0 CODE 0
70 2150 0 CODE 0
71 2154 0 CODE 0
72 2158 0 CODE 0
74 215C 0 CODE 0
75 2160 0 CODE 0
77 2164 0 CODE 0
81 2168 0 CODE 0
84 218C 0 CODE 0
85 2192 0 CODE 0
86 21A2 0 CODE 0
88 21C0 0 CODE 0
89 21C6 0 CODE 0
90 21EE 0 CODE 0
92 21FE 0 CODE 0
94 221C 0 CODE 0
95 2222 0 CODE 0
96 224A 0 CODE 0
98 225A 0 CODE 0
79 2278 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
492 6A4 0 CODE 0
533 6A4 0 CODE 0
536 6B0 0 CODE 0
538 6B4 0 CODE 0
541 6BE 0 CODE 0
542 6D0 0 CODE 0
548 6D4 0 CODE 0
611 6DE 0 CODE 0
612 6F0 0 CODE 0
613 6F4 0 CODE 0
621 6FA 0 CODE 0
622 704 0 CODE 0
623 706 0 CODE 0
622 74C 0 CODE 0
626 762 0 CODE 0
628 76C 0 CODE 0
635 770 0 CODE 0
663 772 0 CODE 0
699 776 0 CODE 0
635 778 0 CODE 0
825 7AC 0 CODE 0
827 7B6 0 CODE 0
829 7BC 0 CODE 0
830 7C6 0 CODE 0
831 7E4 0 CODE 0
832 7EA 0 CODE 0
833 806 0 CODE 0
835 80C 0 CODE 0
836 816 0 CODE 0
837 826 0 CODE 0
838 86C 0 CODE 0
839 874 0 CODE 0
840 892 0 CODE 0
841 8B0 0 CODE 0
842 8B6 0 CODE 0
846 8BE 0 CODE 0
847 8D4 0 CODE 0
848 8FC 0 CODE 0
849 924 0 CODE 0
850 92E 0 CODE 0
851 956 0 CODE 0
1112 95C 0 CODE 0
1113 972 0 CODE 0
1116 9A2 0 CODE 0
1120 A02 0 CODE 0
1121 A2A 0 CODE 0
1123 A30 0 CODE 0
1125 A3A 0 CODE 0
1126 A4E 0 CODE 0
1129 A7A 0 CODE 0
1130 A8C 0 CODE 0
1131 A8E 0 CODE 0
1132 AAE 0 CODE 0
1133 AEA 0 CODE 0
1136 AF4 0 CODE 0
1137 B04 0 CODE 0
1136 B3A 0 CODE 0
1188 B40 0 CODE 0
1190 B60 0 CODE 0
1196 B72 0 CODE 0
1201 B74 0 CODE 0
1202 BC2 0 CODE 0
1203 BF8 0 CODE 0
1196 C0A 0 CODE 0
1208 C18 0 CODE 0
1209 C2A 0 CODE 0
1207 C32 0 CODE 0
1211 C46 0 CODE 0
1212 C5C 0 CODE 0
1213 C64 0 CODE 0
1214 C64 0 CODE 0
1215 C68 0 CODE 0
1219 C7C 0 CODE 0
1221 C86 0 CODE 0
1227 C98 0 CODE 0
1228 CE8 0 CODE 0
1229 CEA 0 CODE 0
1230 D38 0 CODE 0
1231 D6E 0 CODE 0
1232 D84 0 CODE 0
1228 DD2 0 CODE 0
1236 DE0 0 CODE 0
1237 DF2 0 CODE 0
1235 DFA 0 CODE 0
1259 E08 0 CODE 0
1261 E2E 0 CODE 0
1262 E34 0 CODE 0
1263 E3A 0 CODE 0
1290 E4C 0 CODE 0
1291 E6C 0 CODE 0
1305 E72 0 CODE 0
1306 E82 0 CODE 0
1305 EB8 0 CODE 0
1339 EBE 0 CODE 0
1340 EE0 0 CODE 0
1341 EE6 0 CODE 0
1342 F08 0 CODE 0
1438 F16 0 CODE 0
1439 F36 0 CODE 0
1489 F44 0 CODE 0
1524 FC6 0 CODE 0
1474 FD8 0 CODE 0
536 FEE 0 CODE 0
1538 100C 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
425 101A 0 CODE 0
428 101E 0 CODE 0
429 1024 0 CODE 0
430 1028 0 CODE 0
431 1034 0 CODE 0
432 118C 0 CODE 0
433 1198 0 CODE 0
434 1252 0 CODE 0
436 1278 0 CODE 0
437 1284 0 CODE 0
438 13DC 0 CODE 0
439 13E8 0 CODE 0
440 14A2 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
8 2BC0 0 CODE 0
14 2BC4 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
409 14C8 0 CODE 0
413 14CC 0 CODE 0
414 14D4 0 CODE 0
415 1648 0 CODE 0
416 1650 0 CODE 0
417 172C 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
15 2B5A 0 CODE 0
37 2B5A 0 CODE 0
38 2B6A 0 CODE 0
39 2B78 0 CODE 0
52 2B86 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
62 1EAE 0 CODE 0
67 1EAE 0 CODE 0
68 1ED4 0 CODE 0
69 1EE8 0 CODE 0
70 1F0E 0 CODE 0
71 1F22 0 CODE 0
72 1F2C 0 CODE 0
73 1F30 0 CODE 0
74 1F38 0 CODE 0
75 1F3E 0 CODE 0
77 1F42 0 CODE 0
78 1F46 0 CODE 0
79 1F58 0 CODE 0
134 1F6A 0 CODE 0
136 1F70 0 CODE 0
137 1F76 0 CODE 0
138 1F8E 0 CODE 0
139 1F98 0 CODE 0
140 1FA2 0 CODE 0
143 1FA8 0 CODE 0
145 1FAE 0 CODE 0
146 1FB4 0 CODE 0
147 1FCC 0 CODE 0
148 1FD6 0 CODE 0
149 1FE0 0 CODE 0
156 1FE6 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
8 2850 0 CODE 0
13 2850 0 CODE 0
14 2856 0 CODE 0
15 285C 0 CODE 0
16 2866 0 CODE 0
18 286C 0 CODE 0
19 2872 0 CODE 0
20 287C 0 CODE 0
21 2888 0 CODE 0
22 288E 0 CODE 0
23 2890 0 CODE 0
24 2898 0 CODE 0
22 289C 0 CODE 0
27 28A2 0 CODE 0
28 28B6 0 CODE 0
29 28C6 0 CODE 0
30 28CE 0 CODE 0
32 28D4 0 CODE 0
33 28DE 0 CODE 0
34 28E8 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
8 2628 0 CODE 0
14 2628 0 CODE 0
15 262E 0 CODE 0
16 2634 0 CODE 0
17 263E 0 CODE 0
19 2644 0 CODE 0
20 264A 0 CODE 0
21 2654 0 CODE 0
23 265A 0 CODE 0
24 2664 0 CODE 0
25 2670 0 CODE 0
26 2676 0 CODE 0
27 2678 0 CODE 0
28 2680 0 CODE 0
26 2684 0 CODE 0
31 268A 0 CODE 0
32 2692 0 CODE 0
33 26A6 0 CODE 0
34 26B6 0 CODE 0
36 26BA 0 CODE 0
37 26C2 0 CODE 0
39 26C8 0 CODE 0
40 26D2 0 CODE 0
41 26DC 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
60 1B88 0 CODE 0
66 1B88 0 CODE 0
67 1BAE 0 CODE 0
68 1BC2 0 CODE 0
69 1BE8 0 CODE 0
70 1BFC 0 CODE 0
71 1C00 0 CODE 0
72 1C12 0 CODE 0
73 1C16 0 CODE 0
74 1C28 0 CODE 0
75 1C3A 0 CODE 0
76 1C40 0 CODE 0
77 1C4A 0 CODE 0
78 1C50 0 CODE 0
79 1C50 0 CODE 0
80 1C5C 0 CODE 0
81 1C78 0 CODE 0
82 1C90 0 CODE 0
83 1C94 0 CODE 0
84 1C94 0 CODE 0
85 1C9E 0 CODE 0
86 1CA4 0 CODE 0
87 1CAA 0 CODE 0
88 1CB6 0 CODE 0
90 1CCA 0 CODE 0
91 1CD6 0 CODE 0
92 1CDC 0 CODE 0
93 1CDE 0 CODE 0
94 1CE6 0 CODE 0
96 1CFA 0 CODE 0
97 1D06 0 CODE 0
95 1D0A 0 CODE 0
99 1D14 0 CODE 0
100 1D14 0 CODE 0
101 1D24 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
60 1D26 0 CODE 0
66 1D26 0 CODE 0
67 1D38 0 CODE 0
68 1D4C 0 CODE 0
69 1D5E 0 CODE 0
70 1D72 0 CODE 0
71 1D76 0 CODE 0
72 1D88 0 CODE 0
73 1D8C 0 CODE 0
74 1D9E 0 CODE 0
75 1DB0 0 CODE 0
76 1DB6 0 CODE 0
77 1DC0 0 CODE 0
79 1DC6 0 CODE 0
80 1DD2 0 CODE 0
81 1DF6 0 CODE 0
82 1E16 0 CODE 0
84 1E1A 0 CODE 0
85 1E26 0 CODE 0
86 1E2C 0 CODE 0
87 1E32 0 CODE 0
88 1E3E 0 CODE 0
90 1E52 0 CODE 0
91 1E5E 0 CODE 0
92 1E64 0 CODE 0
93 1E66 0 CODE 0
94 1E6E 0 CODE 0
96 1E82 0 CODE 0
97 1E8E 0 CODE 0
95 1E92 0 CODE 0
99 1E9C 0 CODE 0
100 1E9C 0 CODE 0
101 1EAC 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
35 2A12 0 CODE 0
38 2A12 0 CODE 0
41 2A18 0 CODE 0
42 2A1A 0 CODE 0
43 2A26 0 CODE 0
41 2A2A 0 CODE 0
45 2A66 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
8 28F2 0 CODE 0
13 28F2 0 CODE 0
14 2906 0 CODE 0
15 290C 0 CODE 0
16 290E 0 CODE 0
17 291A 0 CODE 0
15 291E 0 CODE 0
20 2924 0 CODE 0
21 2948 0 CODE 0
22 2968 0 CODE 0
23 2974 0 CODE 0
24 297A 0 CODE 0
25 297A 0 CODE 0
26 298A 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8 26E6 0 CODE 0
14 26E6 0 CODE 0
15 26F8 0 CODE 0
16 270C 0 CODE 0
17 2712 0 CODE 0
18 2714 0 CODE 0
19 2720 0 CODE 0
17 2724 0 CODE 0
22 272A 0 CODE 0
23 2736 0 CODE 0
24 275A 0 CODE 0
25 277A 0 CODE 0
27 277E 0 CODE 0
28 278A 0 CODE 0
29 2790 0 CODE 0
30 2790 0 CODE 0
31 27A0 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
44 200C 0 CODE 0
49 200C 0 CODE 0
50 2032 0 CODE 0
51 2046 0 CODE 0
52 207A 0 CODE 0
53 207E 0 CODE 0
54 2090 0 CODE 0
55 20AC 0 CODE 0
56 20B2 0 CODE 0
57 20B8 0 CODE 0
58 20C4 0 CODE 0
60 20D8 0 CODE 0
61 20E4 0 CODE 0
62 20EA 0 CODE 0
63 20EC 0 CODE 0
64 20F4 0 CODE 0
66 2108 0 CODE 0
67 2114 0 CODE 0
65 2118 0 CODE 0
70 2122 0 CODE 0
71 212C 0 CODE 0
72 213E 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
20 2A8E 0 CODE 0
23 2A8E 0 CODE 0
24 2A9E 0 CODE 0
26 2AB0 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
86 1774 0 CODE 0
90 1774 0 CODE 0
91 1792 0 CODE 0
92 17B0 0 CODE 0
93 17DC 0 CODE 0
94 17EA 0 CODE 0
95 1816 0 CODE 0
96 1824 0 CODE 0
97 182A 0 CODE 0
98 1830 0 CODE 0
99 1834 0 CODE 0
100 183A 0 CODE 0
101 183E 0 CODE 0
102 1842 0 CODE 0
103 1854 0 CODE 0
104 1858 0 CODE 0
106 186A 0 CODE 0
110 1876 0 CODE 0
111 1880 0 CODE 0
112 1884 0 CODE 0
114 18A4 0 CODE 0
115 18AE 0 CODE 0
113 18B2 0 CODE 0
117 18C0 0 CODE 0
121 18CC 0 CODE 0
122 18D6 0 CODE 0
123 18DA 0 CODE 0
125 18FA 0 CODE 0
126 1904 0 CODE 0
124 1908 0 CODE 0
129 1914 0 CODE 0
131 191A 0 CODE 0
132 192C 0 CODE 0
133 193E 0 CODE 0
134 193E 0 CODE 0
136 1944 0 CODE 0
137 1956 0 CODE 0
139 1968 0 CODE 0
140 196E 0 CODE 0
141 1986 0 CODE 0
142 198C 0 CODE 0
143 199E 0 CODE 0
144 19B0 0 CODE 0
146 19B6 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
62 227A 0 CODE 0
64 227A 0 CODE 0
65 2294 0 CODE 0
67 22A8 0 CODE 0
68 22AC 0 CODE 0
66 22B6 0 CODE 0
71 22E6 0 CODE 0
72 22EA 0 CODE 0
73 22FC 0 CODE 0
70 2306 0 CODE 0
76 2336 0 CODE 0
77 233A 0 CODE 0
75 2344 0 CODE 0
79 2352 0 CODE 0
80 2358 0 CODE 0
81 235C 0 CODE 0
82 2362 0 CODE 0
83 236A 0 CODE 0
84 2374 0 CODE 0
85 2378 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
15 2B90 0 CODE 0
17 2B90 0 CODE 0
18 2BA0 0 CODE 0
19 2BB2 0 CODE 0
20 2BBE 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
4 2560 0 CODE 0
6 2560 0 CODE 0
7 2566 0 CODE 0
8 25A0 0 CODE 0
9 25A6 0 CODE 0
10 25E0 0 CODE 0
11 25F2 0 CODE 0
12 2604 0 CODE 0
main.c
126 2CEE 0 CODE 0
127 2CEE 0 CODE 0
128 2CF0 0 CODE 0
129 2CF2 0 CODE 0
130 2CF4 0 CODE 0
131 2CF6 0 CODE 0
132 2CF8 0 CODE 0
134 2CFA 0 CODE 0
136 2CFE 0 CODE 0
137 2D00 0 CODE 0
main.c
109 2D02 0 CODE 0
110 2D02 0 CODE 0
112 2D04 0 CODE 0
113 2D06 0 CODE 0
115 2D08 0 CODE 0
116 2D0A 0 CODE 0
118 2D0C 0 CODE 0
119 2D0E 0 CODE 0
121 2D10 0 CODE 0
124 2D12 0 CODE 0
main.c
191 2ADA 0 CODE 0
193 2ADA 0 CODE 0
194 2AE4 0 CODE 0
195 2AE6 0 CODE 0
196 2B00 0 CODE 0
194 2B06 0 CODE 0
main.c
162 2BEA 0 CODE 0
164 2BEE 0 CODE 0
165 2BF0 0 CODE 0
167 2BF2 0 CODE 0
168 2BF4 0 CODE 0
169 2BF8 0 CODE 0
171 2BFA 0 CODE 0
172 2BFC 0 CODE 0
173 2C06 0 CODE 0
174 2C0A 0 CODE 0
176 2C0C 0 CODE 0
177 2C10 0 CODE 0
main.c
179 2CD0 0 CODE 0
181 2CD0 0 CODE 0
182 2CD4 0 CODE 0
183 2CDA 0 CODE 0
184 2CE0 0 CODE 0
185 2CE6 0 CODE 0
189 2CEC 0 CODE 0
main.c
145 2C12 0 CODE 0
147 2C16 0 CODE 0
148 2C18 0 CODE 0
150 2C1A 0 CODE 0
151 2C1C 0 CODE 0
152 2C20 0 CODE 0
154 2C22 0 CODE 0
155 2C24 0 CODE 0
156 2C2E 0 CODE 0
157 2C32 0 CODE 0
159 2C34 0 CODE 0
160 2C38 0 CODE 0
main.c
139 2C3A 0 CODE 0
142 2C3A 0 CODE 0
main.c
200 2C62 0 CODE 0
203 2C62 0 CODE 0
main.c
204 8 0 CODE 0
34 8 0 CODE 0
35 42 0 CODE 0
36 46 0 CODE 0
37 48 0 CODE 0
41 4C 0 CODE 0
42 50 0 CODE 0
43 52 0 CODE 0
46 56 0 CODE 0
47 5A 0 CODE 0
48 5E 0 CODE 0
49 60 0 CODE 0
52 64 0 CODE 0
53 74 0 CODE 0
55 7C 0 CODE 0
56 98 0 CODE 0
57 B0 0 CODE 0
59 F4 0 CODE 0
60 FC 0 CODE 0
67 104 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
15 2C8A 0 CODE 0
37 2C8A 0 CODE 0
38 2C96 0 CODE 0
39 2C9E 0 CODE 0
52 2CA6 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
86 19DC 0 CODE 0
90 19DC 0 CODE 0
91 19F0 0 CODE 0
92 1A04 0 CODE 0
93 1A20 0 CODE 0
94 1A2E 0 CODE 0
95 1A4A 0 CODE 0
96 1A58 0 CODE 0
97 1A5C 0 CODE 0
98 1A5E 0 CODE 0
99 1A60 0 CODE 0
100 1A62 0 CODE 0
101 1A64 0 CODE 0
102 1A66 0 CODE 0
103 1A72 0 CODE 0
104 1A74 0 CODE 0
106 1A80 0 CODE 0
110 1A88 0 CODE 0
111 1A90 0 CODE 0
112 1A92 0 CODE 0
114 1AAA 0 CODE 0
115 1AB2 0 CODE 0
113 1AB4 0 CODE 0
117 1ABE 0 CODE 0
121 1AC6 0 CODE 0
122 1ACE 0 CODE 0
123 1AD0 0 CODE 0
125 1AE8 0 CODE 0
126 1AF0 0 CODE 0
124 1AF2 0 CODE 0
129 1AFA 0 CODE 0
131 1AFE 0 CODE 0
132 1B0A 0 CODE 0
133 1B16 0 CODE 0
134 1B16 0 CODE 0
136 1B1A 0 CODE 0
137 1B26 0 CODE 0
139 1B32 0 CODE 0
140 1B36 0 CODE 0
141 1B42 0 CODE 0
142 1B46 0 CODE 0
143 1B52 0 CODE 0
144 1B5E 0 CODE 0
146 1B62 0 CODE 0
main.c
104 298C 0 CODE 0
105 298C 0 CODE 0
106 2A04 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
62 2386 0 CODE 0
67 2386 0 CODE 0
68 23A0 0 CODE 0
69 23AE 0 CODE 0
70 23C8 0 CODE 0
71 23D6 0 CODE 0
72 23DC 0 CODE 0
73 23E0 0 CODE 0
74 23E4 0 CODE 0
75 23E8 0 CODE 0
77 23EA 0 CODE 0
78 23EC 0 CODE 0
79 23F8 0 CODE 0
134 2404 0 CODE 0
136 2408 0 CODE 0
137 240C 0 CODE 0
138 2418 0 CODE 0
139 2420 0 CODE 0
140 2428 0 CODE 0
143 242C 0 CODE 0
145 2430 0 CODE 0
146 2434 0 CODE 0
147 2440 0 CODE 0
148 2448 0 CODE 0
149 2450 0 CODE 0
156 2454 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 247A 0 CODE 0
63 247A 0 CODE 0
64 2494 0 CODE 0
65 24A2 0 CODE 0
66 24BC 0 CODE 0
67 24CA 0 CODE 0
68 24D6 0 CODE 0
69 24DC 0 CODE 0
70 24E0 0 CODE 0
71 24E4 0 CODE 0
72 24E8 0 CODE 0
73 24EA 0 CODE 0
74 24F6 0 CODE 0
75 24F8 0 CODE 0
76 2504 0 CODE 0
78 2508 0 CODE 0
79 2510 0 CODE 0
80 2520 0 CODE 0
81 252C 0 CODE 0
82 252E 0 CODE 0
83 252E 0 CODE 0
84 2536 0 CODE 0
85 253A 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\awtoft.c
32 2B22 0 CODE 0
36 2B22 0 CODE 0
37 2B26 0 CODE 0
38 2B2A 0 CODE 0
39 2B32 0 CODE 0
41 2B36 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
62 27A2 0 CODE 0
64 27A2 0 CODE 0
65 27B2 0 CODE 0
67 27C0 0 CODE 0
68 27C2 0 CODE 0
66 27CA 0 CODE 0
71 27E8 0 CODE 0
72 27EA 0 CODE 0
73 27F6 0 CODE 0
70 27FE 0 CODE 0
76 281C 0 CODE 0
77 281E 0 CODE 0
75 2826 0 CODE 0
79 2830 0 CODE 0
80 2832 0 CODE 0
81 2834 0 CODE 0
82 2838 0 CODE 0
83 283C 0 CODE 0
84 2840 0 CODE 0
85 2842 0 CODE 0
