%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tiago\AppData\Local\Temp\se2g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Questao_3.X.production.obj
cinit CODE 0 662 662 2E 1
text0 CODE 0 612 612 50 1
text1 CODE 0 6D4 6D4 1E 1
text2 CODE 0 690 690 22 1
text3 CODE 0 6F2 6F2 1E 1
text4 CODE 0 6B2 6B2 22 1
text5 CODE 0 710 710 1E 1
idataCOMRAM CODE 0 72E 72E F 1
cstackCOMRAM COMRAM 1 10 10 3 1
smallconst SMALLCONST 0 600 600 12 1
dataCOMRAM COMRAM 1 1 1 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 73D-7FFF 1
STACK 60-5FF 1
SMALLCONST 73D-7FFF 1
CODE 4-5FF 1
CODE 73D-7FFF 1
BIGRAM 13-5FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 73D-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Questao_3.X.production.obj
710 text5 CODE >19:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
710 text5 CODE >22:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6B2 text4 CODE >42:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6B4 text4 CODE >44:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6B6 text4 CODE >45:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6B8 text4 CODE >47:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6BA text4 CODE >48:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6BE text4 CODE >49:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6C0 text4 CODE >51:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6C2 text4 CODE >52:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6C8 text4 CODE >53:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6CC text4 CODE >54:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6CE text4 CODE >56:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6D2 text4 CODE >57:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6F2 text3 CODE >80:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6F2 text3 CODE >83:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
690 text2 CODE >25:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
692 text2 CODE >27:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
694 text2 CODE >28:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
696 text2 CODE >30:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
698 text2 CODE >31:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
69C text2 CODE >32:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
69E text2 CODE >34:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6A0 text2 CODE >35:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6A6 text2 CODE >36:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6AA text2 CODE >37:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6AC text2 CODE >39:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6B0 text2 CODE >40:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6D4 text1 CODE >59:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6D4 text1 CODE >61:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6D8 text1 CODE >62:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6DE text1 CODE >63:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6E4 text1 CODE >64:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6EA text1 CODE >65:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
6F0 text1 CODE >69:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
612 text0 CODE >86:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
612 text0 CODE >89:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
616 text0 CODE >90:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
61A text0 CODE >91:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
61E text0 CODE >92:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
624 text0 CODE >95:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
62A text0 CODE >96:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
630 text0 CODE >97:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
636 text0 CODE >98:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
63C text0 CODE >99:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
642 text0 CODE >100:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
648 text0 CODE >101:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
64E text0 CODE >102:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
654 text0 CODE >104:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
65A text0 CODE >106:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
660 text0 CODE >107:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_3\Questao_3.X\main.c
662 cinit CODE >398:C:\Users\Tiago\AppData\Local\Temp\se2g.
662 cinit CODE >400:C:\Users\Tiago\AppData\Local\Temp\se2g.
662 cinit CODE >403:C:\Users\Tiago\AppData\Local\Temp\se2g.
662 cinit CODE >419:C:\Users\Tiago\AppData\Local\Temp\se2g.
664 cinit CODE >420:C:\Users\Tiago\AppData\Local\Temp\se2g.
666 cinit CODE >421:C:\Users\Tiago\AppData\Local\Temp\se2g.
668 cinit CODE >422:C:\Users\Tiago\AppData\Local\Temp\se2g.
66A cinit CODE >423:C:\Users\Tiago\AppData\Local\Temp\se2g.
66C cinit CODE >424:C:\Users\Tiago\AppData\Local\Temp\se2g.
66E cinit CODE >425:C:\Users\Tiago\AppData\Local\Temp\se2g.
672 cinit CODE >426:C:\Users\Tiago\AppData\Local\Temp\se2g.
676 cinit CODE >427:C:\Users\Tiago\AppData\Local\Temp\se2g.
676 cinit CODE >428:C:\Users\Tiago\AppData\Local\Temp\se2g.
678 cinit CODE >429:C:\Users\Tiago\AppData\Local\Temp\se2g.
67C cinit CODE >430:C:\Users\Tiago\AppData\Local\Temp\se2g.
67E cinit CODE >431:C:\Users\Tiago\AppData\Local\Temp\se2g.
680 cinit CODE >432:C:\Users\Tiago\AppData\Local\Temp\se2g.
682 cinit CODE >438:C:\Users\Tiago\AppData\Local\Temp\se2g.
682 cinit CODE >441:C:\Users\Tiago\AppData\Local\Temp\se2g.
684 cinit CODE >442:C:\Users\Tiago\AppData\Local\Temp\se2g.
686 cinit CODE >443:C:\Users\Tiago\AppData\Local\Temp\se2g.
688 cinit CODE >444:C:\Users\Tiago\AppData\Local\Temp\se2g.
68A cinit CODE >445:C:\Users\Tiago\AppData\Local\Temp\se2g.
68C cinit CODE >446:C:\Users\Tiago\AppData\Local\Temp\se2g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
_Inicializa_Lcd 6D4 0 CODE 0 text1 dist/default/production\Questao_3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tiago\AppData\Local\Temp\se2g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_3.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Questao_3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\se2g.obj
_main 612 0 CODE 0 text0 dist/default/production\Questao_3.X.production.obj
start 0 0 CODE 0 init C:\Users\Tiago\AppData\Local\Temp\se2g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Questao_3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Questao_3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\se2g.obj
intlevel0 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\se2g.obj
intlevel1 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\se2g.obj
intlevel2 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\se2g.obj
intlevel3 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\se2g.obj
__end_of_Inicializa_Lcd 6F2 0 CODE 0 text1 dist/default/production\Questao_3.X.production.obj
_Envia_Comando_Lcd 690 0 CODE 0 text2 dist/default/production\Questao_3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_3.X.production.obj
_Envia_Dado_Lcd 6B2 0 CODE 0 text4 dist/default/production\Questao_3.X.production.obj
_Delay_inicializacao_LCD 6F2 0 CODE 0 text3 dist/default/production\Questao_3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Questao_3.X.production.obj
__end_of_Delay_inicializacao_LCD 710 0 CODE 0 text3 dist/default/production\Questao_3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_3.X.production.obj
__pidataCOMRAM 72E 0 CODE 0 idataCOMRAM dist/default/production\Questao_3.X.production.obj
__end_of_Delay_LCD 72E 0 CODE 0 text5 dist/default/production\Questao_3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\se2g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\se2g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Questao_3.X.production.obj
__size_of_Delay_LCD 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Questao_3.X.production.obj
_Delay_LCD 710 0 CODE 0 text5 dist/default/production\Questao_3.X.production.obj
__end_of_custom 611 0 SMALLCONST 0 smallconst dist/default/production\Questao_3.X.production.obj
Envia_Dado_Lcd@dado 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_3.X.production.obj
__end_of_Envia_Dado_Lcd 6D4 0 CODE 0 text4 dist/default/production\Questao_3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Questao_3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Questao_3.X.production.obj
start_initialization 662 0 CODE 0 cinit dist/default/production\Questao_3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Questao_3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Questao_3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Questao_3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Questao_3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Questao_3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Questao_3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Questao_3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Questao_3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Questao_3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Questao_3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Questao_3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Questao_3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Questao_3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Questao_3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Questao_3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Questao_3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Questao_3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Questao_3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Questao_3.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Tiago\AppData\Local\Temp\se2g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Questao_3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Questao_3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Questao_3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Questao_3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Questao_3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Questao_3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Questao_3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Questao_3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Questao_3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Questao_3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Questao_3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Questao_3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Questao_3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Questao_3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Questao_3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Questao_3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Questao_3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Questao_3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Questao_3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Questao_3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Questao_3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Questao_3.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Questao_3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Questao_3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Questao_3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Questao_3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Questao_3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Questao_3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Questao_3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Questao_3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Questao_3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Questao_3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
_custom 601 0 SMALLCONST 0 smallconst dist/default/production\Questao_3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Questao_3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Questao_3.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Questao_3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_3.X.production.obj
__size_of_Inicializa_Lcd 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Questao_3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Questao_3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Questao_3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Questao_3.X.production.obj
__size_of_Delay_inicializacao_LCD 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_3.X.production.obj
_mensagem1 1 0 COMRAM 1 dataCOMRAM dist/default/production\Questao_3.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\se2g.obj
stacklo 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\se2g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Questao_3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Questao_3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Questao_3.X.production.obj
__size_of_Envia_Dado_Lcd 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_3.X.production.obj
end_of_initialization 682 0 CODE 0 cinit dist/default/production\Questao_3.X.production.obj
__size_of_Envia_Comando_Lcd 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Questao_3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao_3.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Questao_3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_3.X.production.obj
__pcinit 662 0 CODE 0 cinit dist/default/production\Questao_3.X.production.obj
__ptext0 612 0 CODE 0 text0 dist/default/production\Questao_3.X.production.obj
__ptext1 6D4 0 CODE 0 text1 dist/default/production\Questao_3.X.production.obj
__ptext2 690 0 CODE 0 text2 dist/default/production\Questao_3.X.production.obj
__ptext3 6F2 0 CODE 0 text3 dist/default/production\Questao_3.X.production.obj
__ptext4 6B2 0 CODE 0 text4 dist/default/production\Questao_3.X.production.obj
__ptext5 710 0 CODE 0 text5 dist/default/production\Questao_3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Questao_3.X.production.obj
Delay_inicializacao_LCD@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_3.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Tiago\AppData\Local\Temp\se2g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Questao_3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_3.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Questao_3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao_3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_3.X.production.obj
__end_of__initialization 682 0 CODE 0 cinit dist/default/production\Questao_3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_3.X.production.obj
Delay_LCD@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_3.X.production.obj
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_3.X.production.obj
__end_of_main 662 0 CODE 0 text0 dist/default/production\Questao_3.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Questao_3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Questao_3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Questao_3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Questao_3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Questao_3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Questao_3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Questao_3.X.production.obj
Envia_Comando_Lcd@comando 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_3.X.production.obj
__initialization 662 0 CODE 0 cinit dist/default/production\Questao_3.X.production.obj
__end_of_Envia_Comando_Lcd 6B2 0 CODE 0 text2 dist/default/production\Questao_3.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Questao_3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_3.X.production.obj
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\Questao_3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Questao_3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Questao_3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 612 612 12B 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 12 1
dataCOMRAM 1 1 1 12 1
config 0 300000 300000 E 1
