__S0 30000E 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
Envia_Dado_Lcd@dado 12 0 COMRAM 1
_main 612 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
Envia_Comando_Lcd@comando 12 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_custom 611 0 SMALLCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_Inicializa_Lcd 6F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Delay_inicializacao_LCD 6F2 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_custom 601 0 SMALLCONST 0
__Hrbss 0 0 COMRAM 1
__end_of_main 662 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 682 0 CODE 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 612 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 690 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6F2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6B2 0 CODE 0
__size_of_Envia_Comando_Lcd 0 0 ABS 0
__ptext5 710 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Envia_Dado_Lcd 6B2 0 CODE 0
__end_of__initialization 682 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_Inicializa_Lcd 6D4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Delay_LCD 710 0 CODE 0
__pcstackCOMRAM 10 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Delay_inicializacao_LCD 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 662 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Delay_inicializacao_LCD@i 10 0 COMRAM 1
_mensagem1 1 0 COMRAM 1
__end_of_Envia_Dado_Lcd 6D4 0 CODE 0
_Envia_Comando_Lcd 690 0 CODE 0
___inthi_sp 0 0 STACK 2
Delay_LCD@i 10 0 COMRAM 1
__end_of_Delay_LCD 72E 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 72E 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Envia_Dado_Lcd 0 0 ABS 0
__end_of_Delay_inicializacao_LCD 710 0 CODE 0
__end_of_Envia_Comando_Lcd 6B2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Inicializa_Lcd 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 662 0 CODE 0
__size_of_Delay_LCD 0 0 ABS 0
__initialization 662 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 611 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 12 COMRAM 1 1
text0 612 73C CODE 612 0
%locals
dist/default/production\Questao_3.X.production.obj
E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
C:\Users\Tiago\AppData\Local\Temp\se2g.
398 662 0 CODE 0
400 662 0 CODE 0
403 662 0 CODE 0
419 662 0 CODE 0
420 664 0 CODE 0
421 666 0 CODE 0
422 668 0 CODE 0
423 66A 0 CODE 0
424 66C 0 CODE 0
425 66E 0 CODE 0
426 672 0 CODE 0
427 676 0 CODE 0
428 676 0 CODE 0
429 678 0 CODE 0
430 67C 0 CODE 0
431 67E 0 CODE 0
432 680 0 CODE 0
438 682 0 CODE 0
441 682 0 CODE 0
442 684 0 CODE 0
443 686 0 CODE 0
444 688 0 CODE 0
445 68A 0 CODE 0
446 68C 0 CODE 0
main.c
86 612 0 CODE 0
89 612 0 CODE 0
90 616 0 CODE 0
91 61A 0 CODE 0
92 61E 0 CODE 0
95 624 0 CODE 0
96 62A 0 CODE 0
97 630 0 CODE 0
98 636 0 CODE 0
99 63C 0 CODE 0
100 642 0 CODE 0
101 648 0 CODE 0
102 64E 0 CODE 0
104 654 0 CODE 0
106 65A 0 CODE 0
107 660 0 CODE 0
main.c
59 6D4 0 CODE 0
61 6D4 0 CODE 0
62 6D8 0 CODE 0
63 6DE 0 CODE 0
64 6E4 0 CODE 0
65 6EA 0 CODE 0
69 6F0 0 CODE 0
main.c
25 690 0 CODE 0
27 692 0 CODE 0
28 694 0 CODE 0
30 696 0 CODE 0
31 698 0 CODE 0
32 69C 0 CODE 0
34 69E 0 CODE 0
35 6A0 0 CODE 0
36 6A6 0 CODE 0
37 6AA 0 CODE 0
39 6AC 0 CODE 0
40 6B0 0 CODE 0
main.c
80 6F2 0 CODE 0
83 6F2 0 CODE 0
main.c
42 6B2 0 CODE 0
44 6B4 0 CODE 0
45 6B6 0 CODE 0
47 6B8 0 CODE 0
48 6BA 0 CODE 0
49 6BE 0 CODE 0
51 6C0 0 CODE 0
52 6C2 0 CODE 0
53 6C8 0 CODE 0
54 6CC 0 CODE 0
56 6CE 0 CODE 0
57 6D2 0 CODE 0
main.c
19 710 0 CODE 0
22 710 0 CODE 0
