%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Questao_4_Lista_2.X.production.obj
cinit CODE 0 2B3E 2B3E A 1
text0 CODE 0 19D4 19D4 2B6 1
text1 CODE 0 6AE 6AE F36 1
text2 CODE 0 15E4 15E4 3F0 1
text3 CODE 0 2AC6 2AC6 1E 1
text4 CODE 0 1C8A 1C8A 246 1
text5 CODE 0 2A14 2A14 26 1
text6 CODE 0 22D6 22D6 F4 1
text7 CODE 0 285A 285A 70 1
text8 CODE 0 26E2 26E2 84 1
text9 CODE 0 207C 207C 132 1
text10 CODE 0 21AE 21AE 128 1
text11 CODE 0 2930 2930 5C 1
text12 CODE 0 28CA 28CA 66 1
text13 CODE 0 2766 2766 82 1
text14 CODE 0 23CA 23CA F4 1
text15 CODE 0 29D4 29D4 40 1
text16 CODE 0 1ED0 1ED0 1AC 1
text17 CODE 0 2A3A 2A3A 24 1
text18 CODE 0 2652 2652 90 1
text19 CODE 0 24BE 24BE E6 1
text20 CODE 0 2A5E 2A5E 24 1
text21 CODE 0 25A4 25A4 AE 1
text22 CODE 0 27E8 27E8 72 1
text23 CODE 0 2A82 2A82 22 1
text24 CODE 0 2AE4 2AE4 1E 1
text25 CODE 0 2AA4 2AA4 22 1
text26 CODE 0 2B02 2B02 1E 1
text27 CODE 0 2B20 2B20 1E 1
text28 CODE 0 298C 298C 48 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 43 1
smallconst SMALLCONST 0 600 600 AE 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A3-5FF 1
SFR F60-FFF 1
BANK0 A3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 2B48-7FFF 1
STACK A3-5FF 1
SMALLCONST 2B48-7FFF 1
CODE 4-5FF 1
CODE 2B48-7FFF 1
BIGRAM A3-5FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2B48-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Questao_4_Lista_2.X.production.obj
298C text28 CODE >143:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
298C text28 CODE >144:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
298E text28 CODE >145:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2990 text28 CODE >146:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2992 text28 CODE >147:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2994 text28 CODE >148:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
29A6 text28 CODE >149:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
29A8 text28 CODE >150:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
29B2 text28 CODE >151:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
29B4 text28 CODE >152:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
29B8 text28 CODE >153:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
29CA text28 CODE >154:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2B20 text27 CODE >83:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2B20 text27 CODE >86:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2B02 text26 CODE >22:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2B02 text26 CODE >25:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AA4 text25 CODE >28:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AA6 text25 CODE >30:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AA8 text25 CODE >31:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AAA text25 CODE >33:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AAC text25 CODE >34:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AB0 text25 CODE >35:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AB2 text25 CODE >37:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AB4 text25 CODE >38:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2ABA text25 CODE >39:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2ABE text25 CODE >40:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AC0 text25 CODE >42:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AC4 text25 CODE >43:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AE4 text24 CODE >62:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AE4 text24 CODE >64:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AE8 text24 CODE >65:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AEE text24 CODE >66:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AF4 text24 CODE >67:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AFA text24 CODE >68:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2B00 text24 CODE >72:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A82 text23 CODE >45:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A84 text23 CODE >47:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A86 text23 CODE >48:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A88 text23 CODE >50:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A8A text23 CODE >51:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A8E text23 CODE >52:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A90 text23 CODE >54:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A92 text23 CODE >55:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A98 text23 CODE >56:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A9C text23 CODE >57:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2A9E text23 CODE >59:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2AA2 text23 CODE >60:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
27E8 text22 CODE >74:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
27E8 text22 CODE >76:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
27F0 text22 CODE >77:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
27F2 text22 CODE >78:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2822 text22 CODE >79:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2826 text22 CODE >77:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
25A4 text21 CODE >62:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
25A4 text21 CODE >64:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
25B4 text21 CODE >65:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
25C2 text21 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
25C4 text21 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
25CC text21 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
25EA text21 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
25EC text21 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
25F8 text21 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
2600 text21 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
261E text21 CODE >76:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
2620 text21 CODE >77:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
2628 text21 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
2632 text21 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
2634 text21 CODE >80:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
2636 text21 CODE >81:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
263A text21 CODE >82:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
263E text21 CODE >83:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
2642 text21 CODE >84:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
2644 text21 CODE >85:E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
2A5E text20 CODE >28:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwtoft.c
2A5E text20 CODE >30:E:\Jogos\Microchip\xc8\v1.41\sources\common\lwtoft.c
24BE text19 CODE >54:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
24BE text19 CODE >63:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
24D8 text19 CODE >64:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
24E6 text19 CODE >65:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2500 text19 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
250E text19 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
251A text19 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2520 text19 CODE >69:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2524 text19 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2528 text19 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
252C text19 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
252E text19 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
253A text19 CODE >74:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
253C text19 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2548 text19 CODE >76:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
254C text19 CODE >78:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2554 text19 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2564 text19 CODE >80:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2570 text19 CODE >81:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2572 text19 CODE >82:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2572 text19 CODE >83:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
257A text19 CODE >84:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
257E text19 CODE >85:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
2652 text18 CODE >4:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
2652 text18 CODE >6:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
2656 text18 CODE >7:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
2682 text18 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
2686 text18 CODE >9:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
26B2 text18 CODE >10:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
26BE text18 CODE >11:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
26CA text18 CODE >12:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
2A3A text17 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
2A3A text17 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
2A44 text17 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
2A50 text17 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
2A5C text17 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
1ED0 text16 CODE >86:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1ED0 text16 CODE >90:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1EE4 text16 CODE >91:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1EF8 text16 CODE >92:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F14 text16 CODE >93:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F22 text16 CODE >94:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F3E text16 CODE >95:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F4C text16 CODE >96:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F50 text16 CODE >97:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F52 text16 CODE >98:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F54 text16 CODE >99:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F56 text16 CODE >100:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F58 text16 CODE >101:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F5A text16 CODE >102:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F66 text16 CODE >103:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F68 text16 CODE >104:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F74 text16 CODE >106:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F7C text16 CODE >110:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F84 text16 CODE >111:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F86 text16 CODE >112:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1F9E text16 CODE >114:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FA6 text16 CODE >115:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FA8 text16 CODE >113:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FB2 text16 CODE >117:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FBA text16 CODE >121:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FC2 text16 CODE >122:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FC4 text16 CODE >123:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FDC text16 CODE >125:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FE4 text16 CODE >126:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FE6 text16 CODE >124:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FEE text16 CODE >129:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FF2 text16 CODE >131:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
1FFE text16 CODE >132:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
200A text16 CODE >133:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
200A text16 CODE >134:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
200E text16 CODE >136:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
201A text16 CODE >137:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
2026 text16 CODE >139:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
202A text16 CODE >140:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
2036 text16 CODE >141:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
203A text16 CODE >142:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
2046 text16 CODE >143:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
2052 text16 CODE >144:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
2056 text16 CODE >146:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
29D4 text15 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
29D4 text15 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
29DE text15 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
29EA text15 CODE >26:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
23CA text14 CODE >44:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
23CA text14 CODE >49:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
23E4 text14 CODE >50:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
23F6 text14 CODE >51:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
241C text14 CODE >52:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
241E text14 CODE >53:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
242A text14 CODE >54:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
2438 text14 CODE >55:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
243C text14 CODE >56:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
2440 text14 CODE >57:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
244A text14 CODE >58:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
245C text14 CODE >60:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
2466 text14 CODE >61:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
246A text14 CODE >62:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
246C text14 CODE >63:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
2472 text14 CODE >64:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
2484 text14 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
248E text14 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
2490 text14 CODE >65:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
2496 text14 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
249C text14 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
24AC text14 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
2766 text13 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
2766 text13 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
2776 text13 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
2782 text13 CODE >16:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
2786 text13 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
2788 text13 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
2792 text13 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
2794 text13 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
2798 text13 CODE >22:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
27A2 text13 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
27B6 text13 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
27C6 text13 CODE >25:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
27C8 text13 CODE >27:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
27D2 text13 CODE >28:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
27D6 text13 CODE >29:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
27D6 text13 CODE >30:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
27E6 text13 CODE >31:E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
28CA text12 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
28CA text12 CODE >13:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
28D6 text12 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
28DA text12 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
28DC text12 CODE >16:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
28E6 text12 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
28E8 text12 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
28EC text12 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
2900 text12 CODE >21:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
2910 text12 CODE >22:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
291A text12 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
291E text12 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
291E text12 CODE >25:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
292E text12 CODE >26:E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
2930 text11 CODE >35:E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
2930 text11 CODE >38:E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
2934 text11 CODE >41:E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
2936 text11 CODE >42:E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
2940 text11 CODE >43:E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
2942 text11 CODE >41:E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
2966 text11 CODE >45:E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
21AE text10 CODE >60:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
21AE text10 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
21BA text10 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
21CC text10 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
21D8 text10 CODE >69:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
21EA text10 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
21EC text10 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
21FC text10 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
21FE text10 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
220E text10 CODE >74:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
221E text10 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
2222 text10 CODE >76:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
2228 text10 CODE >77:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
222C text10 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
2236 text10 CODE >80:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
224A text10 CODE >81:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
225A text10 CODE >82:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
225C text10 CODE >84:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
2266 text10 CODE >85:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
226A text10 CODE >86:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
226E text10 CODE >87:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
2278 text10 CODE >88:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
228A text10 CODE >90:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
2294 text10 CODE >91:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
2298 text10 CODE >92:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
229A text10 CODE >93:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
22A0 text10 CODE >94:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
22B2 text10 CODE >96:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
22BC text10 CODE >97:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
22BE text10 CODE >95:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
22C4 text10 CODE >99:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
22C4 text10 CODE >100:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
22D4 text10 CODE >101:E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
207C text9 CODE >60:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
207C text9 CODE >66:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2096 text9 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
20A8 text9 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
20C2 text9 CODE >69:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
20D4 text9 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
20D6 text9 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
20E2 text9 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
20E4 text9 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
20F0 text9 CODE >74:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2100 text9 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2104 text9 CODE >76:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
210A text9 CODE >77:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
210E text9 CODE >78:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
210E text9 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2118 text9 CODE >80:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2128 text9 CODE >81:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2134 text9 CODE >82:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2136 text9 CODE >83:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2136 text9 CODE >84:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
213E text9 CODE >85:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2142 text9 CODE >86:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2146 text9 CODE >87:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2150 text9 CODE >88:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2162 text9 CODE >90:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
216C text9 CODE >91:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2170 text9 CODE >92:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2172 text9 CODE >93:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2178 text9 CODE >94:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
218A text9 CODE >96:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2194 text9 CODE >97:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
2196 text9 CODE >95:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
219C text9 CODE >99:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
219C text9 CODE >100:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
21AC text9 CODE >101:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
26E2 text8 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
26E2 text8 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
26E6 text8 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
26EA text8 CODE >16:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
26F2 text8 CODE >17:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
26F6 text8 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
26FA text8 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
2702 text8 CODE >21:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
2706 text8 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
270E text8 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
2716 text8 CODE >25:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
271A text8 CODE >26:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
271C text8 CODE >27:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
2722 text8 CODE >28:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
2724 text8 CODE >26:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
2728 text8 CODE >31:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
272E text8 CODE >32:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
273A text8 CODE >33:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
2742 text8 CODE >34:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
2744 text8 CODE >36:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
274A text8 CODE >37:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
274E text8 CODE >39:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
2754 text8 CODE >40:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
275C text8 CODE >41:E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
285A text7 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
285A text7 CODE >13:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
285E text7 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
2862 text7 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
286A text7 CODE >16:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
286E text7 CODE >18:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
2872 text7 CODE >19:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
287A text7 CODE >20:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
2882 text7 CODE >21:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
2886 text7 CODE >22:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
2888 text7 CODE >23:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
288E text7 CODE >24:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
2890 text7 CODE >22:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
2894 text7 CODE >27:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
28A0 text7 CODE >28:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
28A8 text7 CODE >29:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
28AE text7 CODE >30:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
28B2 text7 CODE >32:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
28B8 text7 CODE >33:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
28C0 text7 CODE >34:E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
22D6 text6 CODE >62:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
22D6 text6 CODE >67:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
22F0 text6 CODE >68:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
22FE text6 CODE >69:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2318 text6 CODE >70:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2326 text6 CODE >71:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
232C text6 CODE >72:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2330 text6 CODE >73:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2334 text6 CODE >74:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2338 text6 CODE >75:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
233A text6 CODE >77:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
233C text6 CODE >78:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2348 text6 CODE >79:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2354 text6 CODE >134:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2358 text6 CODE >136:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
235C text6 CODE >137:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2368 text6 CODE >138:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2370 text6 CODE >139:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2378 text6 CODE >140:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
237C text6 CODE >143:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2380 text6 CODE >145:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2384 text6 CODE >146:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2390 text6 CODE >147:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2398 text6 CODE >148:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
23A0 text6 CODE >149:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
23A4 text6 CODE >156:E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
2A14 text5 CODE >15:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
2A14 text5 CODE >37:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
2A20 text5 CODE >38:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
2A28 text5 CODE >39:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
2A30 text5 CODE >52:E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
1C8A text4 CODE >409:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1C8C text4 CODE >413:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1C92 text4 CODE >414:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1DD0 text4 CODE >415:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1DD6 text4 CODE >416:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1E90 text4 CODE >417:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
2AC6 text3 CODE >8:E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
2AC8 text3 CODE >14:E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
15E4 text2 CODE >425:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
15E6 text2 CODE >428:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
15EA text2 CODE >429:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
15EC text2 CODE >430:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
15F6 text2 CODE >431:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1718 text2 CODE >432:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1722 text2 CODE >433:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
17BC text2 CODE >434:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
17E0 text2 CODE >436:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
17EA text2 CODE >437:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
190C text2 CODE >438:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1916 text2 CODE >439:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
19B0 text2 CODE >440:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6AE text1 CODE >492:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6AE text1 CODE >533:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6BA text1 CODE >536:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6BE text1 CODE >538:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6C8 text1 CODE >541:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6D6 text1 CODE >548:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6E0 text1 CODE >611:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6F2 text1 CODE >612:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6F6 text1 CODE >613:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
6FC text1 CODE >621:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
706 text1 CODE >622:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
708 text1 CODE >623:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
744 text1 CODE >622:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
75A text1 CODE >626:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
764 text1 CODE >628:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
768 text1 CODE >635:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
76A text1 CODE >683:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
76E text1 CODE >684:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
770 text1 CODE >635:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
79A text1 CODE >825:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
7A6 text1 CODE >827:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
7AC text1 CODE >829:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
7B6 text1 CODE >830:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
7D4 text1 CODE >831:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
7DA text1 CODE >832:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
7F6 text1 CODE >833:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
7FC text1 CODE >835:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
806 text1 CODE >836:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
816 text1 CODE >837:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
85C text1 CODE >838:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
864 text1 CODE >839:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
880 text1 CODE >840:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
89C text1 CODE >841:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
8A2 text1 CODE >842:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
8AA text1 CODE >846:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
8C0 text1 CODE >847:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
8E8 text1 CODE >848:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
908 text1 CODE >849:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
912 text1 CODE >850:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
932 text1 CODE >851:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
938 text1 CODE >854:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
94C text1 CODE >855:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
954 text1 CODE >856:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
954 text1 CODE >857:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
958 text1 CODE >868:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
994 text1 CODE >870:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
9A6 text1 CODE >871:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
9AE text1 CODE >873:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
9BE text1 CODE >874:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
9C6 text1 CODE >875:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
9C6 text1 CODE >876:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
9CA text1 CODE >877:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
9DA text1 CODE >878:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
A10 text1 CODE >893:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
A80 text1 CODE >894:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
AA8 text1 CODE >895:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
B08 text1 CODE >896:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
B30 text1 CODE >897:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
B36 text1 CODE >898:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
B76 text1 CODE >899:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
B9E text1 CODE >900:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
BA6 text1 CODE >973:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
BC6 text1 CODE >974:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
BD8 text1 CODE >985:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
BF8 text1 CODE >986:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
C4A text1 CODE >987:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
C98 text1 CODE >992:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
CA4 text1 CODE >995:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
CB6 text1 CODE >996:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
CCA text1 CODE >997:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
CCC text1 CODE >1002:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
CE6 text1 CODE >1003:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
CFA text1 CODE >1004:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
CFC text1 CODE >1007:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
D4E text1 CODE >1008:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
D9C text1 CODE >997:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
DAA text1 CODE >1012:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
DBC text1 CODE >1013:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
DC4 text1 CODE >1011:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
DD0 text1 CODE >1021:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
DE2 text1 CODE >1022:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
DE8 text1 CODE >1023:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
DF2 text1 CODE >1024:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E04 text1 CODE >1025:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E06 text1 CODE >1026:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E14 text1 CODE >1039:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E3C text1 CODE >1040:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E64 text1 CODE >1047:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E66 text1 CODE >1048:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E66 text1 CODE >1087:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E6C text1 CODE >1088:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E72 text1 CODE >1089:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
E96 text1 CODE >1091:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
EB6 text1 CODE >1092:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
EC6 text1 CODE >1093:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
EFC text1 CODE >1092:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
F02 text1 CODE >1095:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
F16 text1 CODE >1096:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
F2C text1 CODE >1097:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
F5C text1 CODE >1102:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
F70 text1 CODE >1103:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
FD8 text1 CODE >1104:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
FF8 text1 CODE >1106:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
FFA text1 CODE >1107:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
102E text1 CODE >1108:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1036 text1 CODE >1106:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1074 text1 CODE >1112:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
108A text1 CODE >1113:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
10BA text1 CODE >1116:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1112 text1 CODE >1120:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1132 text1 CODE >1121:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1138 text1 CODE >1123:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1142 text1 CODE >1125:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1156 text1 CODE >1126:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1182 text1 CODE >1129:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1194 text1 CODE >1130:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1196 text1 CODE >1131:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
11B6 text1 CODE >1132:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
11F2 text1 CODE >1133:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
11FC text1 CODE >1136:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
120C text1 CODE >1137:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1242 text1 CODE >1136:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1248 text1 CODE >1188:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1268 text1 CODE >1190:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
127A text1 CODE >1196:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
127C text1 CODE >1201:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
12CA text1 CODE >1202:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
12FE text1 CODE >1203:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1310 text1 CODE >1196:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
131E text1 CODE >1208:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1330 text1 CODE >1209:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1338 text1 CODE >1207:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
134C text1 CODE >1211:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1362 text1 CODE >1212:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
136A text1 CODE >1213:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
136A text1 CODE >1214:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
136E text1 CODE >1215:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1382 text1 CODE >1219:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
138C text1 CODE >1221:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
139E text1 CODE >1227:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
13EE text1 CODE >1228:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
13F0 text1 CODE >1229:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
143E text1 CODE >1230:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1472 text1 CODE >1231:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1488 text1 CODE >1232:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
14D6 text1 CODE >1228:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
14E4 text1 CODE >1236:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
14F6 text1 CODE >1237:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
14FE text1 CODE >1235:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
150C text1 CODE >1290:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
152C text1 CODE >1291:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1532 text1 CODE >1339:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
1554 text1 CODE >1340:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
155A text1 CODE >1341:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
157C text1 CODE >1342:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
158A text1 CODE >1438:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
15AA text1 CODE >1439:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
15B8 text1 CODE >536:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
15D6 text1 CODE >1538:E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
19D4 text0 CODE >89:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
19D4 text0 CODE >92:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
19D8 text0 CODE >93:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
19DC text0 CODE >94:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
19DE text0 CODE >95:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
19E0 text0 CODE >96:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
19E2 text0 CODE >97:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
19E4 text0 CODE >101:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
19E8 text0 CODE >104:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1A0C text0 CODE >105:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1A30 text0 CODE >106:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1A54 text0 CODE >107:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1A78 text0 CODE >109:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1AA0 text0 CODE >110:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1AC8 text0 CODE >111:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1AF0 text0 CODE >112:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1B18 text0 CODE >116:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1B40 text0 CODE >117:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1B4C text0 CODE >118:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1B58 text0 CODE >119:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1B6E text0 CODE >120:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1B74 text0 CODE >122:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1B9C text0 CODE >123:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1BA8 text0 CODE >124:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1BB4 text0 CODE >125:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1BCA text0 CODE >126:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1BD0 text0 CODE >128:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1BF8 text0 CODE >129:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1C04 text0 CODE >130:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1C10 text0 CODE >131:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1C26 text0 CODE >132:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1C2C text0 CODE >134:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1C54 text0 CODE >135:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1C60 text0 CODE >136:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1C6C text0 CODE >137:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1C82 text0 CODE >138:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
1C88 text0 CODE >103:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
2B3E cinit CODE >606:C:\Users\Tiago\AppData\Local\Temp\s17ek.
2B3E cinit CODE >608:C:\Users\Tiago\AppData\Local\Temp\s17ek.
2B3E cinit CODE >611:C:\Users\Tiago\AppData\Local\Temp\s17ek.
2B3E cinit CODE >617:C:\Users\Tiago\AppData\Local\Temp\s17ek.
2B3E cinit CODE >620:C:\Users\Tiago\AppData\Local\Temp\s17ek.
2B40 cinit CODE >621:C:\Users\Tiago\AppData\Local\Temp\s17ek.
2B42 cinit CODE >622:C:\Users\Tiago\AppData\Local\Temp\s17ek.
2B44 cinit CODE >623:C:\Users\Tiago\AppData\Local\Temp\s17ek.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_4_Lista_2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Hspace_1 A3 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of__tdiv_to_l_ 21AE 0 CODE 0 text9 dist/default/production\Questao_4_Lista_2.X.production.obj
_Inicializa_Lcd 2AE4 0 CODE 0 text24 dist/default/production\Questao_4_Lista_2.X.production.obj
___ftdiv@exp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_4_Lista_2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_4_Lista_2.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Questao_4_Lista_2.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
_main 19D4 0 CODE 0 text0 dist/default/production\Questao_4_Lista_2.X.production.obj
___ftadd@f1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftadd@f2 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
start 0 0 CODE 0 init C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftdiv@f1 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftdiv@f2 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftdiv@f3 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Questao_4_Lista_2.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftge@ff1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftge@ff2 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of__npowers_ 677 0 SMALLCONST 0 smallconst dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_sprintf$905 6D 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
intlevel0 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
intlevel1 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
intlevel2 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
intlevel3 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
__end_of_Inicializa_Lcd 2B02 0 CODE 0 text24 dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_Envia_Comando_Lcd 2AA4 0 CODE 0 text25 dist/default/production\Questao_4_Lista_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
_Envia_Dado_Lcd 2A82 0 CODE 0 text23 dist/default/production\Questao_4_Lista_2.X.production.obj
?_fround 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
_Delay_inicializacao_LCD 2B20 0 CODE 0 text27 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_Delay_inicializacao_LCD 2B3E 0 CODE 0 text27 dist/default/production\Questao_4_Lista_2.X.production.obj
?__div_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_4_Lista_2.X.production.obj
__npowers_ 650 0 SMALLCONST 0 smallconst dist/default/production\Questao_4_Lista_2.X.production.obj
___ftmul@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftmul@f2 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftneg@f1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_Delay_LCD 2B20 0 CODE 0 text26 dist/default/production\Questao_4_Lista_2.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
__size_of_Delay_LCD 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___ftge 26E2 0 CODE 0 text18 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___wmul 2A3A 0 CODE 0 text5 dist/default/production\Questao_4_Lista_2.X.production.obj
?__tdiv_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_4_Lista_2.X.production.obj
___ftsub@f1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftsub@f2 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
main@buf 87 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
___fttol@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_4_Lista_2.X.production.obj
_ADC_read 298C 0 CODE 0 text28 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Questao_4_Lista_2.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___awdiv 2766 0 CODE 0 text8 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___awmod 28CA 0 CODE 0 text7 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___ftadd 207C 0 CODE 0 text16 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___ftdiv 25A4 0 CODE 0 text19 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___ftmul 23CA 0 CODE 0 text6 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___ftneg 2A5E 0 CODE 0 text17 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___ftsub 2A14 0 CODE 0 text15 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___fttol 24BE 0 CODE 0 text14 dist/default/production\Questao_4_Lista_2.X.production.obj
_Delay_LCD 2B02 0 CODE 0 text26 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___lldiv 27E8 0 CODE 0 text13 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___llmod 2930 0 CODE 0 text12 dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
Envia_Dado_Lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_Envia_Dado_Lcd 2AA4 0 CODE 0 text23 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_ADC_read 29D4 0 CODE 0 text28 dist/default/production\Questao_4_Lista_2.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_fround 1ED0 0 CODE 0 text4 dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_scale 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_Print_Mensagem_Lcd 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Questao_4_Lista_2.X.production.obj
start_initialization 2B3E 0 CODE 0 cinit dist/default/production\Questao_4_Lista_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_4_Lista_2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
fround@prec 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
___fttol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___fttol@lval 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___lltoft@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftpack 25A4 0 CODE 0 text21 dist/default/production\Questao_4_Lista_2.X.production.obj
__tdiv_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__tdiv_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
main@AD0val 97 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
main@AD1val 9A 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
main@AD2val 9D 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
main@AD3val A0 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
_isdigit$575 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___ftpack 2652 0 CODE 0 text21 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Questao_4_Lista_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Questao_4_Lista_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Questao_4_Lista_2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Questao_4_Lista_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_4_Lista_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Questao_4_Lista_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_4_Lista_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Questao_4_Lista_2.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
__end_of_sprintf 15E4 0 CODE 0 text1 dist/default/production\Questao_4_Lista_2.X.production.obj
___lltoft 2930 0 CODE 0 text11 dist/default/production\Questao_4_Lista_2.X.production.obj
Print_Mensagem_Lcd@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
ADC_read@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Questao_4_Lista_2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Questao_4_Lista_2.X.production.obj
___lwtoft 2A5E 0 CODE 0 text20 dist/default/production\Questao_4_Lista_2.X.production.obj
ADC_read@adval 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_isdigit 2AE4 0 CODE 0 text3 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Questao_4_Lista_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Questao_4_Lista_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Questao_4_Lista_2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Questao_4_Lista_2.X.production.obj
___ftadd@exp1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftadd@exp2 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftadd@sign 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_4_Lista_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Questao_4_Lista_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_4_Lista_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___lltoft 298C 0 CODE 0 text11 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of___lwtoft 2A82 0 CODE 0 text20 dist/default/production\Questao_4_Lista_2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Questao_4_Lista_2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Questao_4_Lista_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_4_Lista_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_4_Lista_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Questao_4_Lista_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Questao_4_Lista_2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Questao_4_Lista_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_4_Lista_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Questao_4_Lista_2.X.production.obj
___ftge 2652 0 CODE 0 text18 dist/default/production\Questao_4_Lista_2.X.production.obj
___wmul 2A14 0 CODE 0 text5 dist/default/production\Questao_4_Lista_2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Questao_4_Lista_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Questao_4_Lista_2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__S1 A3 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
?_ADC_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
Print_Mensagem_Lcd@mensagem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_4_Lista_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@exp 7F 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@val 7B 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
_fround 1C8A 0 CODE 0 text4 dist/default/production\Questao_4_Lista_2.X.production.obj
_fround$902 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
_fround$903 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Questao_4_Lista_2.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Questao_4_Lista_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_4_Lista_2.X.production.obj
__powers_ 629 0 SMALLCONST 0 smallconst dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_Inicializa_Lcd 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_scale$904 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Questao_4_Lista_2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Questao_4_Lista_2.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of__powers_ 650 0 SMALLCONST 0 smallconst dist/default/production\Questao_4_Lista_2.X.production.obj
__tdiv_to_l_@cntr E 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__tdiv_to_l_@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__tdiv_to_l_@quot A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@flag 75 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@fval 83 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@prec 81 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@temp 72 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext10 21AE 0 CODE 0 text10 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext11 2930 0 CODE 0 text11 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext12 28CA 0 CODE 0 text12 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext13 2766 0 CODE 0 text13 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext14 23CA 0 CODE 0 text14 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext15 29D4 0 CODE 0 text15 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext16 1ED0 0 CODE 0 text16 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext17 2A3A 0 CODE 0 text17 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext18 2652 0 CODE 0 text18 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext19 24BE 0 CODE 0 text19 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext20 2A5E 0 CODE 0 text20 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext21 25A4 0 CODE 0 text21 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext22 27E8 0 CODE 0 text22 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext23 2A82 0 CODE 0 text23 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext24 2AE4 0 CODE 0 text24 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext25 2AA4 0 CODE 0 text25 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext26 2B02 0 CODE 0 text26 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext27 2B20 0 CODE 0 text27 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext28 298C 0 CODE 0 text28 dist/default/production\Questao_4_Lista_2.X.production.obj
___awdiv 26E2 0 CODE 0 text8 dist/default/production\Questao_4_Lista_2.X.production.obj
___awmod 285A 0 CODE 0 text7 dist/default/production\Questao_4_Lista_2.X.production.obj
___ftadd 1ED0 0 CODE 0 text16 dist/default/production\Questao_4_Lista_2.X.production.obj
___ftdiv 24BE 0 CODE 0 text19 dist/default/production\Questao_4_Lista_2.X.production.obj
___ftmul 22D6 0 CODE 0 text6 dist/default/production\Questao_4_Lista_2.X.production.obj
___ftneg 2A3A 0 CODE 0 text17 dist/default/production\Questao_4_Lista_2.X.production.obj
___ftsub 29D4 0 CODE 0 text15 dist/default/production\Questao_4_Lista_2.X.production.obj
___fttol 23CA 0 CODE 0 text14 dist/default/production\Questao_4_Lista_2.X.production.obj
__tdiv_to_l_ 207C 0 CODE 0 text9 dist/default/production\Questao_4_Lista_2.X.production.obj
___lldiv 2766 0 CODE 0 text13 dist/default/production\Questao_4_Lista_2.X.production.obj
___llmod 28CA 0 CODE 0 text12 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Questao_4_Lista_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Questao_4_Lista_2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Questao_4_Lista_2.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_Delay_inicializacao_LCD 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_fround 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_4_Lista_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_4_Lista_2.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
stacklo A3 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Questao_4_Lista_2.X.production.obj
?___lltoft 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Questao_4_Lista_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Questao_4_Lista_2.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__div_to_l_ 21AE 0 CODE 0 text10 dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_Envia_Dado_Lcd 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
___ftmul@cntr 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftmul@sign 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__div_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__div_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
end_of_initialization 2B3E 0 CODE 0 cinit dist/default/production\Questao_4_Lista_2.X.production.obj
__size_of_Envia_Comando_Lcd 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_4_Lista_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Questao_4_Lista_2.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___ftadd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___ftdiv 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___ftmul 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___ftneg 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___ftsub 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___fttol 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao_4_Lista_2.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Questao_4_Lista_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_4_Lista_2.X.production.obj
__pcinit 2B3E 0 CODE 0 cinit dist/default/production\Questao_4_Lista_2.X.production.obj
___lltoft@exp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext0 19D4 0 CODE 0 text0 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext1 6AE 0 CODE 0 text1 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext2 15E4 0 CODE 0 text2 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext3 2AC6 0 CODE 0 text3 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext4 1C8A 0 CODE 0 text4 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext5 2A14 0 CODE 0 text5 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext6 22D6 0 CODE 0 text6 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext7 285A 0 CODE 0 text7 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext8 26E2 0 CODE 0 text8 dist/default/production\Questao_4_Lista_2.X.production.obj
__ptext9 207C 0 CODE 0 text9 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Questao_4_Lista_2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Questao_4_Lista_2.X.production.obj
Delay_inicializacao_LCD@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Tiago\AppData\Local\Temp\s17ek.obj
_sprintf 6AE 0 CODE 0 text1 dist/default/production\Questao_4_Lista_2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Questao_4_Lista_2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@ap 70 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
_isdigit 2AC6 0 CODE 0 text3 dist/default/production\Questao_4_Lista_2.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Questao_4_Lista_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao_4_Lista_2.X.production.obj
scale@scl 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of__div_to_l_ 22D6 0 CODE 0 text10 dist/default/production\Questao_4_Lista_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_4_Lista_2.X.production.obj
___ftmul@exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of__initialization 2B3E 0 CODE 0 cinit dist/default/production\Questao_4_Lista_2.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_Print_Mensagem_Lcd 285A 0 CODE 0 text22 dist/default/production\Questao_4_Lista_2.X.production.obj
?_scale 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_4_Lista_2.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
Delay_LCD@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@tmpval 77 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftdiv@cntr 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___ftdiv@sign 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___llmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@c 86 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_main 1C8A 0 CODE 0 text0 dist/default/production\Questao_4_Lista_2.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
_ADCS0 7E00 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_ADCS1 7E01 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_ADCS2 7E02 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_dpowers 629 0 SMALLCONST 0 smallconst dist/default/production\Questao_4_Lista_2.X.production.obj
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\Questao_4_Lista_2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_scale 19D4 0 CODE 0 text2 dist/default/production\Questao_4_Lista_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Questao_4_Lista_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Questao_4_Lista_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Questao_4_Lista_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Questao_4_Lista_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Questao_4_Lista_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Questao_4_Lista_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Questao_4_Lista_2.X.production.obj
_scale 15E4 0 CODE 0 text2 dist/default/production\Questao_4_Lista_2.X.production.obj
Envia_Comando_Lcd@comando 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
___fttol@sign1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
_Print_Mensagem_Lcd 27E8 0 CODE 0 text22 dist/default/production\Questao_4_Lista_2.X.production.obj
__initialization 2B3E 0 CODE 0 cinit dist/default/production\Questao_4_Lista_2.X.production.obj
__end_of_Envia_Comando_Lcd 2AC6 0 CODE 0 text25 dist/default/production\Questao_4_Lista_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_4_Lista_2.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Hsmallconst 6AE 0 SMALLCONST 0 smallconst dist/default/production\Questao_4_Lista_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Questao_4_Lista_2.X.production.obj
__div_to_l_@cntr B 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__div_to_l_@exp1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__div_to_l_@quot 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_4_Lista_2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Questao_4_Lista_2.X.production.obj
___ftmul@f3_as_product 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_4_Lista_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 6AE 6AE 249A 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 43 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 AE 1
config 0 300000 300000 E 1
