[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 E:\Jogos\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
[v _Delay_LCD Delay_LCD `(v  1 e 1 0 ]
"28
[v _Envia_Comando_Lcd Envia_Comando_Lcd `(v  1 e 1 0 ]
"45
[v _Envia_Dado_Lcd Envia_Dado_Lcd `(v  1 e 1 0 ]
"62
[v _Inicializa_Lcd Inicializa_Lcd `(v  1 e 1 0 ]
"74
[v _Print_Mensagem_Lcd Print_Mensagem_Lcd `(v  1 e 1 0 ]
"83
[v _Delay_inicializacao_LCD Delay_inicializacao_LCD `(v  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
"143
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
[s S21 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1030 E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
[s S30 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S39 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S48 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S50 . 1 `uc 1 T3CKI 1 0 :1:0 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S56 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S50 1 . 1 0 `S52 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES56  1 e 1 @3970 ]
"1169
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S106 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2042
[s S115 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S124 . 1 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES124  1 e 1 @3986 ]
"2452
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2673
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5155
[s S170 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S196 . 1 `S167 1 . 1 0 `S170 1 . 1 0 `S174 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES196  1 e 1 @4034 ]
"5235
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5241
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7218
[v _ADCS0 ADCS0 `VEb  1 e 0 @32256 ]
"7220
[v _ADCS1 ADCS1 `VEb  1 e 0 @32257 ]
"7222
[v _ADCS2 ADCS2 `VEb  1 e 0 @32258 ]
"7228
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7236
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7550
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"354 E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 E:\Jogos\Microchip\xc8\v1.41\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"89 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"114
[v main@buf buf `[16]uc  1 a 16 39 ]
"107
[v main@AD3val AD3val `f  1 a 3 64 ]
"106
[v main@AD2val AD2val `f  1 a 3 61 ]
"105
[v main@AD1val AD1val `f  1 a 3 58 ]
"104
[v main@AD0val AD0val `f  1 a 3 55 ]
"141
} 0
"492 E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1101
[v sprintf@temp temp `d  1 a 3 18 ]
"528
[v sprintf@val val `ul  1 a 4 27 ]
[u S338 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S338  1 a 4 23 ]
"516
[v sprintf@fval fval `d  1 a 3 35 ]
"504
[v sprintf@prec prec `i  1 a 2 33 ]
"516
[v sprintf@exp exp `i  1 a 2 31 ]
"508
[v sprintf@flag flag `us  1 a 2 21 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 16 ]
"499
[v sprintf@c c `c  1 a 1 38 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.25Cuc  1 p 2 2 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 68 ]
"441
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 71 ]
"418
} 0
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 57 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 61 ]
[v ___ftmul@cntr cntr `uc  1 a 1 60 ]
[v ___ftmul@exp exp `uc  1 a 1 56 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 47 ]
[v ___ftmul@f2 f2 `f  1 p 3 50 ]
"157
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 43 ]
"35
[v ___lltoft@c c `ul  1 p 4 35 ]
"46
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 30 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 34 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 29 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 20 ]
"73
} 0
"20 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 84 ]
[v ___ftsub@f2 f2 `f  1 p 3 87 ]
"27
} 0
"86 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 83 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 82 ]
[v ___ftadd@sign sign `uc  1 a 1 81 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 72 ]
[v ___ftadd@f2 f2 `f  1 p 3 75 ]
"148
} 0
"15 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 44 ]
"20
} 0
"4 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 84 ]
[v ___ftge@ff2 ff2 `f  1 p 3 87 ]
"13
} 0
"54 E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 79 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 83 ]
[v ___ftdiv@exp exp `uc  1 a 1 82 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 78 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 69 ]
[v ___ftdiv@f2 f2 `f  1 p 3 72 ]
"86
} 0
"28 E:\Jogos\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"74 C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 2\Questao_4\Questao_4_Lista_2.X\main.c
[v _Print_Mensagem_Lcd Print_Mensagem_Lcd `(v  1 e 1 0 ]
{
"76
[v Print_Mensagem_Lcd@i i `i  1 a 2 7 ]
"74
[v Print_Mensagem_Lcd@mensagem mensagem `*.35uc  1 p 2 3 ]
"81
} 0
"45
[v _Envia_Dado_Lcd Envia_Dado_Lcd `(v  1 e 1 0 ]
{
[v Envia_Dado_Lcd@dado dado `uc  1 a 1 wreg ]
[v Envia_Dado_Lcd@dado dado `uc  1 a 1 wreg ]
"47
[v Envia_Dado_Lcd@dado dado `uc  1 a 1 2 ]
"60
} 0
"62
[v _Inicializa_Lcd Inicializa_Lcd `(v  1 e 1 0 ]
{
"72
} 0
"28
[v _Envia_Comando_Lcd Envia_Comando_Lcd `(v  1 e 1 0 ]
{
[v Envia_Comando_Lcd@comando comando `uc  1 a 1 wreg ]
[v Envia_Comando_Lcd@comando comando `uc  1 a 1 wreg ]
"30
[v Envia_Comando_Lcd@comando comando `uc  1 a 1 2 ]
"43
} 0
"22
[v _Delay_LCD Delay_LCD `(v  1 e 1 0 ]
{
"24
[v Delay_LCD@i i `i  1 a 2 0 ]
"26
} 0
"83
[v _Delay_inicializacao_LCD Delay_inicializacao_LCD `(v  1 e 1 0 ]
{
"85
[v Delay_inicializacao_LCD@i i `i  1 a 2 0 ]
"87
} 0
"143
[v _ADC_read ADC_read `(ui  1 e 2 0 ]
{
"153
[v ADC_read@adval adval `ui  1 a 2 4 ]
"143
[v ADC_read@channel channel `i  1 p 2 0 ]
"155
} 0
