___lldiv@counter D 0 COMRAM 1
sprintf@fval 83 0 BANK0 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 62 0 BANK0 1
___lltoft@c 24 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg 2A5E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 A3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 49 0 COMRAM 1
__end_of___awdiv 2766 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
___ftneg@f1 2D 0 COMRAM 1
___ftadd@f2 4C 0 COMRAM 1
ADC_read@adval 5 0 COMRAM 1
___ftsub@f1 55 0 COMRAM 1
_ADC_read 298C 0 CODE 0
Envia_Dado_Lcd@dado 3 0 COMRAM 1
_main 19D4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 49 0 COMRAM 1
___fttol@f1 15 0 COMRAM 1
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
___ftsub@f2 58 0 COMRAM 1
___ftmul@f1 30 0 COMRAM 1
___fttol@lval 1F 0 COMRAM 1
___ftdiv@f1 46 0 COMRAM 1
_TRISC F94 0 ABS 0
Envia_Comando_Lcd@comando 3 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 33 0 COMRAM 1
scale@scl 45 0 COMRAM 1
___ftdiv@f2 49 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 2D 0 COMRAM 1
__powers_ 629 0 SMALLCONST 0
__end_of_Print_Mensagem_Lcd 285A 0 CODE 0
___ftpack 25A4 0 CODE 0
?___llmod 1 0 COMRAM 1
?___awmod 1 0 COMRAM 1
?_ADC_read 1 0 COMRAM 1
___ftdiv@f3 50 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 15E4 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 55 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 55 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_scale$904 42 0 COMRAM 1
___ftmul@cntr 3D 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 4F 0 COMRAM 1
__tdiv_to_l_@quot A 0 COMRAM 1
___ftge@ff2 58 0 COMRAM 1
?___fttol 15 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 30 0 COMRAM 1
sprintf@ap 70 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 46 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2930 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 2A5E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 650 0 SMALLCONST 0
___ftmul@f3_as_product 3A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
__end_of_Inicializa_Lcd 2B02 0 CODE 0
__npowers_ 650 0 SMALLCONST 0
__end_of___ftpack 2652 0 CODE 0
?___ftpack 1 0 COMRAM 1
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 629 0 SMALLCONST 0
__end_of_scale 19D4 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 28CA 0 CODE 0
___ftadd@sign 52 0 COMRAM 1
__size_of_ADC_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 3F 0 COMRAM 1
___ftge 2652 0 CODE 0
_fround$902 45 0 COMRAM 1
_Delay_inicializacao_LCD 2B20 0 CODE 0
stackhi 5FF 0 ABS 0
sprintf@sp 60 0 BANK0 1
Print_Mensagem_Lcd@i 8 0 COMRAM 1
_fround 1C8A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_Print_Mensagem_Lcd 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2A14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
_fround$903 42 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 21AE 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 2A82 0 CODE 0
___ftmul@sign 3E 0 COMRAM 1
end_of_initialization 2B3E 0 CODE 0
main@AD0val 97 0 BANK0 1
main@AD1val 9A 0 BANK0 1
___ftdiv@sign 54 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
main@AD2val 9D 0 BANK0 1
main@AD3val A0 0 BANK0 1
sprintf@temp 72 0 BANK0 1
___wmul@multiplicand 11 0 COMRAM 1
fround@prec 48 0 COMRAM 1
__end_of_ADC_read 29D4 0 CODE 0
_TRISAbits F92 0 ABS 0
__end_of___ftadd 207C 0 CODE 0
__end_of___lltoft 298C 0 CODE 0
_PORTCbits F82 0 ABS 0
?___lltoft 24 0 COMRAM 1
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 39 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 53 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 4 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19D4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2AC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C8A 0 CODE 0
__size_of_Envia_Comando_Lcd 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22D6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 285A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26E2 0 CODE 0
sprintf@val 7B 0 BANK0 1
__ptext9 207C 0 CODE 0
__end_of__npowers_ 677 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Envia_Dado_Lcd 2A82 0 CODE 0
__end_of__initialization 2B3E 0 CODE 0
___rparam_used 1 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 22D6 0 CODE 0
__size_of_scale 0 0 ABS 0
___ftadd 1ED0 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 87 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2A3A 0 CODE 0
___llmod 28CA 0 CODE 0
__end_of___lldiv 27E8 0 CODE 0
___awmod 285A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_Inicializa_Lcd 2AE4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 3F 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 29D4 0 CODE 0
_Delay_LCD 2B02 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf 6AE 0 CODE 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 54 0 COMRAM 1
__size_of_Delay_inicializacao_LCD 0 0 ABS 0
__Hsmallconst 6AE 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 23CA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 2AC6 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 22D6 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 2766 0 CODE 0
__pcinit 2B3E 0 CODE 0
___ftdiv 24BE 0 CODE 0
___awdiv 26E2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 601 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Delay_inicializacao_LCD@i 1 0 COMRAM 1
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 207C 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 23 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit 2AE4 0 CODE 0
__end_of_sprintf 15E4 0 CODE 0
___ftpack@arg 1 0 COMRAM 1
sprintf@tmpval 77 0 BANK0 1
___ftadd@exp2 53 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of_Envia_Dado_Lcd 2AA4 0 CODE 0
sprintf@flag 75 0 BANK0 1
_Envia_Comando_Lcd 2AA4 0 CODE 0
__Htext10 0 0 ABS 0
_sprintf$905 6D 0 BANK0 1
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 21AE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A5E 0 CODE 0
sprintf@exp 7F 0 BANK0 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2930 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25A4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 28CA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 27E8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2766 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A82 0 CODE 0
sprintf@prec 81 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 23CA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2AE4 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 21AE 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 29D4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2AA4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1ED0 0 CODE 0
Delay_LCD@i 1 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2B02 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 2A3A 0 CODE 0
__end_of_Delay_LCD 2B20 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B20 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2652 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 298C 0 CODE 0
___fttol@sign1 1E 0 COMRAM 1
__ptext19 24BE 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_fround 1ED0 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
ADC_read@channel 1 0 COMRAM 1
__end_of___ftmul 23CA 0 CODE 0
Print_Mensagem_Lcd@mensagem 4 0 COMRAM 1
__end_of___llmod 2930 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Envia_Dado_Lcd 0 0 ABS 0
__end_of_Delay_inicializacao_LCD 2B3E 0 CODE 0
__end_of_Envia_Comando_Lcd 2AC6 0 CODE 0
_isdigit$575 2 0 COMRAM 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
___lltoft@exp 2C 0 COMRAM 1
intlevel3 0 0 CODE 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__size_of_Inicializa_Lcd 0 0 ABS 0
__div_to_l_@quot 7 0 COMRAM 1
__end_of___wmul 2A3A 0 CODE 0
start_initialization 2B3E 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of_Delay_LCD 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
__end_of___fttol 24BE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2A14 0 CODE 0
_Print_Mensagem_Lcd 27E8 0 CODE 0
__initialization 2B3E 0 CODE 0
__end_of___ftge 26E2 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
sprintf@c 86 0 BANK0 1
__end_of___ftdiv 25A4 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 6AD SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 A2 BANK0 60 1
text1 6AE 2B47 CODE 6AE 0
%locals
dist/default/production\Questao_4_Lista_2.X.production.obj
E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
C:\Users\Tiago\AppData\Local\Temp\s17ek.
606 2B3E 0 CODE 0
608 2B3E 0 CODE 0
611 2B3E 0 CODE 0
617 2B3E 0 CODE 0
620 2B3E 0 CODE 0
621 2B40 0 CODE 0
622 2B42 0 CODE 0
623 2B44 0 CODE 0
main.c
89 19D4 0 CODE 0
92 19D4 0 CODE 0
93 19D8 0 CODE 0
94 19DC 0 CODE 0
95 19DE 0 CODE 0
96 19E0 0 CODE 0
97 19E2 0 CODE 0
101 19E4 0 CODE 0
104 19E8 0 CODE 0
105 1A0C 0 CODE 0
106 1A30 0 CODE 0
107 1A54 0 CODE 0
109 1A78 0 CODE 0
110 1AA0 0 CODE 0
111 1AC8 0 CODE 0
112 1AF0 0 CODE 0
116 1B18 0 CODE 0
117 1B40 0 CODE 0
118 1B4C 0 CODE 0
119 1B58 0 CODE 0
120 1B6E 0 CODE 0
122 1B74 0 CODE 0
123 1B9C 0 CODE 0
124 1BA8 0 CODE 0
125 1BB4 0 CODE 0
126 1BCA 0 CODE 0
128 1BD0 0 CODE 0
129 1BF8 0 CODE 0
130 1C04 0 CODE 0
131 1C10 0 CODE 0
132 1C26 0 CODE 0
134 1C2C 0 CODE 0
135 1C54 0 CODE 0
136 1C60 0 CODE 0
137 1C6C 0 CODE 0
138 1C82 0 CODE 0
103 1C88 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
492 6AE 0 CODE 0
533 6AE 0 CODE 0
536 6BA 0 CODE 0
538 6BE 0 CODE 0
541 6C8 0 CODE 0
548 6D6 0 CODE 0
611 6E0 0 CODE 0
612 6F2 0 CODE 0
613 6F6 0 CODE 0
621 6FC 0 CODE 0
622 706 0 CODE 0
623 708 0 CODE 0
622 744 0 CODE 0
626 75A 0 CODE 0
628 764 0 CODE 0
635 768 0 CODE 0
683 76A 0 CODE 0
684 76E 0 CODE 0
635 770 0 CODE 0
825 79A 0 CODE 0
827 7A6 0 CODE 0
829 7AC 0 CODE 0
830 7B6 0 CODE 0
831 7D4 0 CODE 0
832 7DA 0 CODE 0
833 7F6 0 CODE 0
835 7FC 0 CODE 0
836 806 0 CODE 0
837 816 0 CODE 0
838 85C 0 CODE 0
839 864 0 CODE 0
840 880 0 CODE 0
841 89C 0 CODE 0
842 8A2 0 CODE 0
846 8AA 0 CODE 0
847 8C0 0 CODE 0
848 8E8 0 CODE 0
849 908 0 CODE 0
850 912 0 CODE 0
851 932 0 CODE 0
854 938 0 CODE 0
855 94C 0 CODE 0
856 954 0 CODE 0
857 954 0 CODE 0
868 958 0 CODE 0
870 994 0 CODE 0
871 9A6 0 CODE 0
873 9AE 0 CODE 0
874 9BE 0 CODE 0
875 9C6 0 CODE 0
876 9C6 0 CODE 0
877 9CA 0 CODE 0
878 9DA 0 CODE 0
893 A10 0 CODE 0
894 A80 0 CODE 0
895 AA8 0 CODE 0
896 B08 0 CODE 0
897 B30 0 CODE 0
898 B36 0 CODE 0
899 B76 0 CODE 0
900 B9E 0 CODE 0
973 BA6 0 CODE 0
974 BC6 0 CODE 0
985 BD8 0 CODE 0
986 BF8 0 CODE 0
987 C4A 0 CODE 0
992 C98 0 CODE 0
995 CA4 0 CODE 0
996 CB6 0 CODE 0
997 CCA 0 CODE 0
1002 CCC 0 CODE 0
1003 CE6 0 CODE 0
1004 CFA 0 CODE 0
1007 CFC 0 CODE 0
1008 D4E 0 CODE 0
997 D9C 0 CODE 0
1012 DAA 0 CODE 0
1013 DBC 0 CODE 0
1011 DC4 0 CODE 0
1021 DD0 0 CODE 0
1022 DE2 0 CODE 0
1023 DE8 0 CODE 0
1024 DF2 0 CODE 0
1025 E04 0 CODE 0
1026 E06 0 CODE 0
1039 E14 0 CODE 0
1040 E3C 0 CODE 0
1047 E64 0 CODE 0
1048 E66 0 CODE 0
1087 E66 0 CODE 0
1088 E6C 0 CODE 0
1089 E72 0 CODE 0
1091 E96 0 CODE 0
1092 EB6 0 CODE 0
1093 EC6 0 CODE 0
1092 EFC 0 CODE 0
1095 F02 0 CODE 0
1096 F16 0 CODE 0
1097 F2C 0 CODE 0
1102 F5C 0 CODE 0
1103 F70 0 CODE 0
1104 FD8 0 CODE 0
1106 FF8 0 CODE 0
1107 FFA 0 CODE 0
1108 102E 0 CODE 0
1106 1036 0 CODE 0
1112 1074 0 CODE 0
1113 108A 0 CODE 0
1116 10BA 0 CODE 0
1120 1112 0 CODE 0
1121 1132 0 CODE 0
1123 1138 0 CODE 0
1125 1142 0 CODE 0
1126 1156 0 CODE 0
1129 1182 0 CODE 0
1130 1194 0 CODE 0
1131 1196 0 CODE 0
1132 11B6 0 CODE 0
1133 11F2 0 CODE 0
1136 11FC 0 CODE 0
1137 120C 0 CODE 0
1136 1242 0 CODE 0
1188 1248 0 CODE 0
1190 1268 0 CODE 0
1196 127A 0 CODE 0
1201 127C 0 CODE 0
1202 12CA 0 CODE 0
1203 12FE 0 CODE 0
1196 1310 0 CODE 0
1208 131E 0 CODE 0
1209 1330 0 CODE 0
1207 1338 0 CODE 0
1211 134C 0 CODE 0
1212 1362 0 CODE 0
1213 136A 0 CODE 0
1214 136A 0 CODE 0
1215 136E 0 CODE 0
1219 1382 0 CODE 0
1221 138C 0 CODE 0
1227 139E 0 CODE 0
1228 13EE 0 CODE 0
1229 13F0 0 CODE 0
1230 143E 0 CODE 0
1231 1472 0 CODE 0
1232 1488 0 CODE 0
1228 14D6 0 CODE 0
1236 14E4 0 CODE 0
1237 14F6 0 CODE 0
1235 14FE 0 CODE 0
1290 150C 0 CODE 0
1291 152C 0 CODE 0
1339 1532 0 CODE 0
1340 1554 0 CODE 0
1341 155A 0 CODE 0
1342 157C 0 CODE 0
1438 158A 0 CODE 0
1439 15AA 0 CODE 0
536 15B8 0 CODE 0
1538 15D6 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
425 15E4 0 CODE 0
428 15E6 0 CODE 0
429 15EA 0 CODE 0
430 15EC 0 CODE 0
431 15F6 0 CODE 0
432 1718 0 CODE 0
433 1722 0 CODE 0
434 17BC 0 CODE 0
436 17E0 0 CODE 0
437 17EA 0 CODE 0
438 190C 0 CODE 0
439 1916 0 CODE 0
440 19B0 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\isdigit.c
8 2AC6 0 CODE 0
14 2AC8 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\doprnt.c
409 1C8A 0 CODE 0
413 1C8C 0 CODE 0
414 1C92 0 CODE 0
415 1DD0 0 CODE 0
416 1DD6 0 CODE 0
417 1E90 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\Umul16.c
15 2A14 0 CODE 0
37 2A14 0 CODE 0
38 2A20 0 CODE 0
39 2A28 0 CODE 0
52 2A30 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftmul.c
62 22D6 0 CODE 0
67 22D6 0 CODE 0
68 22F0 0 CODE 0
69 22FE 0 CODE 0
70 2318 0 CODE 0
71 2326 0 CODE 0
72 232C 0 CODE 0
73 2330 0 CODE 0
74 2334 0 CODE 0
75 2338 0 CODE 0
77 233A 0 CODE 0
78 233C 0 CODE 0
79 2348 0 CODE 0
134 2354 0 CODE 0
136 2358 0 CODE 0
137 235C 0 CODE 0
138 2368 0 CODE 0
139 2370 0 CODE 0
140 2378 0 CODE 0
143 237C 0 CODE 0
145 2380 0 CODE 0
146 2384 0 CODE 0
147 2390 0 CODE 0
148 2398 0 CODE 0
149 23A0 0 CODE 0
156 23A4 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\awmod.c
8 285A 0 CODE 0
13 285A 0 CODE 0
14 285E 0 CODE 0
15 2862 0 CODE 0
16 286A 0 CODE 0
18 286E 0 CODE 0
19 2872 0 CODE 0
20 287A 0 CODE 0
21 2882 0 CODE 0
22 2886 0 CODE 0
23 2888 0 CODE 0
24 288E 0 CODE 0
22 2890 0 CODE 0
27 2894 0 CODE 0
28 28A0 0 CODE 0
29 28A8 0 CODE 0
30 28AE 0 CODE 0
32 28B2 0 CODE 0
33 28B8 0 CODE 0
34 28C0 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\awdiv.c
8 26E2 0 CODE 0
14 26E2 0 CODE 0
15 26E6 0 CODE 0
16 26EA 0 CODE 0
17 26F2 0 CODE 0
19 26F6 0 CODE 0
20 26FA 0 CODE 0
21 2702 0 CODE 0
23 2706 0 CODE 0
24 270E 0 CODE 0
25 2716 0 CODE 0
26 271A 0 CODE 0
27 271C 0 CODE 0
28 2722 0 CODE 0
26 2724 0 CODE 0
31 2728 0 CODE 0
32 272E 0 CODE 0
33 273A 0 CODE 0
34 2742 0 CODE 0
36 2744 0 CODE 0
37 274A 0 CODE 0
39 274E 0 CODE 0
40 2754 0 CODE 0
41 275C 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdivl.c
60 207C 0 CODE 0
66 207C 0 CODE 0
67 2096 0 CODE 0
68 20A8 0 CODE 0
69 20C2 0 CODE 0
70 20D4 0 CODE 0
71 20D6 0 CODE 0
72 20E2 0 CODE 0
73 20E4 0 CODE 0
74 20F0 0 CODE 0
75 2100 0 CODE 0
76 2104 0 CODE 0
77 210A 0 CODE 0
78 210E 0 CODE 0
79 210E 0 CODE 0
80 2118 0 CODE 0
81 2128 0 CODE 0
82 2134 0 CODE 0
83 2136 0 CODE 0
84 2136 0 CODE 0
85 213E 0 CODE 0
86 2142 0 CODE 0
87 2146 0 CODE 0
88 2150 0 CODE 0
90 2162 0 CODE 0
91 216C 0 CODE 0
92 2170 0 CODE 0
93 2172 0 CODE 0
94 2178 0 CODE 0
96 218A 0 CODE 0
97 2194 0 CODE 0
95 2196 0 CODE 0
99 219C 0 CODE 0
100 219C 0 CODE 0
101 21AC 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\fldivl.c
60 21AE 0 CODE 0
66 21AE 0 CODE 0
67 21BA 0 CODE 0
68 21CC 0 CODE 0
69 21D8 0 CODE 0
70 21EA 0 CODE 0
71 21EC 0 CODE 0
72 21FC 0 CODE 0
73 21FE 0 CODE 0
74 220E 0 CODE 0
75 221E 0 CODE 0
76 2222 0 CODE 0
77 2228 0 CODE 0
79 222C 0 CODE 0
80 2236 0 CODE 0
81 224A 0 CODE 0
82 225A 0 CODE 0
84 225C 0 CODE 0
85 2266 0 CODE 0
86 226A 0 CODE 0
87 226E 0 CODE 0
88 2278 0 CODE 0
90 228A 0 CODE 0
91 2294 0 CODE 0
92 2298 0 CODE 0
93 229A 0 CODE 0
94 22A0 0 CODE 0
96 22B2 0 CODE 0
97 22BC 0 CODE 0
95 22BE 0 CODE 0
99 22C4 0 CODE 0
100 22C4 0 CODE 0
101 22D4 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\lltoft.c
35 2930 0 CODE 0
38 2930 0 CODE 0
41 2934 0 CODE 0
42 2936 0 CODE 0
43 2940 0 CODE 0
41 2942 0 CODE 0
45 2966 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\llmod.c
8 28CA 0 CODE 0
13 28CA 0 CODE 0
14 28D6 0 CODE 0
15 28DA 0 CODE 0
16 28DC 0 CODE 0
17 28E6 0 CODE 0
15 28E8 0 CODE 0
20 28EC 0 CODE 0
21 2900 0 CODE 0
22 2910 0 CODE 0
23 291A 0 CODE 0
24 291E 0 CODE 0
25 291E 0 CODE 0
26 292E 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\lldiv.c
8 2766 0 CODE 0
14 2766 0 CODE 0
15 2776 0 CODE 0
16 2782 0 CODE 0
17 2786 0 CODE 0
18 2788 0 CODE 0
19 2792 0 CODE 0
17 2794 0 CODE 0
22 2798 0 CODE 0
23 27A2 0 CODE 0
24 27B6 0 CODE 0
25 27C6 0 CODE 0
27 27C8 0 CODE 0
28 27D2 0 CODE 0
29 27D6 0 CODE 0
30 27D6 0 CODE 0
31 27E6 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\fttol.c
44 23CA 0 CODE 0
49 23CA 0 CODE 0
50 23E4 0 CODE 0
51 23F6 0 CODE 0
52 241C 0 CODE 0
53 241E 0 CODE 0
54 242A 0 CODE 0
55 2438 0 CODE 0
56 243C 0 CODE 0
57 2440 0 CODE 0
58 244A 0 CODE 0
60 245C 0 CODE 0
61 2466 0 CODE 0
62 246A 0 CODE 0
63 246C 0 CODE 0
64 2472 0 CODE 0
66 2484 0 CODE 0
67 248E 0 CODE 0
65 2490 0 CODE 0
70 2496 0 CODE 0
71 249C 0 CODE 0
72 24AC 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftsub.c
20 29D4 0 CODE 0
23 29D4 0 CODE 0
24 29DE 0 CODE 0
26 29EA 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftadd.c
86 1ED0 0 CODE 0
90 1ED0 0 CODE 0
91 1EE4 0 CODE 0
92 1EF8 0 CODE 0
93 1F14 0 CODE 0
94 1F22 0 CODE 0
95 1F3E 0 CODE 0
96 1F4C 0 CODE 0
97 1F50 0 CODE 0
98 1F52 0 CODE 0
99 1F54 0 CODE 0
100 1F56 0 CODE 0
101 1F58 0 CODE 0
102 1F5A 0 CODE 0
103 1F66 0 CODE 0
104 1F68 0 CODE 0
106 1F74 0 CODE 0
110 1F7C 0 CODE 0
111 1F84 0 CODE 0
112 1F86 0 CODE 0
114 1F9E 0 CODE 0
115 1FA6 0 CODE 0
113 1FA8 0 CODE 0
117 1FB2 0 CODE 0
121 1FBA 0 CODE 0
122 1FC2 0 CODE 0
123 1FC4 0 CODE 0
125 1FDC 0 CODE 0
126 1FE4 0 CODE 0
124 1FE6 0 CODE 0
129 1FEE 0 CODE 0
131 1FF2 0 CODE 0
132 1FFE 0 CODE 0
133 200A 0 CODE 0
134 200A 0 CODE 0
136 200E 0 CODE 0
137 201A 0 CODE 0
139 2026 0 CODE 0
140 202A 0 CODE 0
141 2036 0 CODE 0
142 203A 0 CODE 0
143 2046 0 CODE 0
144 2052 0 CODE 0
146 2056 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftneg.c
15 2A3A 0 CODE 0
17 2A3A 0 CODE 0
18 2A44 0 CODE 0
19 2A50 0 CODE 0
20 2A5C 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftge.c
4 2652 0 CODE 0
6 2652 0 CODE 0
7 2656 0 CODE 0
8 2682 0 CODE 0
9 2686 0 CODE 0
10 26B2 0 CODE 0
11 26BE 0 CODE 0
12 26CA 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 24BE 0 CODE 0
63 24BE 0 CODE 0
64 24D8 0 CODE 0
65 24E6 0 CODE 0
66 2500 0 CODE 0
67 250E 0 CODE 0
68 251A 0 CODE 0
69 2520 0 CODE 0
70 2524 0 CODE 0
71 2528 0 CODE 0
72 252C 0 CODE 0
73 252E 0 CODE 0
74 253A 0 CODE 0
75 253C 0 CODE 0
76 2548 0 CODE 0
78 254C 0 CODE 0
79 2554 0 CODE 0
80 2564 0 CODE 0
81 2570 0 CODE 0
82 2572 0 CODE 0
83 2572 0 CODE 0
84 257A 0 CODE 0
85 257E 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\lwtoft.c
28 2A5E 0 CODE 0
30 2A5E 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\float.c
62 25A4 0 CODE 0
64 25A4 0 CODE 0
65 25B4 0 CODE 0
67 25C2 0 CODE 0
68 25C4 0 CODE 0
66 25CC 0 CODE 0
71 25EA 0 CODE 0
72 25EC 0 CODE 0
73 25F8 0 CODE 0
70 2600 0 CODE 0
76 261E 0 CODE 0
77 2620 0 CODE 0
75 2628 0 CODE 0
79 2632 0 CODE 0
80 2634 0 CODE 0
81 2636 0 CODE 0
82 263A 0 CODE 0
83 263E 0 CODE 0
84 2642 0 CODE 0
85 2644 0 CODE 0
main.c
74 27E8 0 CODE 0
76 27E8 0 CODE 0
77 27F0 0 CODE 0
78 27F2 0 CODE 0
79 2822 0 CODE 0
77 2826 0 CODE 0
main.c
45 2A82 0 CODE 0
47 2A84 0 CODE 0
48 2A86 0 CODE 0
50 2A88 0 CODE 0
51 2A8A 0 CODE 0
52 2A8E 0 CODE 0
54 2A90 0 CODE 0
55 2A92 0 CODE 0
56 2A98 0 CODE 0
57 2A9C 0 CODE 0
59 2A9E 0 CODE 0
60 2AA2 0 CODE 0
main.c
62 2AE4 0 CODE 0
64 2AE4 0 CODE 0
65 2AE8 0 CODE 0
66 2AEE 0 CODE 0
67 2AF4 0 CODE 0
68 2AFA 0 CODE 0
72 2B00 0 CODE 0
main.c
28 2AA4 0 CODE 0
30 2AA6 0 CODE 0
31 2AA8 0 CODE 0
33 2AAA 0 CODE 0
34 2AAC 0 CODE 0
35 2AB0 0 CODE 0
37 2AB2 0 CODE 0
38 2AB4 0 CODE 0
39 2ABA 0 CODE 0
40 2ABE 0 CODE 0
42 2AC0 0 CODE 0
43 2AC4 0 CODE 0
main.c
22 2B02 0 CODE 0
25 2B02 0 CODE 0
main.c
83 2B20 0 CODE 0
86 2B20 0 CODE 0
main.c
143 298C 0 CODE 0
144 298C 0 CODE 0
145 298E 0 CODE 0
146 2990 0 CODE 0
147 2992 0 CODE 0
148 2994 0 CODE 0
149 29A6 0 CODE 0
150 29A8 0 CODE 0
151 29B2 0 CODE 0
152 29B4 0 CODE 0
153 29B8 0 CODE 0
154 29CA 0 CODE 0
