%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tiago\AppData\Local\Temp\scr8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Questao_2.X.production.obj
cinit CODE 0 7F48 7F48 26 1
text0 CODE 0 7F6E 7F6E 2A 1
text1 CODE 0 7FCC 7FCC 34 1
text2 CODE 0 7F26 7F26 22 1
text3 CODE 0 7F98 7F98 34 1
text4 CODE 0 7F04 7F04 22 1
text5 CODE 0 7EA2 7EA2 1E 1
text6 CODE 0 7EE2 7EE2 22 1
text7 CODE 0 7E84 7E84 1E 1
text8 CODE 0 7EC0 7EC0 22 1
text9 CODE 0 7E66 7E66 1E 1
text10 CODE 0 7E48 7E48 1E 1
idataCOMRAM CODE 0 7E32 7E32 16 1
cstackCOMRAM COMRAM 1 17 17 7 1
dataCOMRAM COMRAM 1 1 1 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E31 1
STACK 60-5FF 1
SMALLCONST 600-7E31 1
CODE 4-7E31 1
BIGRAM 1E-5FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E31 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Questao_2.X.production.obj
7E48 text10 CODE >136:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7E48 text10 CODE >139:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7E66 text9 CODE >20:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7E66 text9 CODE >23:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EC0 text8 CODE >26:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EC2 text8 CODE >28:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EC4 text8 CODE >29:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EC6 text8 CODE >31:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EC8 text8 CODE >32:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7ECC text8 CODE >33:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7ECE text8 CODE >35:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7ED0 text8 CODE >36:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7ED6 text8 CODE >37:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EDA text8 CODE >38:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EDC text8 CODE >40:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EE0 text8 CODE >41:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7E84 text7 CODE >60:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7E84 text7 CODE >62:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7E88 text7 CODE >63:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7E8E text7 CODE >64:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7E94 text7 CODE >65:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7E9A text7 CODE >66:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EA0 text7 CODE >70:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EE2 text6 CODE >81:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EE4 text6 CODE >83:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EE6 text6 CODE >84:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EE8 text6 CODE >86:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EEA text6 CODE >87:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EEE text6 CODE >88:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EF0 text6 CODE >90:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EF2 text6 CODE >91:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EF8 text6 CODE >92:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EFC text6 CODE >93:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EFE text6 CODE >95:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F02 text6 CODE >96:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EA2 text5 CODE >115:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EA2 text5 CODE >117:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EA6 text5 CODE >118:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EAC text5 CODE >119:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EB2 text5 CODE >120:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EB8 text5 CODE >121:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7EBE text5 CODE >125:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F04 text4 CODE >43:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F06 text4 CODE >45:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F08 text4 CODE >46:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F0A text4 CODE >48:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F0C text4 CODE >49:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F10 text4 CODE >50:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F12 text4 CODE >52:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F14 text4 CODE >53:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F1A text4 CODE >54:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F1E text4 CODE >55:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F20 text4 CODE >57:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F24 text4 CODE >58:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F98 text3 CODE >72:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F98 text3 CODE >74:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FA0 text3 CODE >75:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FA2 text3 CODE >76:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FB4 text3 CODE >77:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FB8 text3 CODE >75:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F26 text2 CODE >98:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F28 text2 CODE >100:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F2A text2 CODE >101:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F2C text2 CODE >103:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F2E text2 CODE >104:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F32 text2 CODE >105:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F34 text2 CODE >107:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F36 text2 CODE >108:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F3C text2 CODE >109:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F40 text2 CODE >110:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F42 text2 CODE >112:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F46 text2 CODE >113:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FCC text1 CODE >127:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FCC text1 CODE >129:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FD4 text1 CODE >130:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FD6 text1 CODE >131:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FE8 text1 CODE >132:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7FEC text1 CODE >130:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F6E text0 CODE >142:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F6E text0 CODE >145:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F72 text0 CODE >146:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F76 text0 CODE >147:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F7A text0 CODE >148:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F7E text0 CODE >149:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F8A text0 CODE >150:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F96 text0 CODE >151:C:\Users\Tiago\Google Drive\ESCOLA\ENGENHARIA DE COMPUTACAO\Micro\Lista de exercícios 1\Questao_2\Questao_2.X\main.c
7F48 cinit CODE >399:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F48 cinit CODE >401:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F48 cinit CODE >404:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F48 cinit CODE >425:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F4A cinit CODE >426:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F4C cinit CODE >427:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F4E cinit CODE >428:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F50 cinit CODE >429:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F52 cinit CODE >430:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F54 cinit CODE >431:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F58 cinit CODE >432:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F5C cinit CODE >433:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F5C cinit CODE >434:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F5E cinit CODE >435:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F62 cinit CODE >436:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F64 cinit CODE >437:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F66 cinit CODE >438:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F68 cinit CODE >444:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F68 cinit CODE >446:C:\Users\Tiago\AppData\Local\Temp\scr8.
7F6A cinit CODE >447:C:\Users\Tiago\AppData\Local\Temp\scr8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Envia_Dado_Lcd1 7F04 0 CODE 0 text4 dist/default/production\Questao_2.X.production.obj
_Envia_Dado_Lcd2 7F26 0 CODE 0 text2 dist/default/production\Questao_2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Hspace_1 1E 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tiago\AppData\Local\Temp\scr8.obj
Print_Mensagem_Lcd1@mensagem 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_2.X.production.obj
_Print_Mensagem_Lcd1 7F98 0 CODE 0 text3 dist/default/production\Questao_2.X.production.obj
_Print_Mensagem_Lcd2 7FCC 0 CODE 0 text1 dist/default/production\Questao_2.X.production.obj
Print_Mensagem_Lcd2@mensagem 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Questao_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\scr8.obj
_main 7F6E 0 CODE 0 text0 dist/default/production\Questao_2.X.production.obj
start 0 0 CODE 0 init C:\Users\Tiago\AppData\Local\Temp\scr8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__size_of_Envia_Comando_Lcd1 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__size_of_Envia_Comando_Lcd2 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
Print_Mensagem_Lcd1@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
Print_Mensagem_Lcd2@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Questao_2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Questao_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\scr8.obj
intlevel0 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\scr8.obj
intlevel1 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\scr8.obj
intlevel2 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\scr8.obj
intlevel3 0 0 CODE 0 text C:\Users\Tiago\AppData\Local\Temp\scr8.obj
Envia_Comando_Lcd1@comando 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_2.X.production.obj
_Delay_inicializacao_LCD 7E48 0 CODE 0 text10 dist/default/production\Questao_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Questao_2.X.production.obj
__end_of_Delay_inicializacao_LCD 7E66 0 CODE 0 text10 dist/default/production\Questao_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_2.X.production.obj
__pidataCOMRAM 7E32 0 CODE 0 idataCOMRAM dist/default/production\Questao_2.X.production.obj
__size_of_Envia_Dado_Lcd1 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__size_of_Envia_Dado_Lcd2 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__end_of_Delay_LCD 7E84 0 CODE 0 text9 dist/default/production\Questao_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\scr8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tiago\AppData\Local\Temp\scr8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Questao_2.X.production.obj
__size_of_Delay_LCD 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_2.X.production.obj
__end_of_Print_Mensagem_Lcd1 7FCC 0 CODE 0 text3 dist/default/production\Questao_2.X.production.obj
__end_of_Print_Mensagem_Lcd2 8000 0 CODE 0 text1 dist/default/production\Questao_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Questao_2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Questao_2.X.production.obj
_Delay_LCD 7E66 0 CODE 0 text9 dist/default/production\Questao_2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Questao_2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Questao_2.X.production.obj
start_initialization 7F48 0 CODE 0 cinit dist/default/production\Questao_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Questao_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Questao_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Questao_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Questao_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Questao_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Questao_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Questao_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Questao_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Questao_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Questao_2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Questao_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Questao_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Questao_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Questao_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Questao_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Questao_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Questao_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Questao_2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Questao_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Questao_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Questao_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Questao_2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Questao_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Questao_2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Tiago\AppData\Local\Temp\scr8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Questao_2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Questao_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Questao_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Questao_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Questao_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Questao_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Questao_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Questao_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Questao_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Questao_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Questao_2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Questao_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Questao_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Questao_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Questao_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Questao_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Questao_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Questao_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Questao_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Questao_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Questao_2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Questao_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Questao_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Questao_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Questao_2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Questao_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Questao_2.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Questao_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Questao_2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Questao_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Questao_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Questao_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Questao_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Questao_2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Questao_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Questao_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Questao_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Questao_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Questao_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Questao_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Questao_2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__S1 1E 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Questao_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_2.X.production.obj
__end_of_Inicializa_Lcd1 7EA2 0 CODE 0 text7 dist/default/production\Questao_2.X.production.obj
__end_of_Inicializa_Lcd2 7EC0 0 CODE 0 text5 dist/default/production\Questao_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Questao_2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Questao_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Questao_2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Questao_2.X.production.obj
Envia_Comando_Lcd2@comando 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
Envia_Dado_Lcd1@dado 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
Envia_Dado_Lcd2@dado 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
__ptext10 7E48 0 CODE 0 text10 dist/default/production\Questao_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Questao_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Questao_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Questao_2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Questao_2.X.production.obj
__end_of_Envia_Comando_Lcd1 7EE2 0 CODE 0 text8 dist/default/production\Questao_2.X.production.obj
__end_of_Envia_Comando_Lcd2 7F04 0 CODE 0 text6 dist/default/production\Questao_2.X.production.obj
__size_of_Delay_inicializacao_LCD 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
_Inicializa_Lcd1 7E84 0 CODE 0 text7 dist/default/production\Questao_2.X.production.obj
_Inicializa_Lcd2 7EA2 0 CODE 0 text5 dist/default/production\Questao_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Questao_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_2.X.production.obj
_mensagem1 D 0 COMRAM 1 dataCOMRAM dist/default/production\Questao_2.X.production.obj
_mensagem2 1 0 COMRAM 1 dataCOMRAM dist/default/production\Questao_2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\scr8.obj
stacklo 60 0 ABS 0 - C:\Users\Tiago\AppData\Local\Temp\scr8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Questao_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Questao_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Questao_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
_Envia_Comando_Lcd1 7EC0 0 CODE 0 text8 dist/default/production\Questao_2.X.production.obj
_Envia_Comando_Lcd2 7EE2 0 CODE 0 text6 dist/default/production\Questao_2.X.production.obj
end_of_initialization 7F68 0 CODE 0 cinit dist/default/production\Questao_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Questao_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Questao_2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao_2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Questao_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Questao_2.X.production.obj
__pcinit 7F48 0 CODE 0 cinit dist/default/production\Questao_2.X.production.obj
__ptext0 7F6E 0 CODE 0 text0 dist/default/production\Questao_2.X.production.obj
__ptext1 7FCC 0 CODE 0 text1 dist/default/production\Questao_2.X.production.obj
__ptext2 7F26 0 CODE 0 text2 dist/default/production\Questao_2.X.production.obj
__ptext3 7F98 0 CODE 0 text3 dist/default/production\Questao_2.X.production.obj
__ptext4 7F04 0 CODE 0 text4 dist/default/production\Questao_2.X.production.obj
__ptext5 7EA2 0 CODE 0 text5 dist/default/production\Questao_2.X.production.obj
__ptext6 7EE2 0 CODE 0 text6 dist/default/production\Questao_2.X.production.obj
__ptext7 7E84 0 CODE 0 text7 dist/default/production\Questao_2.X.production.obj
__ptext8 7EC0 0 CODE 0 text8 dist/default/production\Questao_2.X.production.obj
__ptext9 7E66 0 CODE 0 text9 dist/default/production\Questao_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Questao_2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Questao_2.X.production.obj
Delay_inicializacao_LCD@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Tiago\AppData\Local\Temp\scr8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Questao_2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Questao_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Questao_2.X.production.obj
__size_of_Inicializa_Lcd1 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__size_of_Inicializa_Lcd2 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Questao_2.X.production.obj
__end_of__initialization 7F68 0 CODE 0 cinit dist/default/production\Questao_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Questao_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Questao_2.X.production.obj
Delay_LCD@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Questao_2.X.production.obj
__end_of_Envia_Dado_Lcd1 7F26 0 CODE 0 text4 dist/default/production\Questao_2.X.production.obj
__end_of_Envia_Dado_Lcd2 7F48 0 CODE 0 text2 dist/default/production\Questao_2.X.production.obj
__end_of_main 7F98 0 CODE 0 text0 dist/default/production\Questao_2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Questao_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Questao_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Questao_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Questao_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Questao_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Questao_2.X.production.obj
__size_of_Print_Mensagem_Lcd1 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__size_of_Print_Mensagem_Lcd2 0 0 ABS 0 - dist/default/production\Questao_2.X.production.obj
__initialization 7F48 0 CODE 0 cinit dist/default/production\Questao_2.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Questao_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Questao_2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Questao_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Questao_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Questao_2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Questao_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F48 7F48 26 1
idloc 0 200000 200000 8 1
text0 0 7F6E 7F6E 2A 1
text1 0 7FCC 7FCC 34 1
text2 0 7F26 7F26 22 1
text3 0 7F98 7F98 34 1
text4 0 7F04 7F04 22 1
text5 0 7EA2 7EA2 1E 1
text6 0 7EE2 7EE2 22 1
text7 0 7E84 7E84 1E 1
text8 0 7EC0 7EC0 22 1
text9 0 7E66 7E66 1E 1
text10 0 7E48 7E48 1E 1
idataCOMRAM 0 7E32 7E32 16 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1D 1
config 0 300000 300000 E 1
