_i E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7D88 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_password 14 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_entry 10 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
?_get_key 5 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
_memcmp 7D1C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E38 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_get_key 0 0 ABS 0
end_of_initialization 7D16 0 CODE 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D88 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CC4 0 CODE 0
__ptext3 7E38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D16 0 CODE 0
___rparam_used 1 0 ABS 0
memcmp@n 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_key_pressed 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_memcmp 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CEA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_get_key 7CC4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
get_key@key 7 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_key_pressed 8000 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7CC0 0 CODE 0
__size_of_memcmp 0 0 ABS 0
?_key_pressed 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcmp@s1 1 0 COMRAM 1
memcmp@s2 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 7D88 0 CODE 0
__pdataCOMRAM 14 0 COMRAM 1
_key_pressed 7E38 0 CODE 0
__end_of_get_key 7CEA 0 CODE 0
start_initialization 7CEA 0 CODE 0
__initialization 7CEA 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
text3 7E38 7FFF CODE 7E38 0
text0 7D88 7E37 CODE 7D88 0
text1 7D1C 7D87 CODE 7D1C 0
cinit 7CEA 7D1B CODE 7CEA 0
text2 7CC4 7CE9 CODE 7CC4 0
idataCOMRAM 7CC0 7CC3 CODE 7CC0 0
%locals
dist/default/production\Questao_4.X.production.obj
E:\Jogos\Microchip\xc8\v1.41\include\pic18f45k20.h
C:\Users\Tiago\AppData\Local\Temp\s458.
368 7CEA 0 CODE 0
370 7CEA 0 CODE 0
373 7CEA 0 CODE 0
397 7CEA 0 CODE 0
398 7CEC 0 CODE 0
399 7CEE 0 CODE 0
400 7CF0 0 CODE 0
401 7CF2 0 CODE 0
402 7CF4 0 CODE 0
403 7CF6 0 CODE 0
404 7CFA 0 CODE 0
405 7CFE 0 CODE 0
406 7CFE 0 CODE 0
407 7D00 0 CODE 0
408 7D04 0 CODE 0
409 7D06 0 CODE 0
410 7D08 0 CODE 0
414 7D0A 0 CODE 0
415 7D0C 0 CODE 0
416 7D0E 0 CODE 0
417 7D10 0 CODE 0
418 7D12 0 CODE 0
419 7D14 0 CODE 0
425 7D16 0 CODE 0
427 7D16 0 CODE 0
428 7D18 0 CODE 0
main.c
52 7D88 0 CODE 0
53 7D88 0 CODE 0
54 7D8A 0 CODE 0
56 7D8E 0 CODE 0
57 7DA6 0 CODE 0
58 7DB2 0 CODE 0
59 7DBC 0 CODE 0
60 7DE0 0 CODE 0
61 7DE2 0 CODE 0
62 7DF8 0 CODE 0
64 7DFA 0 CODE 0
65 7DFC 0 CODE 0
66 7E00 0 CODE 0
67 7E04 0 CODE 0
68 7E08 0 CODE 0
70 7E10 0 CODE 0
71 7E12 0 CODE 0
72 7E1C 0 CODE 0
79 7E22 0 CODE 0
55 7E36 0 CODE 0
E:\Jogos\Microchip\xc8\v1.41\sources\common\memcmp.c
3 7D1C 0 CODE 0
5 7D1C 0 CODE 0
6 7D1E 0 CODE 0
7 7D36 0 CODE 0
8 7D66 0 CODE 0
9 7D6A 0 CODE 0
5 7D6E 0 CODE 0
11 7D7E 0 CODE 0
main.c
46 7CC4 0 CODE 0
47 7CC4 0 CODE 0
48 7CC8 0 CODE 0
49 7CE0 0 CODE 0
50 7CE8 0 CODE 0
main.c
21 7E38 0 CODE 0
23 7E38 0 CODE 0
24 7E3E 0 CODE 0
25 7E62 0 CODE 0
26 7E86 0 CODE 0
27 7EAA 0 CODE 0
30 7ECE 0 CODE 0
31 7ED4 0 CODE 0
32 7EF8 0 CODE 0
33 7F1C 0 CODE 0
34 7F40 0 CODE 0
37 7F64 0 CODE 0
38 7F6A 0 CODE 0
39 7F8E 0 CODE 0
40 7FB2 0 CODE 0
41 7FD6 0 CODE 0
44 7FFA 0 CODE 0
45 7FFE 0 CODE 0
